<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁s	-2
▁o	-3
▁a	-4
in	-5
▁of	-6
er	-7
▁the	-8
▁m	-9
ur	-10
il	-11
nd	-12
..	-13
▁w	-14
on	-15
it	-16
▁and	-17
es	-18
▁b	-19
ha	-20
▁to	-21
▁f	-22
▁A	-23
▁I	-24
ed	-25
ver	-26
or	-27
ou	-28
ilver	-29
al	-30
▁silver	-31
▁y	-32
▁c	-33
šš	-34
en	-35
ššur	-36
re	-37
▁p	-38
...	-39
ar	-40
ke	-41
um	-42
is	-43
▁...	-44
ina	-45
ro	-46
le	-47
▁mina	-48
ve	-49
▁in	-50
▁1	-51
▁d	-52
an	-53
▁you	-54
ing	-55
im	-56
▁she	-57
▁g	-58
kel	-59
▁son	-60
▁shekel	-61
ay	-62
▁ha	-63
▁for	-64
am	-65
Aššur	-66
▁h	-67
▁se	-68
at	-69
▁Š	-70
▁he	-71
ent	-72
▁shekels	-73
ab	-74
▁E	-75
▁minas	-76
rom	-77
▁co	-78
▁wit	-79
us	-80
id	-81
▁T	-82
▁n	-83
▁re	-84
▁Aššur	-85
ot	-86
li	-87
hat	-88
nn	-89
ce	-90
her	-91
▁me	-92
▁by	-93
let	-94
▁my	-95
33	-96
our	-97
▁with	-98
▁from	-99
▁it	-100
ex	-101
▁be	-102
▁Enn	-103
▁2	-104
se	-105
▁that	-106
ll	-107
▁not	-108
▁your	-109
til	-110
ya	-111
ah	-112
aid	-113
ill	-114
▁Šu	-115
ad	-116
▁(	-117
▁is	-118
est	-119
▁seal	-120
▁will	-121
ablet	-122
▁as	-123
▁tablet	-124
pp	-125
ave	-126
▁have	-127
▁we	-128
as	-129
ess	-130
▁K	-131
extil	-132
▁Ennam	-133
tar	-134
▁W	-135
ter	-136
ān	-137
▁go	-138
štar	-139
dd	-140
ut	-141
▁ow	-142
.5	-143
ther	-144
▁S	-145
▁-	-146
▁de	-147
▁on	-148
▁his	-149
extiles	-150
▁3	-151
ri	-152
Ištar	-153
▁P	-154
ity	-155
alim	-156
▁l	-157
▁M	-158
ld	-159
ir	-160
▁pay	-161
ony	-162
▁an	-163
uz	-164
pper	-165
▁The	-166
ive	-167
▁C	-168
▁br	-169
ac	-170
▁him	-171
st	-172
66	-173
▁Ali	-174
▁u	-175
ust	-176
."	-177
▁copper	-178
od	-179
▁gave	-180
▁4	-181
▁has	-182
ahum	-183
▁th	-184
▁e	-185
ness	-186
▁tin	-187
▁textiles	-188
▁Šalim	-189
th	-190
aya	-191
▁D	-192
res	-193
▁5	-194
▁0	-195
▁paid	-196
▁so	-197
ct	-198
▁at	-199
ake	-200
▁B	-201
▁L	-202
ion	-203
ain	-204
▁City	-205
ather	-206
ord	-207
▁10	-208
gh	-209
▁our	-210
▁they	-211
me	-212
▁wh	-213
iya	-214
if	-215
▁con	-216
ly	-217
▁sha	-218
iv	-219
▁father	-220
mur	-221
▁bro	-222
▁[	-223
uen	-224
▁brother	-225
▁"	-226
▁H	-227
▁good	-228
▁let	-229
3333	-230
▁Amur	-231
ic	-232
▁le	-233
▁send	-234
▁ref	-235
alent	-236
ddin	-237
āni	-238
▁Iddin	-239
▁talent	-240
▁us	-241
Suen	-242
ss	-243
▁do	-244
▁F	-245
▁r	-246
and	-247
▁If	-248
▁To	-249
bāni	-250
▁U	-251
▁said	-252
ght	-253
▁was	-254
▁col	-255
▁shall	-256
for	-257
▁ac	-258
▁then	-259
ined	-260
▁whe	-261
nt	-262
▁or	-263
▁Puz	-264
ēl	-265
▁refined	-266
▁Puzur	-267
▁Se	-268
▁are	-269
ack	-270
ag	-271
onth	-272
▁there	-273
▁tr	-274
▁owed	-275
▁per	-276
▁them	-277
cha	-278
ilī	-279
nder	-280
▁inter	-281
ong	-282
.3333	-283
▁bring	-284
▁interest	-285
▁under	-286
iz	-287
▁acc	-288
▁must	-289
ought	-290
▁ca	-291
ort	-292
▁give	-293
ik	-294
▁st	-295
lī	-296
lam	-297
▁pro	-298
▁this	-299
▁ex	-300
▁Wit	-301
▁colony	-302
ak	-303
▁here	-304
nessed	-305
ow	-306
port	-307
ern	-308
▁sh	-309
ouse	-310
wa	-311
▁don	-312
ānum	-313
la	-314
ate	-315
▁Al	-316
▁add	-317
▁house	-318
out	-319
▁Ab	-320
▁ag	-321
▁ent	-322
▁month	-323
▁talents	-324
▁brought	-325
ma	-326
cern	-327
▁Ilī	-328
key	-329
▁all	-330
▁donkey	-331
long	-332
ould	-333
cerning	-334
liya	-335
▁Ku	-336
ass	-337
▁In	-338
abum	-339
so	-340
▁ab	-341
fore	-342
▁From	-343
▁Witnessed	-344
▁its	-345
ich	-346
āb	-347
ku	-348
num	-349
▁take	-350
▁which	-351
▁been	-352
ēlum	-353
resent	-354
ered	-355
ek	-356
▁come	-357
ans	-358
▁belong	-359
et	-360
itt	-361
▁pri	-362
▁rep	-363
▁dear	-364
ey	-365
▁He	-366
▁Kan	-367
▁As	-368
▁mer	-369
▁out	-370
bt	-371
ēp	-372
van	-373
▁My	-374
ance	-375
▁mercha	-376
▁0.5	-377
onym	-378
▁say	-379
ok	-380
▁one	-381
ponym	-382
▁week	-383
ft	-384
▁owes	-385
▁rece	-386
▁about	-387
▁goods	-388
▁price	-389
▁before	-390
esh	-391
uct	-392
▁15	-393
▁Kanesh	-394
▁represent	-395
▁6	-396
▁Y	-397
sw	-398
rust	-399
▁answ	-400
qu	-401
▁left	-402
mal	-403
▁j	-404
ment	-405
lamma	-406
▁entrust	-407
lf	-408
nā	-409
ney	-410
▁tablets	-411
laim	-412
▁Man	-413
aš	-414
ūn	-415
▁sent	-416
▁Elamma	-417
ul	-418
▁claim	-419
▁seiz	-420
▁Seal	-421
▁trans	-422
▁concerning	-423
pī	-424
ue	-425
ceed	-426
pen	-427
▁G	-428
.66	-429
.6666	-430
▁1.5	-431
▁att	-432
▁eponym	-433
▁representat	-434
▁their	-435
ub	-436
ives	-437
▁belonging	-438
ere	-439
ount	-440
▁what	-441
▁accord	-442
▁proceed	-443
of	-444
ard	-445
▁set	-446
▁donkeys	-447
uš	-448
▁answered	-449
ame	-450
ise	-451
▁O	-452
▁am	-453
ūr	-454
qēp	-455
ssur	-456
▁should	-457
▁when	-458
▁pl	-459
▁who	-460
▁wr	-461
▁inv	-462
ck	-463
ear	-464
ses	-465
ṭāb	-466
▁merchant	-467
▁debt	-468
po	-469
▁Ad	-470
▁Ik	-471
te	-472
▁can	-473
▁/	-474
ived	-475
▁transport	-476
▁N	-477
▁8	-478
▁received	-479
▁any	-480
ied	-481
▁took	-482
ger	-483
▁these	-484
▁0.3333	-485
āt	-486
▁Lā	-487
▁day	-488
▁eponymy	-489
▁entrusted	-490
▁af	-491
▁word	-492
▁It	-493
▁again	-494
▁seized	-495
textiles	-496
▁witness	-497
▁wor	-498
▁make	-499
▁qu	-500
Bēlum	-501
extile	-502
▁accordance	-503
▁k	-504
▁al	-505
very	-506
pe	-507
uwa	-508
▁had	-509
▁We	-510
orney	-511
▁representatives	-512
▁attorney	-513
▁x	-514
▁ar	-515
▁la	-516
▁7	-517
str	-518
ence	-519
▁gold	-520
▁against	-521
art	-522
ers	-523
struct	-524
▁invest	-525
▁12	-526
▁car	-527
▁Z	-528
ally	-529
▁ser	-530
ūb	-531
▁if	-532
▁You	-533
▁pres	-534
▁presence	-535
ge	-536
hen	-537
lear	-538
▁her	-539
▁Enna	-540
▁un	-541
imitt	-542
▁brothers	-543
▁up	-544
ings	-545
▁but	-546
Kūb	-547
▁seals	-548
▁witnesses	-549
▁'	-550
pit	-551
able	-552
ra	-553
Kūbum	-554
imittī	-555
ors	-556
ilah	-557
▁off	-558
▁clear	-559
▁lo	-560
ud	-561
▁20	-562
▁man	-563
▁Ikūn	-564
vant	-565
▁test	-566
▁servant	-567
iš	-568
▁har	-569
ol	-570
ase	-571
rote	-572
malik	-573
▁wrote	-574
ep	-575
zu	-576
šalim	-577
dā	-578
pital	-579
▁arri	-580
co	-581
▁sl	-582
▁wo	-583
▁sealed	-584
lease	-585
▁instruct	-586
ail	-587
pos	-588
▁bl	-589
ions	-590
▁dag	-591
imony	-592
▁slave	-593
▁dagger	-594
wo	-595
▁po	-596
▁Ennānum	-597
▁30	-598
▁pur	-599
urther	-600
▁letter	-601
▁An	-602
▁Also	-603
▁were	-604
▁Itūr	-605
▁Assur	-606
šu	-607
hum	-608
urn	-609
▁rest	-610
assī	-611
▁When	-612
▁capital	-613
▁testimony	-614
rum	-615
▁Do	-616
▁expen	-617
▁textile	-618
oth	-619
ated	-620
▁may	-621
ert	-622
▁fo	-623
▁im	-624
▁no	-625
nādā	-626
▁care	-627
▁until	-628
amaš	-629
▁rem	-630
!"	-631
kk	-632
lā	-633
ach	-634
ade	-635
ves	-636
▁Kur	-637
▁did	-638
▁also	-639
▁over	-640
nna	-641
▁rate	-642
▁wool	-643
▁proceeds	-644
uc	-645
utum	-646
cl	-647
ib	-648
son	-649
▁poss	-650
▁purcha	-651
▁made	-652
▁account	-653
di	-654
▁within	-655
posit	-656
▁where	-657
▁v	-658
ice	-659
▁[...	-660
age	-661
iss	-662
▁owe	-663
▁asse	-664
▁year	-665
▁Pilah	-666
▁saying	-667
ann	-668
king	-669
▁com	-670
▁res	-671
▁They	-672
▁name	-673
gether	-674
▁black	-675
▁brings	-676
?)	-677
un	-678
hed	-679
ree	-680
▁deposit	-681
the	-682
▁Of	-683
▁together	-684
self	-685
▁own	-686
▁Send	-687
▁cara	-688
▁Mannum	-689
▁investors	-690
▁caravan	-691
▁At	-692
▁weeks	-693
ana	-694
▁Ur	-695
▁ke	-696
▁due	-697
▁miss	-698
old	-699
▁gr	-700
▁two	-701
▁sons	-702
▁Kuliya	-703
tak	-704
▁Ah	-705
▁For	-706
▁mess	-707
▁Ištar	-708
▁aff	-709
▁lord	-710
▁working	-711
uy	-712
abi	-713
ist	-714
ose	-715
red	-716
▁gu	-717
▁mat	-718
ality	-719
ertif	-720
▁remain	-721
em	-722
▁Th	-723
llil	-724
pīya	-725
vail	-726
ession	-727
▁added	-728
▁expenses	-729
ili	-730
▁avail	-731
▁quality	-732
ady	-733
▁ter	-734
▁sold	-735
▁some	-736
▁matter	-737
▁available	-738
av	-739
ta	-740
dad	-741
▁Abu	-742
▁grain	-743
▁certif	-744
▁person	-745
.8	-746
to	-747
ite	-748
▁Wh	-749
Adad	-750
uruš	-751
▁ord	-752
▁hear	-753
▁sack	-754
.83333	-755
▁R	-756
one	-757
▁sett	-758
▁Bēlum	-759
▁import	-760
?"	-761
▁9	-762
▁Uṣ	-763
▁sw	-764
ckon	-765
tain	-766
▁Dad	-767
▁tim	-768
▁Adad	-769
▁harness	-770
▁possession	-771
),	-772
ry	-773
rē	-774
bēl	-775
▁Dam	-776
▁term	-777
▁very	-778
▁Month	-779
lamassī	-780
iq	-781
wn	-782
ine	-783
▁fe	-784
ilum	-785
ince	-786
▁Kuz	-787
▁tak	-788
int	-789
led	-790
▁Con	-791
▁proceedings	-792
mb	-793
ala	-794
▁13	-795
▁ra	-796
▁..."	-797
▁0.6666	-798
▁40	-799
oint	-800
▁Uṣur	-801
anding	-802
ckoned	-803
kī	-804
ife	-805
gent	-806
▁fir	-807
▁giv	-808
▁plus	-809
▁thus	-810
▁wife	-811
▁taken	-812
▁instructions	-813
ša	-814
ida	-815
nāya	-816
ward	-817
▁dis	-818
▁maid	-819
▁part	-820
▁certified	-821
iff	-822
▁li	-823
Anum	-824
dict	-825
▁ver	-826
▁both	-827
▁does	-828
▁keep	-829
▁leave	-830
▁months	-831
standing	-832
▁verdict	-833
▁personally	-834
▁Ṣ	-835
uch	-836
▁11	-837
ddum	-838
▁hin	-839
▁men	-840
▁sing	-841
▁Aluwa	-842
▁purchases	-843
▁outstanding	-844
ind	-845
▁Su	-846
▁Let	-847
▁back	-848
▁case	-849
(?)	-850
all	-851
ant	-852
ore	-853
ved	-854
thing	-855
▁each	-856
haddum	-857
▁given	-858
▁assemb	-859
▁single	-860
urušhaddum	-861
▁,	-862
idī	-863
pis	-864
ātum	-865
▁2.5	-866
ither	-867
▁conf	-868
▁further	-869
▁assembly	-870
irl	-871
▁Re	-872
rabi	-873
▁spe	-874
▁lapis	-875
▁claims	-876
ie	-877
▁ext	-878
redit	-879
▁Give	-880
▁cost	-881
▁hold	-882
▁much	-883
▁Dur	-884
▁Lam	-885
▁che	-886
▁fav	-887
▁tar	-888
▁stat	-889
▁well	-890
▁every	-891
use	-892
▁17	-893
▁Ak	-894
▁en	-895
clud	-896
kuwa	-897
▁buy	-898
▁There	-899
▁[...]	-900
▁those	-901
▁credit	-902
ca	-903
om	-904
▁Ṭ	-905
▁bo	-906
▁jar	-907
Assur	-908
humit	-909
taklā	-910
▁sell	-911
▁sacks	-912
▁amount	-913
▁tariff	-914
▁Durhumit	-915
▁Concerning	-916
zuli	-917
▁bar	-918
▁Ṭāb	-919
▁Adida	-920
▁after	-921
▁colle	-922
▁share	-923
▁lazuli	-924
).	-925
fe	-926
mah	-927
ssu	-928
ātim	-929
▁Say	-930
▁app	-931
mahir	-932
▁Here	-933
▁stay	-934
▁Damiq	-935
▁first	-936
taklāku	-937
▁servants	-938
▁deposited	-939
aw	-940
ni	-941
now	-942
uty	-943
Anna	-944
▁ind	-945
Illil	-946
▁Reckoned	-947
ahš	-948
ani	-949
tax	-950
šam	-951
arik	-952
form	-953
llow	-954
▁Why	-955
▁ret	-956
▁sat	-957
itten	-958
▁down	-959
▁duty	-960
▁joint	-961
▁write	-962
▁Amurrum	-963
▁missive	-964
▁written	-965
dan	-966
ley	-967
lum	-968
šum	-969
part	-970
šamš	-971
▁Issu	-972
▁pack	-973
▁either	-974
pl	-975
ary	-976
ire	-977
lik	-978
ahšuš	-979
▁lead	-980
▁raise	-981
▁barley	-982
▁settled	-983
air	-984
ide	-985
tik	-986
▁Ib	-987
Šamaš	-988
šamšī	-989
▁trad	-990
▁return	-991
▁anything	-992
.""	-993
isf	-994
tum	-995
āya	-996
▁ro	-997
ālik	-998
tikal	-999
▁time	-1000
▁Kuziz	-1001
cif	-1002
ugh	-1003
ulu	-1004
▁Uš	-1005
▁da	-1006
▁ir	-1007
inal	-1008
mall	-1009
pect	-1010
mālik	-1011
▁beha	-1012
▁iron	-1013
ughter	-1014
▁Urgent	-1015
war	-1016
▁En	-1017
alace	-1018
cific	-1019
wardī	-1020
▁Thus	-1021
▁Šukk	-1022
▁follow	-1023
▁palace	-1024
▁release	-1025
▁daughter	-1026
▁Šukkutum	-1027
eed	-1028
ome	-1029
ised	-1030
awātim	-1031
▁small	-1032
▁Wahšuš	-1033
▁satisf	-1034
ig	-1035
ts	-1036
nds	-1037
▁All	-1038
ndise	-1039
▁know	-1040
▁Kurub	-1041
▁heard	-1042
▁Šamaš	-1043
▁1.3333	-1044
▁behalf	-1045
▁Wahšušana	-1046
▁merchandise	-1047
be	-1048
du	-1049
ip	-1050
kē	-1051
nu	-1052
app	-1053
lay	-1054
ons	-1055
way	-1056
▁14	-1057
▁Ir	-1058
till	-1059
▁Buz	-1060
▁Dan	-1061
▁ass	-1062
▁Take	-1063
▁guar	-1064
▁half	-1065
▁Iliya	-1066
▁wheat	-1067
▁hinnāya	-1068
▁message	-1069
▁stating	-1070
cifically	-1071
▁Kuziziya	-1072
row	-1073
▁25	-1074
▁Be	-1075
cause	-1076
ister	-1077
▁Your	-1078
▁jour	-1079
▁open	-1080
▁prom	-1081
▁delay	-1082
▁worth	-1083
▁Please	-1084
▁favour	-1085
▁journey	-1086
▁22	-1087
▁fu	-1088
ever	-1089
girl	-1090
▁And	-1091
▁hur	-1092
rišum	-1093
▁other	-1094
▁partn	-1095
aba	-1096
ama	-1097
ast	-1098
ath	-1099
irm	-1100
ith	-1101
▁16	-1102
riya	-1103
ubur	-1104
▁get	-1105
▁kut	-1106
▁Ṣil	-1107
▁With	-1108
▁away	-1109
▁cont	-1110
▁offer	-1111
▁would	-1112
▁assist	-1113
▁myself	-1114
▁bringing	-1115
▁specifically	-1116
az	-1117
ages	-1118
▁act	-1119
▁bal	-1120
▁exc	-1121
educt	-1122
alliya	-1123
▁Ataya	-1124
▁inform	-1125
▁collect	-1126
▁thereof	-1127
▁On	-1128
alum	-1129
ress	-1130
▁came	-1131
▁pass	-1132
copper	-1133
ention	-1134
▁check	-1135
▁words	-1136
▁affair	-1137
▁arrive	-1138
▁washed	-1139
▁Aššuriš	-1140
▁accounts	-1141
šar	-1142
▁Bēl	-1143
▁Ili	-1144
▁Šēp	-1145
ately	-1146
other	-1147
estion	-1148
textile	-1149
▁deduct	-1150
▁confirm	-1151
▁receive	-1152
orn	-1153
ven	-1154
▁ob	-1155
▁sp	-1156
ight	-1157
▁Ann	-1158
▁ask	-1159
▁days	-1160
▁into	-1161
▁still	-1162
▁excise	-1163
▁office	-1164
▁Further	-1165
pt	-1166
kēn	-1167
ock	-1168
▁18	-1169
▁1⁄	-1170
▁sa	-1171
bani	-1172
naya	-1173
▁Šum	-1174
qēpum	-1175
silver	-1176
▁bought	-1177
▁sister	-1178
▁respect	-1179
▁promised	-1180
▁question	-1181
Nūn	-1182
nam	-1183
▁cl	-1184
Nūnu	-1185
▁...,	-1186
▁Come	-1187
▁went	-1188
inalam	-1189
▁because	-1190
▁Ušinalam	-1191
'.	-1192
▁Zu	-1193
hing	-1194
onsib	-1195
▁thin	-1196
arment	-1197
▁addit	-1198
▁since	-1199
▁cleared	-1200
▁follows	-1201
ads	-1202
ark	-1203
day	-1204
fit	-1205
ial	-1206
qar	-1207
▁24	-1208
▁sc	-1209
▁Elā	-1210
▁bre	-1211
▁rec	-1212
▁too	-1213
▁vot	-1214
▁way	-1215
▁Šal	-1216
▁Anna	-1217
▁less	-1218
▁oath	-1219
▁resp	-1220
▁agree	-1221
▁extra	-1222
▁kutān	-1223
iliated	-1224
▁votive	-1225
▁arrived	-1226
▁affiliated	-1227
],	-1228
up	-1229
▁.	-1230
ile	-1231
ron	-1232
uza	-1233
▁50	-1234
▁Id	-1235
▁Pū	-1236
▁Ahu	-1237
▁fee	-1238
ation	-1239
enary	-1240
ennam	-1241
ility	-1242
▁plenary	-1243
▁responsib	-1244
atu	-1245
uba	-1246
ure	-1247
anna	-1248
▁Ikū	-1249
▁val	-1250
▁Pūšu	-1251
▁lady	-1252
▁safe	-1253
▁trave	-1254
▁wrapp	-1255
▁profit	-1256
▁Thereof	-1257
▁whether	-1258
▁without	-1259
▁representative	-1260
▁<	-1261
hes	-1262
ize	-1263
mor	-1264
par	-1265
rann	-1266
sent	-1267
▁god	-1268
waqar	-1269
▁show	-1270
▁order	-1271
▁years	-1272
▁includ	-1273
▁trader	-1274
▁partner	-1275
The	-1276
act	-1277
add	-1278
ato	-1279
sel	-1280
▁Kar	-1281
▁how	-1282
▁now	-1283
atoli	-1284
▁fine	-1285
▁state	-1286
▁Irišum	-1287
▁Anatoli	-1288
▁Purušhaddum	-1289
šad	-1290
▁ru	-1291
▁Šar	-1292
utaya	-1293
▁held	-1294
▁Annina	-1295
▁Dadiya	-1296
▁Ikūnum	-1297
▁creditor	-1298
▁wrapping	-1299
▁attention	-1300
▁including	-1301
▁Burušhaddum	-1302
uh	-1303
ara	-1304
gry	-1305
not	-1306
land	-1307
ront	-1308
with	-1309
▁1⁄2	-1310
▁Pay	-1311
▁cop	-1312
▁reg	-1313
pilah	-1314
▁dark	-1315
▁food	-1316
▁plac	-1317
▁least	-1318
▁lords	-1319
▁seize	-1320
▁terms	-1321
▁Lamass	-1322
▁Sealed	-1323
parately	-1324
▁0.83333	-1325
▁arrives	-1326
Iš	-1327
ru	-1328
ūq	-1329
▁Ā	-1330
cur	-1331
come	-1332
emūq	-1333
hara	-1334
ustom	-1335
▁Sukk	-1336
▁comp	-1337
▁even	-1338
▁Ababa	-1339
▁Since	-1340
▁refus	-1341
▁swear	-1342
▁1.6666	-1343
▁Zukuwa	-1344
▁custom	-1345
▁detain	-1346
▁balance	-1347
▁guarant	-1348
▁nothing	-1349
▁staying	-1350
▁deducted	-1351
▁overland	-1352
ata	-1353
rie	-1354
-...	-1355
ater	-1356
▁4.5	-1357
▁Azu	-1358
▁God	-1359
▁dec	-1360
▁lit	-1361
btain	-1362
▁...]	-1363
▁Gate	-1364
▁Suen	-1365
▁turn	-1366
morand	-1367
selves	-1368
▁Elāli	-1369
▁angry	-1370
▁apart	-1371
▁spent	-1372
▁placed	-1373
▁Bēlānum	-1374
▁addition	-1375
▁memorand	-1376
▁customers	-1377
▁witnessed	-1378
ian	-1379
ood	-1380
▁45	-1381
▁su	-1382
fter	-1383
ṣill	-1384
▁Kub	-1385
▁ear	-1386
▁sal	-1387
rannī	-1388
stock	-1389
▁Alul	-1390
▁book	-1391
▁city	-1392
▁died	-1393
▁ship	-1394
▁soon	-1395
▁among	-1396
▁stand	-1397
▁today	-1398
▁mother	-1399
▁obtain	-1400
▁Lamassī	-1401
▁checked	-1402
▁agreement	-1403
!'	-1404
II	-1405
ch	-1406
oy	-1407
▁Il	-1408
anum	-1409
cond	-1410
hhum	-1411
▁7.5	-1412
▁But	-1413
isten	-1414
▁Anah	-1415
▁Kura	-1416
▁frie	-1417
▁lost	-1418
▁whom	-1419
▁Akuza	-1420
▁assets	-1421
▁become	-1422
▁hahhum	-1423
▁indeed	-1424
▁passed	-1425
▁Šalatu	-1426
▁belongs	-1427
▁contain	-1428
▁payment	-1429
▁Lamassutum	-1430
fic	-1431
lem	-1432
uzi	-1433
ahšu	-1434
lace	-1435
wice	-1436
▁100	-1437
▁Nar	-1438
▁bad	-1439
▁inn	-1440
abiya	-1441
balum	-1442
enger	-1443
iliya	-1444
▁Enah	-1445
▁cons	-1446
▁hand	-1447
▁rule	-1448
Išhara	-1449
▁Abiya	-1450
▁sworn	-1451
▁second	-1452
▁Alulaya	-1453
▁wherever	-1454
▁according	-1455
▁messenger	-1456
▁satisfied	-1457
▁statement	-1458
▁questioned	-1459
.)	-1460
ced	-1461
fer	-1462
▁Ag	-1463
▁El	-1464
▁Āl	-1465
acke	-1466
▁Inn	-1467
▁bor	-1468
▁pre	-1469
▁full	-1470
▁says	-1471
ponymy	-1472
▁After	-1473
▁packe	-1474
▁ready	-1475
▁three	-1476
▁twice	-1477
▁conclud	-1478
▁Šalatuwar	-1479
".	-1480
?]	-1481
na	-1482
▁Q	-1483
!""	-1484
ple	-1485
▁21	-1486
▁Az	-1487
▁Iš	-1488
▁Um	-1489
hind	-1490
mina	-1491
ribe	-1492
star	-1493
▁Kūn	-1494
▁Tum	-1495
▁Uku	-1496
▁Šāt	-1497
emūqī	-1498
hubur	-1499
▁Ibni	-1500
▁jars	-1501
▁enter	-1502
▁guard	-1503
▁behind	-1504
▁listen	-1505
▁travel	-1506
▁delayed	-1507
▁yourself	-1508
mu	-1509
mī	-1510
ous	-1511
rēṣ	-1512
▁35	-1513
▁ch	-1514
lier	-1515
oney	-1516
▁3.5	-1517
▁Wal	-1518
▁oil	-1519
▁Make	-1520
▁king	-1521
▁agent	-1522
▁times	-1523
▁value	-1524
▁borrow	-1525
▁orders	-1526
▁entered	-1527
▁obstruct	-1528
▁purchase	-1529
▁offerings	-1530
.'	-1531
aṣ	-1532
uṣ	-1533
▁V	-1534
▁X	-1535
Lab	-1536
bod	-1537
han	-1538
voy	-1539
▁Aš	-1540
▁Im	-1541
alid	-1542
body	-1543
ible	-1544
ired	-1545
plur	-1546
reed	-1547
ālum	-1548
▁Have	-1549
▁Inah	-1550
▁Lulu	-1551
▁This	-1552
▁reac	-1553
▁road	-1554
▁Atata	-1555
▁Ennum	-1556
▁along	-1557
▁carri	-1558
▁comes	-1559
ašrannī	-1560
▁agreed	-1561
▁hurama	-1562
▁kutānu	-1563
▁expense	-1564
.1	-1565
gg	-1566
les	-1567
rad	-1568
tab	-1569
unu	-1570
▁Un	-1571
arum	-1572
bēlī	-1573
duce	-1574
kiya	-1575
vert	-1576
▁Gal	-1577
▁mak	-1578
▁top	-1579
urnat	-1580
▁...-	-1581
▁acqu	-1582
▁hanu	-1583
▁Seize	-1584
▁envoy	-1585
▁scribe	-1586
▁Tumliya	-1587
▁garment	-1588
▁satisfy	-1589
▁Kuburnat	-1590
▁guarantor	-1591
▁responsibility	-1592
su	-1593
ign	-1594
ird	-1595
und	-1596
▁wa	-1597
▁Ša	-1598
...,	-1599
ound	-1600
pped	-1601
šarr	-1602
▁Abī	-1603
▁Buy	-1604
▁Iku	-1605
▁Our	-1606
▁Tūr	-1607
▁bag	-1608
▁cha	-1609
▁han	-1610
▁see	-1611
aziya	-1612
▁Zuba	-1613
▁cour	-1614
▁loan	-1615
▁Šumi	-1616
absent	-1617
▁Uraya	-1618
▁being	-1619
▁place	-1620
▁sheep	-1621
▁wages	-1622
▁2.3333	-1623
▁Before	-1624
▁grains	-1625
▁record	-1626
▁settle	-1627
▁invalid	-1628
▁present	-1629
▁Sukkalliya	-1630
▁investment	-1631
ze	-1632
dān	-1633
ell	-1634
ick	-1635
ies	-1636
iri	-1637
ish	-1638
zua	-1639
▁23	-1640
▁Am	-1641
▁Uz	-1642
▁ey	-1643
ased	-1644
clar	-1645
daya	-1646
kkad	-1647
ving	-1648
▁Tim	-1649
▁ago	-1650
▁put	-1651
▁str	-1652
▁yet	-1653
Istar	-1654
iting	-1655
▁hire	-1656
▁long	-1657
▁meet	-1658
▁rele	-1659
▁Akkad	-1660
▁Ibaya	-1661
▁Manana	-1662
▁answer	-1663
▁booked	-1664
▁declar	-1665
▁friend	-1666
▁earlier	-1667
▁hinnaya	-1668
▁borrowed	-1669
▁Anatolian	-1670
▁instruction	-1671
dī	-1672
we	-1673
cus	-1674
due	-1675
ext	-1676
iki	-1677
mut	-1678
rat	-1679
▁Tr	-1680
....	-1681
came	-1682
dder	-1683
onze	-1684
piya	-1685
reat	-1686
rēṣī	-1687
suit	-1688
uman	-1689
▁His	-1690
▁Kuk	-1691
▁led	-1692
▁mar	-1693
▁sue	-1694
aliya	-1695
▁...;	-1696
▁Imdī	-1697
▁free	-1698
▁mind	-1699
▁mine	-1700
▁once	-1701
▁appro	-1702
▁cover	-1703
▁hands	-1704
▁secur	-1705
▁Kukuwa	-1706
▁anyone	-1707
▁became	-1708
▁breads	-1709
▁bronze	-1710
▁fodder	-1711
▁opened	-1712
▁Salliya	-1713
▁convert	-1714
▁fathers	-1715
▁jointly	-1716
▁reached	-1717
▁Akkadian	-1718
▁yourselves	-1719
ap	-1720
bi	-1721
▁š	-1722
bil	-1723
ces	-1724
assa	-1725
cess	-1726
cuss	-1727
ling	-1728
mugg	-1729
▁Han	-1730
▁law	-1731
▁sac	-1732
▁tri	-1733
leman	-1734
ready	-1735
▁Sell	-1736
▁Ummī	-1737
▁cond	-1738
▁copy	-1739
▁girl	-1740
▁inde	-1741
▁only	-1742
▁real	-1743
▁Šuli	-1744
▁Until	-1745
▁accru	-1746
▁reach	-1747
▁while	-1748
▁3.3333	-1749
▁Innaya	-1750
▁weight	-1751
▁already	-1752
▁discuss	-1753
▁lawsuit	-1754
▁possible	-1755
▁transported	-1756
].	-1757
You	-1758
aku	-1759
ali	-1760
igh	-1761
ild	-1762
ins	-1763
kul	-1764
lil	-1765
ulū	-1766
ššu	-1767
▁La	-1768
▁Sh	-1769
ante	-1770
bted	-1771
ious	-1772
more	-1773
pack	-1774
pose	-1775
ppil	-1776
that	-1777
ārum	-1778
šadu	-1779
ṣulū	-1780
▁5.5	-1781
▁Dud	-1782
▁Dān	-1783
▁Kud	-1784
▁enc	-1785
▁exp	-1786
▁pat	-1787
▁suc	-1788
▁why	-1789
abrat	-1790
ernal	-1791
▁Abar	-1792
▁Then	-1793
▁five	-1794
▁sale	-1795
ṣulūlī	-1796
▁asked	-1797
▁court	-1798
▁karum	-1799
▁smugg	-1800
▁Dadaya	-1801
▁report	-1802
▁refused	-1803
▁success	-1804
▁guarante	-1805
▁indebted	-1806
▁missives	-1807
▁paternal	-1808
▁released	-1809
▁security	-1810
▁whatever	-1811
▁concluded	-1812
▁separately	-1813
-[	-1814
eg	-1815
lu	-1816
pa	-1817
sh	-1818
▁;	-1819
666	-1820
Tam	-1821
ead	-1822
pat	-1823
she	-1824
uša	-1825
▁27	-1826
▁el	-1827
Tamm	-1828
iece	-1829
live	-1830
note	-1831
▁Būr	-1832
▁Per	-1833
▁Zal	-1834
▁hat	-1835
.1666	-1836
Laban	-1837
girls	-1838
uring	-1839
▁12.5	-1840
▁Ewar	-1841
▁Iliš	-1842
▁Uzua	-1843
▁bags	-1844
▁fees	-1845
▁gent	-1846
▁inst	-1847
▁kept	-1848
▁loss	-1849
▁Ikupp	-1850
▁carry	-1851
▁swore	-1852
garment	-1853
▁Kurara	-1854
▁making	-1855
▁priest	-1856
▁favours	-1857
▁produce	-1858
▁confront	-1859
▁shipment	-1860
▁collected	-1861
▁instructed	-1862
It	-1863
Wh	-1864
ia	-1865
Let	-1866
Yes	-1867
fem	-1868
lib	-1869
sur	-1870
tin	-1871
uly	-1872
uzu	-1873
▁26	-1874
▁33	-1875
▁Er	-1876
▁So	-1877
fine	-1878
illi	-1879
irik	-1880
ithe	-1881
nian	-1882
pens	-1883
▁Nim	-1884
▁spo	-1885
▁sub	-1886
addle	-1887
ament	-1888
anced	-1889
asiya	-1890
imuša	-1891
▁Hall	-1892
▁bund	-1893
▁else	-1894
▁head	-1895
▁lest	-1896
▁look	-1897
▁reas	-1898
▁trip	-1899
▁Šupp	-1900
othing	-1901
▁Illil	-1902
▁Uzuwa	-1903
▁alone	-1904
▁count	-1905
▁pirik	-1906
▁tithe	-1907
▁truly	-1908
▁Idnāya	-1909
▁appear	-1910
▁depart	-1911
▁encour	-1912
▁extrad	-1913
šarrassa	-1914
▁Kudātum	-1915
▁colleag	-1916
▁remains	-1917
▁Abarnian	-1918
▁declared	-1919
▁invested	-1920
▁offering	-1921
▁pirikann	-1922
▁Ewarimuša	-1923
▁memoranda	-1924
▁successor	-1925
If	-1926
ax	-1927
el	-1928
▁—	-1929
dum	-1930
mit	-1931
nah	-1932
oes	-1933
▁28	-1934
▁31	-1935
assu	-1936
atum	-1937
qaya	-1938
ring	-1939
them	-1940
▁Mal	-1941
▁One	-1942
▁Waš	-1943
▁Zik	-1944
▁cor	-1945
▁est	-1946
orter	-1947
othes	-1948
posal	-1949
ument	-1950
▁22.5	-1951
▁What	-1952
▁deli	-1953
▁fail	-1954
▁many	-1955
▁next	-1956
▁same	-1957
▁Ṣill	-1958
muttab	-1959
▁...""	-1960
▁Adada	-1961
▁Elaya	-1962
▁Mannu	-1963
▁Nimar	-1964
▁Track	-1965
▁Tūram	-1966
▁Zalpa	-1967
▁blood	-1968
▁front	-1969
▁funds	-1970
▁holds	-1971
▁sacri	-1972
▁yours	-1973
eponymy	-1974
▁Baziya	-1975
▁Narrow	-1976
▁Should	-1977
▁dispat	-1978
▁during	-1979
▁losses	-1980
▁packet	-1981
▁reason	-1982
▁saddle	-1983
▁strong	-1984
▁things	-1985
▁kutānus	-1986
▁package	-1987
▁Ṣilliya	-1988
muttabbil	-1989
▁amounted	-1990
▁obtained	-1991
▁reckoned	-1992
▁returned	-1993
▁transfer	-1994
▁Separately	-1995
▁memorandum	-1996
▁responsible	-1997
He	-1998
Se	-1999
lo	-2000
mū	-2001
▁+	-2002
ada	-2003
con	-2004
ect	-2005
ges	-2006
llu	-2007
nim	-2008
ots	-2009
tal	-2010
▁19	-2011
▁37	-2012
▁42	-2013
▁Li	-2014
▁ef	-2015
▁ri	-2016
amma	-2017
asis	-2018
here	-2019
icul	-2020
ield	-2021
laku	-2022
mūta	-2023
ract	-2024
ried	-2025
room	-2026
ures	-2027
wood	-2028
▁Now	-2029
▁Sad	-2030
▁jud	-2031
▁lev	-2032
▁shi	-2033
▁tax	-2034
icial	-2035
inaya	-2036
money	-2037
pport	-2038
▁10.5	-2039
▁fact	-2040
▁like	-2041
▁pins	-2042
▁pled	-2043
▁prov	-2044
▁reli	-2045
anātum	-2046
shekel	-2047
▁Kulum	-2048
▁Mamma	-2049
▁Waldi	-2050
▁cheat	-2051
▁could	-2052
▁great	-2053
▁recie	-2054
▁regul	-2055
▁shoes	-2056
▁trust	-2057
▁worry	-2058
▁Šumma	-2059
Tammuzi	-2060
taklaku	-2061
▁Amriya	-2062
▁Idnaya	-2063
▁envoys	-2064
▁formal	-2065
mūtappil	-2066
▁Damqaya	-2067
▁clothes	-2068
▁complet	-2069
▁letters	-2070
▁missing	-2071
▁shipped	-2072
▁writing	-2073
▁approach	-2074
▁balanced	-2075
▁clothing	-2076
▁disposal	-2077
▁reliable	-2078
▁container	-2079
▁testament	-2080
):	-2081
As	-2082
ff	-2083
pā	-2084
rī	-2085
▁?	-2086
Why	-2087
ash	-2088
aṣi	-2089
dam	-2090
eep	-2091
ged	-2092
ila	-2093
ppy	-2094
pri	-2095
rap	-2096
sed	-2097
ued	-2098
▁36	-2099
▁46	-2100
▁55	-2101
▁Lu	-2102
▁Tu	-2103
▁dr	-2104
allu	-2105
amas	-2106
iaya	-2107
ider	-2108
ikku	-2109
ises	-2110
mand	-2111
oric	-2112
ough	-2113
side	-2114
▁Tuh	-2115
▁Two	-2116
▁bel	-2117
▁lot	-2118
▁min	-2119
▁sur	-2120
▁tem	-2121
damiq	-2122
libbi	-2123
massu	-2124
plain	-2125
vious	-2126
wards	-2127
▁Eniš	-2128
▁Maṣi	-2129
▁fire	-2130
▁firm	-2131
▁four	-2132
▁goes	-2133
▁mete	-2134
▁need	-2135
▁ones	-2136
▁prod	-2137
▁stri	-2138
▁want	-2139
hattum	-2140
▁Agiya	-2141
▁Buruš	-2142
▁Lullu	-2143
▁Timel	-2144
▁allow	-2145
▁basis	-2146
▁bread	-2147
▁child	-2148
▁going	-2149
▁harsh	-2150
▁later	-2151
▁loans	-2152
▁store	-2153
▁yield	-2154
contain	-2155
kulānum	-2156
▁Asānum	-2157
▁Erišum	-2158
▁Peruwa	-2159
▁contin	-2160
▁copies	-2161
▁decide	-2162
▁please	-2163
▁raises	-2164
▁temple	-2165
▁Galdaya	-2166
▁Karriya	-2167
▁accrued	-2168
▁acquire	-2169
▁appoint	-2170
▁compens	-2171
▁conduct	-2172
▁express	-2173
▁himself	-2174
▁overdue	-2175
▁refuses	-2176
▁meteoric	-2177
▁harnessor	-2178
▁Burušhattum	-2179
Do	-2180
▁Ē	-2181
Dag	-2182
hur	-2183
kur	-2184
oub	-2185
ren	-2186
sar	-2187
▁1:	-2188
▁32	-2189
▁48	-2190
▁ur	-2191
Amur	-2192
assi	-2193
fect	-2194
from	-2195
orns	-2196
oths	-2197
rama	-2198
uced	-2199
▁6.5	-2200
▁Alp	-2201
▁Bab	-2202
▁Lib	-2203
▁Luh	-2204
▁May	-2205
▁Nab	-2206
▁nor	-2207
▁tre	-2208
▁wis	-2209
ision	-2210
itaya	-2211
nimrī	-2212
onial	-2213
pālil	-2214
ṣilli	-2215
▁Išme	-2216
▁gods	-2217
▁litu	-2218
▁more	-2219
▁prop	-2220
▁stor	-2221
▁wait	-2222
▁Ēnah	-2223
cument	-2224
haniya	-2225
▁Later	-2226
▁Lipit	-2227
▁alive	-2228
▁favor	-2229
▁indic	-2230
▁lives	-2231
▁spoke	-2232
▁third	-2233
ignment	-2234
lamassi	-2235
▁acorns	-2236
▁effect	-2237
▁levied	-2238
▁submit	-2239
▁urgent	-2240
▁Eponymy	-2241
▁Tuhpiya	-2242
▁affairs	-2243
▁offered	-2244
▁packets	-2245
▁returns	-2246
▁children	-2247
▁colonial	-2248
▁garments	-2249
▁official	-2250
▁partners	-2251
▁previous	-2252
▁produced	-2253
▁saddlecl	-2254
▁encourage	-2255
▁following	-2256
▁gentleman	-2257
▁pirikannus	-2258
▁consignment	-2259
);	-2260
00	-2261
In	-2262
do	-2263
ix	-2264
ki	-2265
ne	-2266
pi	-2267
ād	-2268
▁:	-2269
ace	-2270
akn	-2271
raw	-2272
ser	-2273
wor	-2274
▁Iz	-2275
▁Qa	-2276
▁Wr	-2277
...]	-2278
Give	-2279
When	-2280
araš	-2281
ched	-2282
erty	-2283
fice	-2284
gold	-2285
ones	-2286
▁Anu	-2287
▁Ask	-2288
▁Idi	-2289
▁Luz	-2290
▁Set	-2291
▁VII	-2292
▁ann	-2293
▁box	-2294
▁sla	-2295
allim	-2296
asure	-2297
ative	-2298
ellat	-2299
numan	-2300
piece	-2301
serve	-2302
▁Adud	-2303
▁Luzi	-2304
▁able	-2305
▁eyes	-2306
▁fall	-2307
▁gone	-2308
▁remo	-2309
▁save	-2310
▁sick	-2311
▁than	-2312
aṣānum	-2313
icular	-2314
ressed	-2315
▁Abaya	-2316
▁Daraš	-2317
▁While	-2318
▁Write	-2319
▁final	-2320
▁money	-2321
▁valid	-2322
▁weigh	-2323
▁šikku	-2324
▁Ṣilli	-2325
▁Sadaya	-2326
▁cannot	-2327
▁demand	-2328
▁export	-2329
▁liable	-2330
▁safely	-2331
▁Ṣilulu	-2332
▁deliver	-2333
▁hearing	-2334
▁instead	-2335
▁mention	-2336
▁observe	-2337
▁traders	-2338
▁treated	-2339
▁Kulumaya	-2340
▁complain	-2341
▁contract	-2342
▁decision	-2343
▁firewood	-2344
▁property	-2345
▁Timelkiya	-2346
▁Wašhaniya	-2347
▁continued	-2348
▁huraṣānum	-2349
▁containers	-2350
▁particular	-2351
▁profitable	-2352
▁regulation	-2353
We	-2354
gs	-2355
āš	-2356
ši	-2357
Abe	-2358
ior	-2359
ken	-2360
men	-2361
mpt	-2362
per	-2363
ula	-2364
ūlu	-2365
▁41	-2366
▁Is	-2367
▁ev	-2368
Abeh	-2369
Come	-2370
Your	-2371
airs	-2372
aves	-2373
ject	-2374
lama	-2375
lled	-2376
nada	-2377
over	-2378
road	-2379
used	-2380
vice	-2381
ying	-2382
▁8.5	-2383
▁Bur	-2384
▁Did	-2385
▁Kap	-2386
▁Tal	-2387
▁Who	-2388
▁Zuz	-2389
▁cut	-2390
▁eye	-2391
▁got	-2392
▁hou	-2393
▁rob	-2394
▁sav	-2395
▁ten	-2396
▁Šul	-2397
Hubur	-2398
aknak	-2399
ester	-2400
happy	-2401
house	-2402
inary	-2403
ittle	-2404
nutum	-2405
ouble	-2406
respo	-2407
stone	-2408
unity	-2409
▁That	-2410
▁dead	-2411
▁gate	-2412
▁hann	-2413
▁just	-2414
▁last	-2415
▁quar	-2416
nesses	-2417
weight	-2418
▁Ulama	-2419
▁costs	-2420
▁defic	-2421
▁incur	-2422
▁leads	-2423
▁total	-2424
capital	-2425
▁4.3333	-2426
▁Buziya	-2427
▁Luzina	-2428
▁Tutaya	-2429
▁Within	-2430
▁Zikiki	-2431
▁absent	-2432
▁apiece	-2433
▁bundle	-2434
▁gather	-2435
▁hattum	-2436
▁having	-2437
▁houses	-2438
▁judges	-2439
▁little	-2440
▁opport	-2441
▁others	-2442
▁pledge	-2443
▁slaves	-2444
▁stones	-2445
▁wishes	-2446
▁Ṣilūlu	-2447
▁3.83333	-2448
▁carries	-2449
▁certify	-2450
▁contest	-2451
▁dispose	-2452
▁leading	-2453
▁ordered	-2454
▁service	-2455
▁sickles	-2456
▁someone	-2457
▁station	-2458
▁unhappy	-2459
▁Šalimma	-2460
▁Buzutaya	-2461
▁Ikuppiya	-2462
▁Kannutum	-2463
▁correspo	-2464
▁extradit	-2465
▁investor	-2466
▁ordinary	-2467
▁somebody	-2468
▁colleague	-2469
▁confirmed	-2470
▁converted	-2471
▁smuggling	-2472
▁Furthermore	-2473
▁opportunity	-2474
--	-2475
Il	-2476
];	-2477
bu	-2478
cc	-2479
ec	-2480
ga	-2481
ka	-2482
nī	-2483
tr	-2484
tī	-2485
uq	-2486
0.5	-2487
And	-2488
Enn	-2489
adu	-2490
aka	-2491
att	-2492
but	-2493
him	-2494
ini	-2495
niš	-2496
oun	-2497
pay	-2498
ret	-2499
tim	-2500
▁34	-2501
▁Ar	-2502
▁Bē	-2503
▁[1	-2504
▁es	-2505
ails	-2506
ided	-2507
ides	-2508
lian	-2509
mith	-2510
raid	-2511
ross	-2512
sarr	-2513
siya	-2514
sulu	-2515
ters	-2516
what	-2517
will	-2518
ššūr	-2519
▁1⁄3	-2520
▁Acc	-2521
▁Ass	-2522
▁Bal	-2523
▁Get	-2524
▁Nan	-2525
▁Sus	-2526
▁den	-2527
▁wag	-2528
▁war	-2529
adiya	-2530
amtum	-2531
herit	-2532
ident	-2533
inter	-2534
kurub	-2535
minas	-2536
murna	-2537
ndeed	-2538
nding	-2539
packs	-2540
salim	-2541
upiya	-2542
▁....	-2543
▁Dada	-2544
▁Galg	-2545
▁Karw	-2546
▁Keep	-2547
▁More	-2548
▁Nabi	-2549
▁Usur	-2550
▁bear	-2551
▁best	-2552
▁char	-2553
▁diff	-2554
▁face	-2555
▁fear	-2556
▁land	-2557
▁liab	-2558
▁sear	-2559
▁star	-2560
▁told	-2561
▁wish	-2562
inātum	-2563
nelian	-2564
ording	-2565
porter	-2566
sululi	-2567
▁Abuwa	-2568
▁Alili	-2569
▁Belum	-2570
▁Ennān	-2571
▁Samas	-2572
▁beads	-2573
▁gives	-2574
▁hired	-2575
▁minus	-2576
▁never	-2577
▁pairs	-2578
▁scrap	-2579
▁speak	-2580
Amurrum	-2581
cuments	-2582
▁2.6666	-2583
▁Bēliya	-2584
▁Dudiki	-2585
▁Talhat	-2586
▁[...],	-2587
▁afraid	-2588
▁agents	-2589
▁broken	-2590
▁hanunu	-2591
▁refuse	-2592
▁regard	-2593
▁turned	-2594
▁Šuppun	-2595
sarrātim	-2596
▁Aninaya	-2597
▁Anupiya	-2598
▁Dadānum	-2599
▁Ilabrat	-2600
▁Kuzallu	-2601
▁inherit	-2602
▁married	-2603
▁matters	-2604
▁trading	-2605
documents	-2606
▁Moreover	-2607
▁acquired	-2608
▁conclude	-2609
▁consider	-2610
▁dispatch	-2611
▁hanaknak	-2612
▁According	-2613
▁Allanātum	-2614
▁Galgaliya	-2615
▁additions	-2616
▁carnelian	-2617
▁liability	-2618
▁Anatolians	-2619
▁accounting	-2620
▁guaranteed	-2621
▁guarantors	-2622
▁harnessors	-2623
▁representing	-2624
▁saddlecloths	-2625
▁corresponding	-2626
",	-2627
('	-2628
Be	-2629
eh	-2630
gr	-2631
sa	-2632
wē	-2633
⁄6	-2634
abl	-2635
are	-2636
bur	-2637
edi	-2638
ety	-2639
idi	-2640
ikk	-2641
išk	-2642
lee	-2643
man	-2644
rew	-2645
rol	-2646
ult	-2647
wit	-2648
ziz	-2649
▁57	-2650
▁IV	-2651
▁pr	-2652
(?),	-2653
arad	-2654
baya	-2655
hold	-2656
keep	-2657
kēnā	-2658
mpty	-2659
nded	-2660
ning	-2661
oday	-2662
pend	-2663
plit	-2664
seal	-2665
test	-2666
then	-2667
this	-2668
vest	-2669
your	-2670
īšar	-2671
ṣulu	-2672
▁5⁄6	-2673
▁Buṣ	-2674
▁III	-2675
▁Mar	-2676
▁Men	-2677
▁Teg	-2678
▁Tiš	-2679
▁Wat	-2680
▁big	-2681
▁cup	-2682
▁ins	-2683
▁leg	-2684
▁met	-2685
▁pie	-2686
▁sil	-2687
▁sit	-2688
abaya	-2689
allum	-2690
antly	-2691
ickly	-2692
ighed	-2693
iling	-2694
llers	-2695
there	-2696
trans	-2697
worth	-2698
ššara	-2699
▁Balṭ	-2700
▁Ilšu	-2701
▁Kunn	-2702
▁Qard	-2703
▁asks	-2704
▁beer	-2705
▁bind	-2706
▁boss	-2707
▁drew	-2708
▁ever	-2709
▁flee	-2710
▁pots	-2711
▁soft	-2712
▁youn	-2713
asures	-2714
ilkiya	-2715
though	-2716
ulated	-2717
ṣululī	-2718
▁Aguwa	-2719
▁Bring	-2720
▁Izziz	-2721
▁Lalum	-2722
▁Salim	-2723
▁Warad	-2724
▁death	-2725
▁dress	-2726
▁heart	-2727
▁hubur	-2728
▁keeps	-2729
▁litre	-2730
▁loose	-2731
▁means	-2732
▁nails	-2733
▁right	-2734
▁saved	-2735
▁shown	-2736
▁split	-2737
▁women	-2738
Ilabrat	-2739
formity	-2740
keeping	-2741
kēnātim	-2742
▁4.6666	-2743
▁Buzuwa	-2744
▁Hanana	-2745
▁Innāya	-2746
▁Kutaya	-2747
▁Watrum	-2748
▁establ	-2749
▁exceed	-2750
▁handed	-2751
▁litres	-2752
▁native	-2753
▁packer	-2754
▁pieces	-2755
▁quarre	-2756
▁really	-2757
▁render	-2758
▁shares	-2759
▁Šarrum	-2760
▁1.83333	-2761
▁Kapsiya	-2762
▁Kuššara	-2763
▁carried	-2764
▁concern	-2765
▁credits	-2766
▁fleeces	-2767
▁friends	-2768
▁harvest	-2769
▁packing	-2770
▁quickly	-2771
▁towards	-2772
▁trouble	-2773
▁weighed	-2774
container	-2775
▁Tišmurna	-2776
▁Uṣurānum	-2777
▁informed	-2778
▁messages	-2779
▁packages	-2780
▁Timilkiya	-2781
▁allowance	-2782
▁appointed	-2783
▁departure	-2784
▁indicated	-2785
▁sacrifice	-2786
▁Kukkulānum	-2787
▁additional	-2788
▁completion	-2789
▁conformity	-2790
▁confronted	-2791
▁everything	-2792
▁furthermore	-2793
▁transporter	-2794
▁undergarment	-2795
+]	-2796
:1	-2797
bē	-2798
ci	-2799
cy	-2800
mo	-2801
ām	-2802
)."	-2803
For	-2804
Wit	-2805
alk	-2806
der	-2807
dug	-2808
dūr	-2809
eal	-2810
har	-2811
hie	-2812
išu	-2813
ook	-2814
pro	-2815
ran	-2816
rue	-2817
uma	-2818
utu	-2819
you	-2820
yri	-2821
šur	-2822
▁43	-2823
▁44	-2824
▁53	-2825
▁56	-2826
▁By	-2827
▁Go	-2828
▁No	-2829
▁XI	-2830
▁[]	-2831
▁ne	-2832
(?).	-2833
Seal	-2834
also	-2835
arge	-2836
dāku	-2837
dūrī	-2838
empt	-2839
ffer	-2840
fort	-2841
ilšu	-2842
inum	-2843
irah	-2844
kian	-2845
maya	-2846
nuid	-2847
open	-2848
otal	-2849
oute	-2850
taya	-2851
īnum	-2852
▁Dum	-2853
▁Kat	-2854
▁Nak	-2855
▁Nāb	-2856
▁Pan	-2857
▁Suk	-2858
▁cau	-2859
▁des	-2860
▁hus	-2861
▁imm	-2862
▁lay	-2863
▁ple	-2864
▁yes	-2865
Dagān	-2866
Labān	-2867
There	-2868
anger	-2869
arama	-2870
atiya	-2871
cover	-2872
dugul	-2873
eated	-2874
grand	-2875
itted	-2876
offic	-2877
rance	-2878
still	-2879
takil	-2880
third	-2881
uliya	-2882
uzaya	-2883
where	-2884
yrian	-2885
▁Dudu	-2886
▁Kula	-2887
▁Over	-2888
▁Yaya	-2889
▁belt	-2890
▁bewa	-2891
▁cash	-2892
▁done	-2893
▁drin	-2894
▁happ	-2895
▁heir	-2896
▁laid	-2897
▁load	-2898
▁reed	-2899
▁scar	-2900
▁seek	-2901
▁supp	-2902
▁used	-2903
wēdāku	-2904
▁...],	-2905
▁Aduda	-2906
▁Akiya	-2907
▁Elālī	-2908
▁Their	-2909
▁These	-2910
▁Today	-2911
▁Total	-2912
▁const	-2913
▁cross	-2914
▁empty	-2915
▁force	-2916
▁large	-2917
▁noted	-2918
▁prove	-2919
▁purif	-2920
▁robes	-2921
▁route	-2922
▁short	-2923
▁Šulup	-2924
▁5.3333	-2925
▁6.3333	-2926
▁6.6666	-2927
▁Alpilī	-2928
▁Anīnum	-2929
▁Asanum	-2930
▁Irnuid	-2931
▁Kasiya	-2932
▁Kuziya	-2933
▁Menaya	-2934
▁Panaka	-2935
▁Tablet	-2936
▁Yester	-2937
▁abroad	-2938
▁caused	-2939
▁compan	-2940
▁expend	-2941
▁strict	-2942
▁wagons	-2943
official	-2944
▁10.3333	-2945
▁15.3333	-2946
▁16.6666	-2947
▁Ennanum	-2948
▁Libbaya	-2949
▁address	-2950
▁another	-2951
▁anybody	-2952
▁control	-2953
▁deficit	-2954
▁inspect	-2955
▁leather	-2956
▁promise	-2957
▁protest	-2958
▁provide	-2959
▁quarrel	-2960
▁realise	-2961
▁sending	-2962
▁thought	-2963
▁waiting	-2964
Witnessed	-2965
▁Assyrian	-2966
▁Tegarama	-2967
▁assisted	-2968
▁capitals	-2969
▁detained	-2970
▁exceeded	-2971
▁incurred	-2972
▁recieved	-2973
▁register	-2974
▁repeated	-2975
▁sacrific	-2976
▁Yesterday	-2977
▁bewailing	-2978
▁guarantee	-2979
▁harnesser	-2980
▁priestess	-2981
▁purchased	-2982
▁remainder	-2983
▁compensate	-2984
▁constantly	-2985
▁inheritors	-2986
▁transferred	-2987
',	-2988
At	-2989
Ti	-2990
eo	-2991
hu	-2992
ua	-2993
Ilī	-2994
abī	-2995
als	-2996
azi	-2997
ean	-2998
ero	-2999
ift	-3000
ilt	-3001
kua	-3002
kāš	-3003
tle	-3004
ues	-3005
uni	-3006
uqi	-3007
val	-3008
zur	-3009
▁29	-3010
▁51	-3011
▁80	-3012
▁Ap	-3013
▁GA	-3014
▁II	-3015
▁IX	-3016
▁Ta	-3017
▁Te	-3018
Nunu	-3019
Send	-3020
Zuzu	-3021
aged	-3022
atch	-3023
ates	-3024
awin	-3025
azaz	-3026
band	-3027
bēli	-3028
cept	-3029
chan	-3030
ecut	-3031
iled	-3032
ilip	-3033
lect	-3034
lied	-3035
miss	-3036
outh	-3037
paid	-3038
quiv	-3039
▁Abi	-3040
▁Alā	-3041
▁Bel	-3042
▁Dād	-3043
▁Eme	-3044
▁Had	-3045
▁How	-3046
▁Kak	-3047
▁Kal	-3048
▁Kul	-3049
▁Lab	-3050
▁Nah	-3051
▁Not	-3052
▁Pro	-3053
▁Sab	-3054
▁She	-3055
▁Sub	-3056
▁Tar	-3057
▁ant	-3058
▁arg	-3059
▁awa	-3060
▁bur	-3061
▁hal	-3062
▁nam	-3063
▁non	-3064
▁old	-3065
▁peo	-3066
▁rul	-3067
▁sad	-3068
▁sec	-3069
▁sup	-3070
▁use	-3071
Belum	-3072
Ennam	-3073
again	-3074
emuqi	-3075
emūqi	-3076
eroom	-3077
iaššu	-3078
ilišu	-3079
iness	-3080
kāšid	-3081
lemen	-3082
nārum	-3083
ority	-3084
ranni	-3085
river	-3086
tārum	-3087
āriya	-3088
▁...:	-3089
▁11.5	-3090
▁13.5	-3091
▁17.5	-3092
▁Akus	-3093
▁Ašdu	-3094
▁Elal	-3095
▁Erra	-3096
▁gift	-3097
▁harm	-3098
▁heed	-3099
▁high	-3100
▁inns	-3101
▁plot	-3102
▁poor	-3103
▁pray	-3104
▁read	-3105
▁room	-3106
▁salt	-3107
▁sikk	-3108
▁stip	-3109
▁talk	-3110
▁town	-3111
▁true	-3112
▁vill	-3113
addiya	-3114
atives	-3115
itting	-3116
payers	-3117
▁Adaya	-3118
▁Apart	-3119
▁Balṭu	-3120
▁Bēlat	-3121
▁Clear	-3122
▁Eddin	-3123
▁Ellil	-3124
▁Luhuz	-3125
▁Narām	-3126
▁Tawin	-3127
▁Three	-3128
▁anger	-3129
▁aside	-3130
▁bound	-3131
▁broke	-3132
▁chair	-3133
▁close	-3134
▁drink	-3135
▁hides	-3136
▁knows	-3137
▁kutan	-3138
▁makes	-3139
▁mouth	-3140
▁needs	-3141
▁piece	-3142
▁rings	-3143
▁scarf	-3144
▁smith	-3145
▁spend	-3146
▁start	-3147
▁stood	-3148
▁suing	-3149
▁whose	-3150
ekallim	-3151
emption	-3152
measure	-3153
mission	-3154
uṣrannī	-3155
▁8.3333	-3156
▁8.6666	-3157
▁Dādiya	-3158
▁Ikuppi	-3159
▁Indeed	-3160
▁Kubiya	-3161
▁Nakile	-3162
▁Zuzuwa	-3163
▁action	-3164
▁around	-3165
▁buying	-3166
▁condit	-3167
▁differ	-3168
▁exchan	-3169
▁execut	-3170
▁fallen	-3171
▁haršum	-3172
▁itself	-3173
▁packed	-3174
▁people	-3175
▁porter	-3176
▁proved	-3177
▁raised	-3178
▁result	-3179
▁retain	-3180
▁stayed	-3181
▁Šudaya	-3182
▁Amuraya	-3183
▁Anninum	-3184
▁Azutaya	-3185
▁Azuzaya	-3186
▁Because	-3187
▁Izzizam	-3188
▁accrues	-3189
▁bundles	-3190
▁counted	-3191
▁hannaya	-3192
▁holding	-3193
▁husband	-3194
▁neither	-3195
▁realize	-3196
▁recieve	-3197
gentleman	-3198
quivalent	-3199
transport	-3200
witnesses	-3201
▁Akusānum	-3202
▁Enišārum	-3203
▁Sabasiya	-3204
▁Tawiniya	-3205
▁antimony	-3206
▁carriage	-3207
▁complete	-3208
▁entrance	-3209
▁expendit	-3210
▁protests	-3211
▁villages	-3212
▁weighing	-3213
▁Eništārum	-3214
▁companion	-3215
▁conducted	-3216
▁establish	-3217
▁extradite	-3218
▁mentioned	-3219
▁storeroom	-3220
▁therefore	-3221
▁colleagues	-3222
▁repeatedly	-3223
▁stipulated	-3224
▁themselves	-3225
▁travellers	-3226
▁haršumnuman	-3227
▁invalidated	-3228
40	-3229
?'	-3230
Aš	-3231
Ea	-3232
Go	-3233
Sī	-3234
Zk	-3235
by	-3236
my	-3237
ti	-3238
ty	-3239
za	-3240
ṣm	-3241
"."	-3242
Sīn	-3243
alf	-3244
arn	-3245
avy	-3246
ašš	-3247
ber	-3248
bit	-3249
com	-3250
fee	-3251
gin	-3252
ief	-3253
ket	-3254
mum	-3255
oti	-3256
pes	-3257
qum	-3258
ras	-3259
sha	-3260
udu	-3261
uha	-3262
uth	-3263
wan	-3264
wed	-3265
šād	-3266
ṭab	-3267
▁..	-3268
▁47	-3269
▁52	-3270
▁60	-3271
▁75	-3272
▁Ed	-3273
▁PN	-3274
▁Us	-3275
▁bu	-3276
▁ox	-3277
Have	-3278
aces	-3279
ches	-3280
dust	-3281
ging	-3282
good	-3283
hata	-3284
iles	-3285
imum	-3286
itum	-3287
mely	-3288
nīšu	-3289
only	-3290
rect	-3291
when	-3292
ītum	-3293
šini	-3294
ṣmid	-3295
▁3--	-3296
▁Aku	-3297
▁Any	-3298
▁Col	-3299
▁Dal	-3300
▁Don	-3301
▁IZk	-3302
▁Kus	-3303
▁Kūb	-3304
▁Lat	-3305
▁Lip	-3306
▁Mah	-3307
▁Neh	-3308
▁Tur	-3309
▁XII	-3310
▁bus	-3311
▁dro	-3312
▁eat	-3313
▁fet	-3314
▁gre	-3315
▁hem	-3316
▁inc	-3317
▁neg	-3318
▁pot	-3319
▁run	-3320
▁sum	-3321
Dagan	-3322
Nirah	-3323
ashly	-3324
indic	-3325
ioned	-3326
iries	-3327
itled	-3328
mīšar	-3329
share	-3330
stead	-3331
ually	-3332
urely	-3333
utāya	-3334
šadue	-3335
▁"...	-3336
▁...?	-3337
▁14.5	-3338
▁Arši	-3339
▁Azua	-3340
▁Buzi	-3341
▁Hanu	-3342
▁Look	-3343
▁Mula	-3344
▁Once	-3345
▁VIII	-3346
▁auth	-3347
▁comm	-3348
▁deal	-3349
▁dest	-3350
▁drag	-3351
▁dust	-3352
▁earn	-3353
▁feed	-3354
▁forg	-3355
▁fund	-3356
▁hani	-3357
▁kill	-3358
▁lent	-3359
▁live	-3360
▁meat	-3361
▁note	-3362
▁padd	-3363
▁prec	-3364
▁rent	-3365
▁robe	-3366
▁seen	-3367
▁tell	-3368
aduwar	-3369
annaya	-3370
appear	-3371
ations	-3372
attiya	-3373
cially	-3374
fortun	-3375
gsters	-3376
handed	-3377
imitti	-3378
lement	-3379
ntrust	-3380
opened	-3381
otiate	-3382
plural	-3383
remely	-3384
▁Aliya	-3385
▁Anuli	-3386
▁Azuza	-3387
▁Aššūr	-3388
▁Bazaz	-3389
▁Elalī	-3390
▁Ememe	-3391
▁Etaya	-3392
▁Istar	-3393
▁Iṣmid	-3394
▁Trave	-3395
▁achie	-3396
▁acted	-3397
▁await	-3398
▁badly	-3399
▁break	-3400
▁cance	-3401
▁cauld	-3402
▁chief	-3403
▁debts	-3404
▁found	-3405
▁guest	-3406
▁hanna	-3407
▁heavy	-3408
▁loads	-3409
▁night	-3410
▁olive	-3411
▁plead	-3412
▁rests	-3413
▁ropes	-3414
▁sever	-3415
▁straw	-3416
▁wares	-3417
▁water	-3418
ckoning	-3419
covered	-3420
quiries	-3421
shekels	-3422
šarrāni	-3423
▁5.6666	-3424
▁Abiaya	-3425
▁Alpili	-3426
▁Dadāya	-3427
▁Inform	-3428
▁Kitaya	-3429
▁Ladiya	-3430
▁Mahhur	-3431
▁Susāya	-3432
▁Ušhata	-3433
▁accrue	-3434
▁appeal	-3435
▁asking	-3436
▁coming	-3437
▁consum	-3438
▁estate	-3439
▁extras	-3440
▁giving	-3441
▁golden	-3442
▁immedi	-3443
▁impose	-3444
▁inside	-3445
▁leaves	-3446
▁living	-3447
▁loaves	-3448
▁longer	-3449
▁market	-3450
▁nobody	-3451
▁rashly	-3452
▁reject	-3453
▁remove	-3454
▁scarfs	-3455
▁search	-3456
▁surety	-3457
▁vindic	-3458
▁Šallim	-3459
▁Ṣilluš	-3460
▁6.83333	-3461
▁Ababaya	-3462
▁Collect	-3463
▁Karwaya	-3464
▁Karšini	-3465
▁Nehriya	-3466
▁Qardaya	-3467
▁Uṣāriya	-3468
▁amounts	-3469
▁arrival	-3470
▁claimed	-3471
▁correct	-3472
▁country	-3473
▁dropped	-3474
▁measure	-3475
▁outside	-3476
▁paddock	-3477
▁removed	-3478
▁travels	-3479
▁whoever	-3480
▁Anatolia	-3481
▁Bazazaya	-3482
▁Ennāniya	-3483
▁business	-3484
▁concerns	-3485
▁deposits	-3486
▁exchange	-3487
▁hireling	-3488
▁measures	-3489
▁payments	-3490
▁remained	-3491
▁sealings	-3492
▁Kukulānum	-3493
▁Sukkaliya	-3494
▁Sukkallum	-3495
▁complaint	-3496
▁delivered	-3497
▁executive	-3498
▁extremely	-3499
▁gentlemen	-3500
▁negotiate	-3501
▁ourselves	-3502
▁recording	-3503
▁secondary	-3504
▁somewhere	-3505
▁Šaladuwar	-3506
fortunately	-3507
▁dispatched	-3508
▁equivalent	-3509
▁extradited	-3510
▁registered	-3511
▁sacrifices	-3512
▁settlement	-3513
▁youngsters	-3514
▁extradition	-3515
▁immediately	-3516
▁information	-3517
▁compensation	-3518
▁expenditures	-3519
!)	-3520
)-	-3521
To	-3522
]-	-3523
hā	-3524
iw	-3525
os	-3526
si	-3527
tu	-3528
wh	-3529
zi	-3530
āṣ	-3531
Šu	-3532
⁄3	-3533
.),	-3534
8.5	-3535
?""	-3536
Kub	-3537
Our	-3538
Pay	-3539
acy	-3540
ahi	-3541
aši	-3542
ašm	-3543
ašu	-3544
bal	-3545
baš	-3546
bāš	-3547
eem	-3548
egs	-3549
eny	-3550
ett	-3551
ful	-3552
has	-3553
hin	-3554
his	-3555
idd	-3556
ien	-3557
its	-3558
izi	-3559
iši	-3560
joy	-3561
kum	-3562
law	-3563
ner	-3564
nil	-3565
ppā	-3566
rog	-3567
sit	-3568
ten	-3569
tūr	-3570
una	-3571
urr	-3572
uti	-3573
šan	-3574
▁(1	-3575
▁65	-3576
▁70	-3577
▁Da	-3578
▁Ea	-3579
▁Ip	-3580
▁Sū	-3581
▁VI	-3582
▁ad	-3583
▁fl	-3584
▁id	-3585
▁mo	-3586
(?);	-3587
..."	-3588
...:	-3589
.0.5	-3590
Keep	-3591
Take	-3592
What	-3593
With	-3594
adut	-3595
arra	-3596
arša	-3597
bear	-3598
char	-3599
cort	-3600
eave	-3601
ffic	-3602
heck	-3603
ibum	-3604
ient	-3605
inct	-3606
ites	-3607
itim	-3608
itiš	-3609
ival	-3610
kitt	-3611
lare	-3612
lict	-3613
lope	-3614
maza	-3615
nišū	-3616
owes	-3617
plus	-3618
rack	-3619
radi	-3620
rawn	-3621
rown	-3622
sing	-3623
they	-3624
type	-3625
unad	-3626
uzum	-3627
uṣur	-3628
ween	-3629
šadū	-3630
šiši	-3631
▁(?)	-3632
▁000	-3633
▁2⁄3	-3634
▁600	-3635
▁Act	-3636
▁Akū	-3637
▁Alu	-3638
▁Aši	-3639
▁Ašu	-3640
▁Bul	-3641
▁Duš	-3642
▁Išu	-3643
▁Kik	-3644
▁Mer	-3645
▁Nen	-3646
▁Nūr	-3647
▁Sak	-3648
▁Sal	-3649
▁Sam	-3650
▁Six	-3651
▁Spe	-3652
▁Tab	-3653
▁Tud	-3654
▁Zur	-3655
▁arm	-3656
▁boy	-3657
▁cal	-3658
▁cap	-3659
▁div	-3660
▁few	-3661
▁hub	-3662
▁hun	-3663
▁imp	-3664
▁len	-3665
▁lie	-3666
▁lod	-3667
▁mas	-3668
▁nar	-3669
▁ore	-3670
▁pal	-3671
▁ran	-3672
▁rum	-3673
▁six	-3674
▁sto	-3675
▁try	-3676
▁via	-3677
▁Šab	-3678
▁Šak	-3679
▁Šam	-3680
▁Šuk	-3681
▁šad	-3682
▁šul	-3683
-[...	-3684
Aššūr	-3685
Ellil	-3686
Kubum	-3687
Mīšar	-3688
Samas	-3689
Since	-3690
abbil	-3691
added	-3692
ainly	-3693
ališk	-3694
ander	-3695
baštī	-3696
bāštī	-3697
dādum	-3698
ested	-3699
hurum	-3700
ibula	-3701
imbur	-3702
irect	-3703
ished	-3704
ithum	-3705
jects	-3706
kulma	-3707
ledge	-3708
nilga	-3709
price	-3710
range	-3711
rēṣum	-3712
tappā	-3713
tānum	-3714
tūram	-3715
which	-3716
▁Abum	-3717
▁Apum	-3718
▁Aššu	-3719
▁Bala	-3720
▁Both	-3721
▁Conf	-3722
▁Deny	-3723
▁Five	-3724
▁Half	-3725
▁Happ	-3726
▁Ibnī	-3727
▁Irma	-3728
▁Muza	-3729
▁Open	-3730
▁Tuli	-3731
▁Uzub	-3732
▁Ward	-3733
▁Zuzu	-3734
▁cold	-3735
▁coun	-3736
▁curr	-3737
▁deny	-3738
▁enve	-3739
▁evil	-3740
▁feet	-3741
▁fest	-3742
▁idle	-3743
▁memo	-3744
▁mill	-3745
▁pegs	-3746
▁sake	-3747
▁sets	-3748
▁wear	-3749
▁wood	-3750
▁Āmur	-3751
-[...]	-3752
Please	-3753
angers	-3754
ettata	-3755
idence	-3756
ilānum	-3757
ouches	-3758
ounced	-3759
priest	-3760
talent	-3761
worthy	-3762
▁...]-	-3763
▁Ahiya	-3764
▁Akuwa	-3765
▁Ašsur	-3766
▁Check	-3767
▁Dalaš	-3768
▁Hunad	-3769
▁Ikuwa	-3770
▁Kadut	-3771
▁Kukra	-3772
▁Kulma	-3773
▁Malik	-3774
▁Mīšar	-3775
▁Qarra	-3776
▁Urdum	-3777
▁block	-3778
▁boxes	-3779
▁catch	-3780
▁cause	-3781
▁doing	-3782
▁enjoy	-3783
▁exert	-3784
▁habur	-3785
▁happi	-3786
▁haššu	-3787
▁hurāṣ	-3788
▁ident	-3789
▁incre	-3790
▁invol	-3791
▁known	-3792
▁legal	-3793
▁names	-3794
▁owner	-3795
▁packs	-3796
▁saddu	-3797
▁stone	-3798
▁super	-3799
▁track	-3800
▁treat	-3801
▁turns	-3802
▁wants	-3803
▁šaddu	-3804
ahšušar	-3805
ališkan	-3806
further	-3807
ginning	-3808
ibility	-3809
ignated	-3810
willing	-3811
▁......	-3812
▁Ahiaya	-3813
▁Ahātum	-3814
▁Akiaya	-3815
▁Alāhum	-3816
▁Dušuba	-3817
▁Either	-3818
▁Erradi	-3819
▁Gaziya	-3820
▁Hanunu	-3821
▁Katila	-3822
▁Kūbiya	-3823
▁Malaba	-3824
▁Nanaya	-3825
▁Saliya	-3826
▁Samaya	-3827
▁Settle	-3828
▁Susaya	-3829
▁Tūraya	-3830
▁Ummaza	-3831
▁Uršiši	-3832
▁Ušmaya	-3833
▁Zurzur	-3834
▁[...];	-3835
▁accept	-3836
▁affect	-3837
▁charge	-3838
▁coffer	-3839
▁direct	-3840
▁escort	-3841
▁expect	-3842
▁favors	-3843
▁hanaya	-3844
▁killed	-3845
▁kutanu	-3846
▁legacy	-3847
▁manage	-3848
▁master	-3849
▁narrow	-3850
▁offers	-3851
▁onions	-3852
▁perish	-3853
▁sacred	-3854
▁silent	-3855
▁spring	-3856
▁stands	-3857
▁strife	-3858
▁surely	-3859
▁unpack	-3860
▁winter	-3861
▁Šamuha	-3862
ertainly	-3863
garments	-3864
interest	-3865
mutabbil	-3866
unopened	-3867
▁Adadaya	-3868
▁Akitaya	-3869
▁Atatiya	-3870
▁Aššuwan	-3871
▁Buzuzum	-3872
▁Entrust	-3873
▁However	-3874
▁IZkānum	-3875
▁Instead	-3876
▁Iphurum	-3877
▁Karwāya	-3878
▁Kudādum	-3879
▁Kunnāya	-3880
▁Produce	-3881
▁answers	-3882
▁applied	-3883
▁bearing	-3884
▁charged	-3885
▁current	-3886
▁decided	-3887
▁expired	-3888
▁fitting	-3889
▁guarded	-3890
▁harshly	-3891
▁identif	-3892
▁palaces	-3893
▁persons	-3894
▁pledges	-3895
▁porters	-3896
▁reaches	-3897
▁reimbur	-3898
▁session	-3899
▁several	-3900
▁support	-3901
▁weather	-3902
▁youplur	-3903
▁Šunilga	-3904
mentioned	-3905
▁Although	-3906
▁Hunadadu	-3907
▁Kadutala	-3908
▁Liptānum	-3909
▁Marithum	-3910
▁Suettata	-3911
▁although	-3912
▁appropri	-3913
▁cauldron	-3914
▁conflict	-3915
▁delivery	-3916
▁demanded	-3917
▁earnings	-3918
▁entitled	-3919
▁envelope	-3920
▁festival	-3921
▁formally	-3922
▁indicate	-3923
▁interrog	-3924
▁listened	-3925
▁precinct	-3926
▁provided	-3927
▁purified	-3928
▁realised	-3929
▁rejected	-3930
▁rendered	-3931
▁searched	-3932
containers	-3933
▁Ennamānum	-3934
▁Ennanātum	-3935
▁Ilališkan	-3936
▁Sukalliya	-3937
▁addressed	-3938
▁clearance	-3939
▁different	-3940
▁disappear	-3941
▁discussed	-3942
▁household	-3943
▁impressed	-3944
▁knowledge	-3945
▁pirikannu	-3946
▁recovered	-3947
▁strangers	-3948
▁travelled	-3949
▁unwilling	-3950
▁Šulupkian	-3951
▁complement	-3952
▁conditions	-3953
▁designated	-3954
▁permission	-3955
▁represents	-3956
▁Luhuzattiya	-3957
▁investments	-3958
▁possibility	-3959
▁trustworthy	-3960
▁underweight	-3961
!.	-3962
''	-3963
)!	-3964
+3	-3965
-)	-3966
60	-3967
>,	-3968
>>	-3969
?,	-3970
Ab	-3971
Is	-3972
PN	-3973
Sh	-3974
aj	-3975
bs	-3976
ee	-3977
lt	-3978
mm	-3979
vi	-3980
wi	-3981
ār	-3982
īm	-3983
ūm	-3984
ṭī	-3985
▁]	-3986
(!)	-3987
.).	-3988
?),	-3989
?].	-3990
Abu	-3991
But	-3992
Did	-3993
Nah	-3994
Now	-3995
Puz	-3996
Who	-3997
alt	-3998
any	-3999
ask	-4000
ati	-4001
awa	-4002
aša	-4003
bum	-4004
cal	-4005
cap	-4006
ddi	-4007
dis	-4008
eet	-4009
emb	-4010
erv	-4011
fig	-4012
god	-4013
hiš	-4014
hus	-4015
ime	-4016
irr	-4017
leg	-4018
lia	-4019
lim	-4020
lut	-4021
luṣ	-4022
mak	-4023
mua	-4024
oer	-4025
ory	-4026
phā	-4027
pun	-4028
rit	-4029
rur	-4030
sam	-4031
som	-4032
sum	-4033
uku	-4034
unn	-4035
uzī	-4036
yet	-4037
āku	-4038
āti	-4039
āzu	-4040
šin	-4041
▁".	-4042
▁1,	-4043
▁1.	-4044
▁38	-4045
▁49	-4046
▁54	-4047
▁58	-4048
▁86	-4049
▁94	-4050
▁<<	-4051
▁Dā	-4052
▁Ga	-4053
▁Mī	-4054
▁Or	-4055
▁Sa	-4056
▁Tē	-4057
▁[?	-4058
▁il	-4059
▁mi	-4060
▁ye	-4061
).""	-4062
...)	-4063
Ahum	-4064
Here	-4065
They	-4066
ably	-4067
ahna	-4068
allā	-4069
anah	-4070
arly	-4071
atan	-4072
atna	-4073
ašmē	-4074
ašša	-4075
biya	-4076
blet	-4077
buff	-4078
clus	-4079
draw	-4080
dāya	-4081
eyya	-4082
fety	-4083
fund	-4084
gave	-4085
hood	-4086
ibal	-4087
idge	-4088
inan	-4089
ines	-4090
isel	-4091
isfy	-4092
ists	-4093
ized	-4094
kels	-4095
lien	-4096
loan	-4097
luṣu	-4098
mber	-4099
nišû	-4100
ored	-4101
orty	-4102
osed	-4103
owed	-4104
ower	-4105
pers	-4106
poss	-4107
raps	-4108
raya	-4109
sell	-4110
thus	-4111
trad	-4112
uard	-4113
unct	-4114
upon	-4115
urum	-4116
usur	-4117
uted	-4118
vent	-4119
vide	-4120
vise	-4121
watu	-4122
zuzu	-4123
ūdum	-4124
▁180	-4125
▁1:1	-4126
▁603	-4127
▁9.5	-4128
▁Aba	-4129
▁Aki	-4130
▁Ani	-4131
▁App	-4132
▁Are	-4133
▁Asq	-4134
▁Bar	-4135
▁Bud	-4136
▁Ear	-4137
▁Edd	-4138
▁Emm	-4139
▁Gan	-4140
▁Hah	-4141
▁Kil	-4142
▁Kun	-4143
▁Kut	-4144
▁Rep	-4145
▁Sah	-4146
▁Sat	-4147
▁Sik	-4148
▁Ten	-4149
▁Tin	-4150
▁Ziz	-4151
▁[16	-4152
▁bet	-4153
▁far	-4154
▁fed	-4155
▁hir	-4156
▁ide	-4157
▁maj	-4158
▁mis	-4159
▁paš	-4160
▁red	-4161
▁ski	-4162
▁sun	-4163
▁tab	-4164
▁teh	-4165
▁tex	-4166
▁tra	-4167
▁var	-4168
▁Šiš	-4169
▁Šub	-4170
-...,	-4171
-...:	-4172
Apart	-4173
Ašsur	-4174
Nahuš	-4175
Puzur	-4176
ahhin	-4177
ailer	-4178
aršan	-4179
claim	-4180
edium	-4181
erved	-4182
figur	-4183
ghten	-4184
icate	-4185
icult	-4186
iency	-4187
ilīšu	-4188
irror	-4189
isaba	-4190
iziya	-4191
iškum	-4192
kaean	-4193
lying	-4194
nātum	-4195
posed	-4196
ppiya	-4197
proof	-4198
riage	-4199
samsi	-4200
sider	-4201
silli	-4202
smith	-4203
those	-4204
tiles	-4205
uched	-4206
udida	-4207
uziya	-4208
wniya	-4209
šarra	-4210
šumšu	-4211
▁...)	-4212
▁15.5	-4213
▁19.5	-4214
▁20.5	-4215
▁45.5	-4216
▁Akūa	-4217
▁Buru	-4218
▁Does	-4219
▁Dāya	-4220
▁Ennā	-4221
▁Ernu	-4222
▁Even	-4223
▁Four	-4224
▁Iddi	-4225
▁Inar	-4226
▁Išār	-4227
▁Kurz	-4228
▁Lila	-4229
▁Mala	-4230
▁Nazi	-4231
▁Rabi	-4232
▁Tilt	-4233
▁Uphā	-4234
▁Urad	-4235
▁area	-4236
▁bead	-4237
▁cups	-4238
▁deed	-4239
▁draw	-4240
▁ears	-4241
▁espe	-4242
▁forb	-4243
▁gets	-4244
▁hali	-4245
▁halk	-4246
▁hapi	-4247
▁hudu	-4248
▁huma	-4249
▁jail	-4250
▁kind	-4251
▁lend	-4252
▁lies	-4253
▁malt	-4254
▁mark	-4255
▁moth	-4256
▁mour	-4257
▁nerv	-4258
▁none	-4259
▁obli	-4260
▁pays	-4261
▁rabi	-4262
▁runs	-4263
▁salv	-4264
▁snow	-4265
▁upon	-4266
▁wine	-4267
0.3333	-4268
Elamma	-4269
Indeed	-4270
Ishara	-4271
Within	-4272
action	-4273
addles	-4274
ahānum	-4275
alānum	-4276
coming	-4277
driver	-4278
emblem	-4279
ferior	-4280
ildoer	-4281
ilipki	-4282
isions	-4283
member	-4284
morrow	-4285
person	-4286
ppilis	-4287
soever	-4288
watuwi	-4289
šināti	-4290
▁...];	-4291
▁About	-4292
▁Adiya	-4293
▁Adudu	-4294
▁Ahuni	-4295
▁Among	-4296
▁Atāya	-4297
▁Azida	-4298
▁Ašiat	-4299
▁Elali	-4300
▁Enlil	-4301
▁Ennan	-4302
▁Enter	-4303
▁Every	-4304
▁Happu	-4305
▁Harša	-4306
▁Kibal	-4307
▁Labān	-4308
▁Latar	-4309
▁Luhus	-4310
▁Place	-4311
▁Sadly	-4312
▁Sahar	-4313
▁Sūaya	-4314
▁Where	-4315
▁Zikur	-4316
▁afore	-4317
▁alien	-4318
▁annul	-4319
▁assum	-4320
▁belts	-4321
▁boots	-4322
▁bribe	-4323
▁chaff	-4324
▁combs	-4325
▁drawn	-4326
▁dying	-4327
▁fight	-4328
▁finan	-4329
▁funct	-4330
▁greet	-4331
▁guide	-4332
▁happy	-4333
▁illeg	-4334
▁litig	-4335
▁lived	-4336
▁local	-4337
▁marry	-4338
▁match	-4339
▁metal	-4340
▁owned	-4341
▁parts	-4342
▁press	-4343
▁proof	-4344
▁quitt	-4345
▁roads	-4346
▁ruler	-4347
▁serve	-4348
▁spare	-4349
▁sweet	-4350
▁terri	-4351
▁thres	-4352
▁tiles	-4353
▁trade	-4354
▁white	-4355
▁wrong	-4356
▁Šarni	-4357
▁Šilip	-4358
▁Šuppi	-4359
▁šulhu	-4360
▁Ṣallā	-4361
Ennānum	-4362
Tammuzī	-4363
assutum	-4364
ašranni	-4365
clusion	-4366
longing	-4367
present	-4368
thereof	-4369
▁3.1666	-4370
▁3.6666	-4371
▁4.1666	-4372
▁Abatan	-4373
▁Akutum	-4374
▁Atanah	-4375
▁Buzāzu	-4376
▁Buṣiya	-4377
▁Certif	-4378
▁Damuma	-4379
▁Daraši	-4380
▁Didiya	-4381
▁Dumana	-4382
▁Hahhum	-4383
▁Išuhum	-4384
▁Kakuwa	-4385
▁Kiliya	-4386
▁Kurkur	-4387
▁Kuzizi	-4388
▁Manuba	-4389
▁Narmak	-4390
▁Sueyya	-4391
▁Tibula	-4392
▁Travel	-4393
▁Wardum	-4394
▁access	-4395
▁acting	-4396
▁barber	-4397
▁bearer	-4398
▁blocks	-4399
▁bridge	-4400
▁chisel	-4401
▁destro	-4402
▁driver	-4403
▁enough	-4404
▁enters	-4405
▁excess	-4406
▁fellow	-4407
▁forced	-4408
▁fuller	-4409
▁guides	-4410
▁hadaya	-4411
▁hanāya	-4412
▁instal	-4413
▁manner	-4414
▁medium	-4415
▁miller	-4416
▁mirror	-4417
▁namely	-4418
▁needed	-4419
▁passes	-4420
▁ransom	-4421
▁redeem	-4422
▁regret	-4423
▁remind	-4424
▁safety	-4425
▁secret	-4426
▁secure	-4427
▁showed	-4428
▁stated	-4429
▁stored	-4430
▁straps	-4431
▁suffer	-4432
▁thrown	-4433
▁unable	-4434
▁Šišara	-4435
▁Šudāya	-4436
▁Šuzuzu	-4437
ahhinnum	-4438
handedly	-4439
measures	-4440
possible	-4441
▁10.6666	-4442
▁13.3333	-4443
▁13.6666	-4444
▁15.6666	-4445
▁4.83333	-4446
▁5.83333	-4447
▁Atadiya	-4448
▁Azutāya	-4449
▁Babilum	-4450
▁Belanum	-4451
▁Convert	-4452
▁Dadanum	-4453
▁Dannaya	-4454
▁Earlier	-4455
▁Ippilis	-4456
▁Katātum	-4457
▁Malahum	-4458
▁Nenašša	-4459
▁Sakliya	-4460
▁Satisfy	-4461
▁Tawniya	-4462
▁Uphāqum	-4463
▁Without	-4464
▁between	-4465
▁capable	-4466
▁cheated	-4467
▁courage	-4468
▁declare	-4469
▁demands	-4470
▁detains	-4471
▁effectu	-4472
▁forward	-4473
▁haburat	-4474
▁haditum	-4475
▁hurrama	-4476
▁imposed	-4477
▁looking	-4478
▁meeting	-4479
▁nervous	-4480
▁objects	-4481
▁pašallu	-4482
▁pleaded	-4483
▁skipper	-4484
▁smuggle	-4485
▁surplus	-4486
▁touched	-4487
▁traffic	-4488
▁worried	-4489
▁yousing	-4490
▁Šukutum	-4491
▁šilipki	-4492
figurines	-4493
positions	-4494
resenting	-4495
▁Consider	-4496
▁Eddinaya	-4497
▁Kikaršan	-4498
▁Tiltitiš	-4499
▁Tuwatuwi	-4500
▁Whatever	-4501
▁achieved	-4502
▁affected	-4503
▁argument	-4504
▁carrying	-4505
▁consumed	-4506
▁contests	-4507
▁document	-4508
▁evidence	-4509
▁evildoer	-4510
▁function	-4511
▁inferior	-4512
▁interior	-4513
▁journeys	-4514
▁majority	-4515
▁marriage	-4516
▁mourning	-4517
▁receives	-4518
▁recorded	-4519
▁remitted	-4520
▁reserved	-4521
▁resident	-4522
▁sikkitim	-4523
▁sikkātum	-4524
▁smuggled	-4525
▁standard	-4526
▁stations	-4527
▁superior	-4528
▁verdicts	-4529
▁withdraw	-4530
▁Babalānum	-4531
▁Ennānātum	-4532
▁Kuzilānum	-4533
▁Reckoning	-4534
▁Therefore	-4535
▁Witnesses	-4536
▁announced	-4537
▁answering	-4538
▁authority	-4539
▁beginning	-4540
▁cancelled	-4541
▁creditors	-4542
▁difficult	-4543
▁gathering	-4544
▁halkiaššu	-4545
▁illegally	-4546
▁inquiries	-4547
▁interests	-4548
▁merchants	-4549
▁messanger	-4550
▁officials	-4551
▁quittance	-4552
▁regularly	-4553
▁reimburse	-4554
▁remaining	-4555
▁something	-4556
▁threshing	-4557
▁whereupon	-4558
▁Šabahānum	-4559
▁Šilipkian	-4560
▁Abatanānum	-4561
▁afterwards	-4562
▁alahhinnum	-4563
▁blacksmith	-4564
▁conclusion	-4565
▁deductions	-4566
▁deficiency	-4567
▁deposition	-4568
▁especially	-4569
▁invalidate	-4570
▁previously	-4571
▁provisions	-4572
▁whatsoever	-4573
▁Šulupkaean	-4574
▁Luhusaddiya	-4575
▁countryside	-4576
▁represented	-4577
▁Representing	-4578
▁appropriated	-4579
▁testamentary	-4580
▁consideration	-4581
▁undergarments	-4582
";	-4583
+1	-4584
.2	-4585
4]	-4586
50	-4587
84	-4588
>.	-4589
?-	-4590
?.	-4591
?;	-4592
Er	-4593
My	-4594
Un	-4595
Wa	-4596
]?	-4597
aq	-4598
fu	-4599
Wē	-4600
eš	-4601
gā	-4602
lp	-4603
ls	-4604
qq	-4605
sp	-4606
zē	-4607
ṣi	-4608
ṭṭ	-4609
▁J	-4610
▁i	-4611
▁z	-4612
▁ā	-4613
▁–	-4614
▁“	-4615
!',	-4616
+]2	-4617
.'"	-4618
.10	-4619
.33	-4620
?]:	-4621
How	-4622
Tim	-4623
Wēr	-4624
amk	-4625
ane	-4626
ank	-4627
apr	-4628
ars	-4629
asu	-4630
azu	-4631
bed	-4632
bla	-4633
bly	-4634
bre	-4635
btu	-4636
dec	-4637
dun	-4638
een	-4639
ela	-4640
ely	-4641
eps	-4642
esm	-4643
fin	-4644
gan	-4645
gim	-4646
giv	-4647
gth	-4648
haš	-4649
hip	-4650
hut	-4651
ibr	-4652
iet	-4653
ilū	-4654
ira	-4655
isu	-4656
iti	-4657
kar	-4658
kaš	-4659
lit	-4660
mea	-4661
med	-4662
mer	-4663
māt	-4664
nap	-4665
nas	-4666
niy	-4667
oil	-4668
omp	-4669
ool	-4670
oud	-4671
ove	-4672
piy	-4673
ral	-4674
rem	-4675
ria	-4676
ris	-4677
say	-4678
set	-4679
spe	-4680
sts	-4681
ted	-4682
tem	-4683
usu	-4684
vey	-4685
wal	-4686
yal	-4687
āli	-4688
āru	-4689
āṭī	-4690
šug	-4691
ūṣi	-4692
▁"[	-4693
▁."	-4694
▁.-	-4695
▁3,	-4696
▁61	-4697
▁63	-4698
▁66	-4699
(-	-4700
+5	-4701
Lā	-4702
ery	-4703
kus	-4704
ply	-4705
ups	-4706
vet	-4707
▁3-	-4708
▁59	-4709
▁62	-4710
▁72	-4711
▁85	-4712
▁8?	-4713
▁90	-4714
▁92	-4715
▁?"	-4716
▁Bu	-4717
▁Co	-4718
▁Du	-4719
▁Ex	-4720
▁Lū	-4721
▁Ma	-4722
▁Mi	-4723
▁Ri	-4724
▁Tū	-4725
▁Ub	-4726
▁[-	-4727
▁[2	-4728
▁ax	-4729
▁gl	-4730
▁jo	-4731
▁Ṣe	-4732
'.""	-4733
(?)>	-4734
.333	-4735
Anim	-4736
Erra	-4737
From	-4738
Kūbī	-4739
Make	-4740
Sure	-4741
Thus	-4742
True	-4743
Wait	-4744
[...	-4745
abia	-4746
agal	-4747
alam	-4748
alse	-4749
alūm	-4750
ampa	-4751
amur	-4752
anda	-4753
ands	-4754
anqu	-4755
aqqu	-4756
arka	-4757
arri	-4758
bute	-4759
cost	-4760
cted	-4761
cups	-4762
each	-4763
eeth	-4764
emor	-4765
ened	-4766
ense	-4767
erum	-4768
even	-4769
give	-4770
gāšu	-4771
hala	-4772
half	-4773
hama	-4774
head	-4775
hief	-4776
ibru	-4777
igns	-4778
iqum	-4779
isua	-4780
itar	-4781
itiz	-4782
ixed	-4783
išar	-4784
išra	-4785
know	-4786
kuku	-4787
lamm	-4788
licy	-4789
loor	-4790
male	-4791
meni	-4792
mine	-4793
niyē	-4794
oken	-4795
olen	-4796
oned	-4797
orry	-4798
osen	-4799
!,	-4800
Kū	-4801
]+	-4802
▁ṣ	-4803
!".	-4804
+]5	-4805
Pro	-4806
aff	-4807
aru	-4808
uhu	-4809
umi	-4810
vis	-4811
▁.'	-4812
▁1]	-4813
▁Mu	-4814
Then	-4815
cial	-4816
ikur	-4817
lean	-4818
load	-4819
plot	-4820
qqad	-4821
rawa	-4822
riga	-4823
rugs	-4824
said	-4825
seer	-4826
sels	-4827
send	-4828
ting	-4829
ttle	-4830
tāya	-4831
ueni	-4832
uing	-4833
ults	-4834
umin	-4835
usan	-4836
uten	-4837
ušar	-4838
ušta	-4839
wart	-4840
ways	-4841
wazi	-4842
wedu	-4843
were	-4844
wise	-4845
zaya	-4846
ālim	-4847
Īnah	-4848
īmat	-4849
▁10-	-4850
▁110	-4851
▁117	-4852
▁120	-4853
▁15,	-4854
▁156	-4855
▁16,	-4856
▁170	-4857
▁181	-4858
▁1:7	-4859
▁1:8	-4860
▁20+	-4861
▁200	-4862
▁207	-4863
▁221	-4864
▁280	-4865
▁30,	-4866
▁684	-4867
▁6:1	-4868
▁Alī	-4869
▁Ata	-4870
▁Aše	-4871
▁Bek	-4872
▁Biz	-4873
▁Com	-4874
▁Dem	-4875
▁Duh	-4876
▁Eni	-4877
▁Ezē	-4878
▁Ešu	-4879
▁Has	-4880
▁Her	-4881
▁Hin	-4882
▁Hit	-4883
▁Hur	-4884
▁Ind	-4885
▁Išh	-4886
▁Išt	-4887
▁Kab	-4888
▁Kay	-4889
▁Kiz	-4890
▁Kup	-4891
▁Lay	-4892
▁Mad	-4893
▁Mas	-4894
▁Mut	-4895
▁Muš	-4896
▁Ner	-4897
▁Nit	-4898
▁Niw	-4899
▁Par	-4900
▁Puq	-4901
▁Rim	-4902
▁Sas	-4903
▁Sue	-4904
▁Tah	-4905
▁Tak	-4906
▁Umm	-4907
▁Whe	-4908
▁Zia	-4909
▁Zil	-4910
▁Zum	-4911
▁[40	-4912
▁[4]	-4913
▁[?]	-4914
▁air	-4915
▁ang	-4916
▁cou	-4917
▁cow	-4918
▁end	-4919
▁eng	-4920
▁fri	-4921
▁ham	-4922
▁hid	-4923
▁hul	-4924
▁ill	-4925
▁ing	-4926
▁lad	-4927
▁low	-4928
▁num	-4929
▁oli	-4930
▁opp	-4931
▁ori	-4932
▁pas	-4933
▁rev	-4934
▁rid	-4935
▁sim	-4936
▁sol	-4937
▁ste	-4938
▁sus	-4939
▁tis	-4940
▁wab	-4941
▁wax	-4942
▁Šim	-4943
▁šug	-4944
+]0.5	-4945
About	-4946
Aurum	-4947
Iliya	-4948
Leave	-4949
Narum	-4950
Sever	-4951
Tašmē	-4952
[...]	-4953
about	-4954
ached	-4955
after	-4956
aging	-4957
akaya	-4958
alize	-4959
anaya	-4960
aring	-4961
artum	-4962
asant	-4963
asing	-4964
ating	-4965
atman	-4966
attum	-4967
attus	-4968
aving	-4969
ayali	-4970
batum	-4971
bread	-4972
bring	-4973
buala	-4974
caped	-4975
comes	-4976
doing	-4977
dress	-4978
ences	-4979
ended	-4980
ently	-4981
ertum	-4982
esmir	-4983
eties	-4984
every	-4985
ffers	-4986
funds	-4987
gimlī	-4988
goods	-4989
guard	-4990
haust	-4991
hišna	-4992
ibani	-4993
idden	-4994
ilder	-4995
imtum	-4996
inent	-4997
ināya	-4998
irdle	-4999
ively	-5000
ištum	-5001
karwa	-5002
kašid	-5003
kubtu	-5004
kuhum	-5005
kusum	-5006
libši	-5007
loads	-5008
ments	-5009
nning	-5010
order	-5011
otten	-5012
patch	-5013
qudum	-5014
quire	-5015
racks	-5016
rator	-5017
rears	-5018
retch	-5019
roach	-5020
since	-5021
solut	-5022
spice	-5023
stors	-5024
takal	-5025
tempt	-5026
tends	-5027
their	-5028
unuwa	-5029
utani	-5030
walla	-5031
Šalim	-5032
šamši	-5033
▁(1-)	-5034
▁...'	-5035
▁16.5	-5036
▁18.5	-5037
▁23.5	-5038
▁27.5	-5039
▁31.5	-5040
▁33.5	-5041
▁34.5	-5042
▁35.5	-5043
▁37.5	-5044
▁40.5	-5045
▁42.5	-5046
▁46.5	-5047
▁51.5	-5048
▁53.5	-5049
▁56.5	-5050
▁Abdu	-5051
▁Agua	-5052
▁Amor	-5053
▁Amua	-5054
▁Ašed	-5055
▁Ašet	-5056
▁Baba	-5057
▁Baši	-5058
▁Bebe	-5059
▁Būṣi	-5060
▁Ebla	-5061
▁GAli	-5062
▁Hire	-5063
▁Ikua	-5064
▁Inib	-5065
▁Irbi	-5066
▁Iziz	-5067
▁Išar	-5068
▁Just	-5069
▁Kize	-5070
▁Kukū	-5071
▁Kulu	-5072
▁Mann	-5073
▁Naku	-5074
▁Napr	-5075
▁Nini	-5076
▁Puzu	-5077
▁Qaṭṭ	-5078
▁Save	-5079
▁Sumi	-5080
▁Tara	-5081
▁Tell	-5082
▁Town	-5083
▁Tudh	-5084
▁Unap	-5085
▁Uršu	-5086
▁Wool	-5087
▁Year	-5088
▁Zarn	-5089
▁Zuwa	-5090
▁[0.5	-5091
▁burā	-5092
▁call	-5093
▁datu	-5094
▁dece	-5095
▁feas	-5096
▁find	-5097
▁fled	-5098
▁grab	-5099
▁grow	-5100
▁hard	-5101
▁haul	-5102
▁hazu	-5103
▁help	-5104
▁hide	-5105
▁hund	-5106
▁hurt	-5107
▁idea	-5108
▁impl	-5109
▁life	-5110
▁logs	-5111
▁love	-5112
▁main	-5113
▁maya	-5114
▁melt	-5115
▁nibr	-5116
▁oral	-5117
▁oust	-5118
▁outs	-5119
▁play	-5120
▁plur	-5121
▁pour	-5122
▁pure	-5123
▁rely	-5124
▁repl	-5125
▁requ	-5126
▁reve	-5127
▁ripe	-5128
▁sand	-5129
▁situ	-5130
▁size	-5131
▁spir	-5132
▁stop	-5133
▁stra	-5134
▁subm	-5135
▁such	-5136
▁sues	-5137
▁suff	-5138
▁sugg	-5139
▁tall	-5140
▁tamk	-5141
▁text	-5142
▁tied	-5143
▁tind	-5144
▁warn	-5145
▁weft	-5146
▁wrap	-5147
▁āmur	-5148
▁Šili	-5149
▁Šina	-5150
▁Šuma	-5151
-...],	-5152
-...].	-5153
Nisaba	-5154
ahšuwa	-5155
aining	-5156
anquet	-5157
araean	-5158
atiwar	-5159
balāṭī	-5160
bearer	-5161
buffed	-5162
credit	-5163
deduct	-5164
dunani	-5165
eponym	-5166
haliya	-5167
hurpiy	-5168
huttum	-5169
igated	-5170
ilūssu	-5171
inuman	-5172
iously	-5173
ishing	-5174
itizen	-5175
malasu	-5176
office	-5177
orized	-5178
parate	-5179
pening	-5180
racted	-5181
ranged	-5182
ribute	-5183
risent	-5184
ritory	-5185
rother	-5186
rurtum	-5187
should	-5188
sitate	-5189
sitive	-5190
temple	-5191
trader	-5192
ulānum	-5193
unniya	-5194
unpaid	-5195
unuman	-5196
victed	-5197
štarum	-5198
▁(...)	-5199
▁...?"	-5200
▁0.333	-5201
▁1:8.5	-5202
▁Abela	-5203
▁Abila	-5204
▁Agaya	-5205
▁Akuka	-5206
▁Alaya	-5207
▁Amura	-5208
▁Arawa	-5209
▁Baqqu	-5210
▁Batna	-5211
▁Bubur	-5212
▁Chief	-5213
▁Emeni	-5214
▁Hanna	-5215
▁Husan	-5216
▁Idida	-5217
▁Imlik	-5218
▁Isaya	-5219
▁Ištak	-5220
▁Kalka	-5221
▁Kaneš	-5222
▁Kaniš	-5223
▁Kukua	-5224
▁Kulia	-5225
▁Kuzuz	-5226
▁Laban	-5227
▁Laqēp	-5228
▁Leave	-5229
▁Libbi	-5230
▁Lāqēp	-5231
▁Memor	-5232
▁Miššu	-5233
▁Mīšur	-5234
▁Nirah	-5235
▁Parka	-5236
▁River	-5237
▁Sahri	-5238
▁Seven	-5239
▁Small	-5240
▁Those	-5241
▁Under	-5242
▁Unuba	-5243
▁Zagal	-5244
▁Zukua	-5245
▁above	-5246
▁accum	-5247
▁ahead	-5248
▁aloud	-5249
▁arbit	-5250
▁below	-5251
▁board	-5252
▁built	-5253
▁campa	-5254
▁cheap	-5255
▁chose	-5256
▁class	-5257
▁clean	-5258
▁covet	-5259
▁cumin	-5260
▁datum	-5261
▁debit	-5262
▁deter	-5263
▁draws	-5264
▁dried	-5265
▁falls	-5266
▁false	-5267
▁fixed	-5268
▁flask	-5269
▁floor	-5270
▁grant	-5271
▁grave	-5272
▁green	-5273
▁happu	-5274
▁harab	-5275
▁hears	-5276
▁hirdu	-5277
▁impro	-5278
▁inver	-5279
▁judge	-5280
▁learn	-5281
▁lying	-5282
▁might	-5283
▁moths	-5284
▁named	-5285
▁noone	-5286
▁party	-5287
▁plane	-5288
▁power	-5289
▁queen	-5290
▁quest	-5291
▁quiet	-5292
▁reeds	-5293
▁river	-5294
▁royal	-5295
▁ruins	-5296
▁sadly	-5297
▁sales	-5298
▁shows	-5299
▁sikku	-5300
▁sorry	-5301
▁sound	-5302
▁spoon	-5303
▁staff	-5304
▁steps	-5305
▁stock	-5306
▁subst	-5307
▁takes	-5308
▁tarry	-5309
▁teeth	-5310
▁think	-5311
▁thous	-5312
▁touch	-5313
▁tries	-5314
▁troub	-5315
▁upper	-5316
▁upset	-5317
▁wagon	-5318
▁watch	-5319
▁woman	-5320
▁young	-5321
▁Šarru	-5322
▁Šupun	-5323
▁Šīmat	-5324
▁Ṣeher	-5325
(?)...]	-5326
-[...],	-5327
.1.3333	-5328
Produce	-5329
Several	-5330
Timniyē	-5331
bearing	-5332
charged	-5333
holders	-5334
opening	-5335
partial	-5336
pension	-5337
quality	-5338
station	-5339
uestion	-5340
utenant	-5341
uṣranni	-5342
vessels	-5343
witness	-5344
▁..."."	-5345
▁2.1666	-5346
▁7.6666	-5347
▁9.3333	-5348
▁Ahuqar	-5349
▁Amkuwa	-5350
▁Annali	-5351
▁Assist	-5352
▁Atahšu	-5353
▁Bekaya	-5354
▁Bitaya	-5355
▁Bulina	-5356
▁Bulāli	-5357
▁Butqum	-5358
▁Buzuzu	-5359
▁Dannum	-5360
▁Demand	-5361
▁Duhniš	-5362
▁During	-5363
▁Dādaya	-5364
▁Ešarra	-5365
▁Ganunu	-5366
▁Hattus	-5367
▁Hitani	-5368
▁Ibisua	-5369
▁Kaluwa	-5370
▁Kaziya	-5371
▁Kulaba	-5372
▁Kunila	-5373
▁Lataya	-5374
▁Libaya	-5375
▁Listen	-5376
▁Merali	-5377
▁Merani	-5378
▁Naniya	-5379
▁Niwala	-5380
▁Puqidi	-5381
▁Qaqqad	-5382
▁Sasiya	-5383
▁Shorty	-5384
▁Turaya	-5385
▁Waliya	-5386
▁[...]-	-5387
▁[...].	-5388
▁accomp	-5389
▁across	-5390
▁advise	-5391
▁assume	-5392
▁attack	-5393
▁besmir	-5394
▁boiled	-5395
▁bother	-5396
▁buried	-5397
▁called	-5398
▁cancel	-5399
▁caught	-5400
▁chased	-5401
▁clears	-5402
▁closed	-5403
▁common	-5404
▁comply	-5405
▁convey	-5406
▁couple	-5407
▁covers	-5408
▁denied	-5409
▁divide	-5410
▁double	-5411
▁drinks	-5412
▁effort	-5413
▁entire	-5414
▁except	-5415
▁exists	-5416
▁failed	-5417
▁female	-5418
▁fetter	-5419
▁forbid	-5420
▁forget	-5421
▁freely	-5422
▁girdle	-5423
▁goblet	-5424
▁guards	-5425
▁hadāya	-5426
▁hatiya	-5427
▁heated	-5428
▁huliya	-5429
▁hungry	-5430
▁hurāṣī	-5431
▁huziya	-5432
▁kettle	-5433
▁ladies	-5434
▁length	-5435
▁loaded	-5436
▁lodged	-5437
▁looked	-5438
▁marked	-5439
▁mouths	-5440
▁moving	-5441
▁notice	-5442
▁number	-5443
▁olives	-5444
▁paying	-5445
▁pester	-5446
▁places	-5447
▁policy	-5448
▁priced	-5449
▁proves	-5450
▁refine	-5451
▁reigns	-5452
▁rented	-5453
▁ruling	-5454
▁rumour	-5455
▁smiths	-5456
▁smuggl	-5457
▁spoken	-5458
▁starts	-5459
▁states	-5460
▁stolen	-5461
▁supann	-5462
▁tables	-5463
▁taking	-5464
▁talked	-5465
▁waited	-5466
▁wished	-5467
▁woolen	-5468
▁worded	-5469
▁yellow	-5470
balanced	-5471
creditor	-5472
solutely	-5473
tahšušar	-5474
yourself	-5475
▁1.3333?	-5476
▁11.3333	-5477
▁11.6666	-5478
▁14.1666	-5479
▁16.1666	-5480
▁17.3333	-5481
▁18.3333	-5482
▁18.6666	-5483
▁2.66666	-5484
▁2.83333	-5485
▁30.3333	-5486
▁31.3333	-5487
▁55.6666	-5488
▁9.83333	-5489
▁Alutani	-5490
▁Asqudum	-5491
▁Asqūdum	-5492
▁Babazua	-5493
▁Budātum	-5494
▁Buṣānum	-5495
▁Bēlātum	-5496
▁Confirm	-5497
▁Edinaya	-5498
▁Edināya	-5499
▁Inquire	-5500
▁Ištahšu	-5501
▁Kanwart	-5502
▁Karahna	-5503
▁Kunnaya	-5504
▁Kurziya	-5505
▁Kuzizya	-5506
▁Laqēpum	-5507
▁Latarak	-5508
▁Mutalum	-5509
▁Mušueni	-5510
▁Nahriya	-5511
▁Nannaya	-5512
▁Napraka	-5513
▁Nothing	-5514
▁Pouches	-5515
▁Provide	-5516
▁Qardāya	-5517
▁Realize	-5518
▁Subriga	-5519
▁Subārum	-5520
▁Sukkuku	-5521
▁Sukuhum	-5522
▁Tablets	-5523
▁Tukubtu	-5524
▁Turhala	-5525
▁Ummassa	-5526
▁Wališra	-5527
▁Wašibru	-5528
▁Whether	-5529
▁Whoever	-5530
▁Zuzānum	-5531
▁[0.3333	-5532
▁achieve	-5533
▁angered	-5534
▁appears	-5535
▁arguing	-5536
▁arrange	-5537
▁arrears	-5538
▁banquet	-5539
▁becomes	-5540
▁binding	-5541
▁boatman	-5542
▁boxwood	-5543
▁builder	-5544
▁citizen	-5545
▁coffers	-5546
▁colored	-5547
▁command	-5548
▁counsel	-5549
▁counter	-5550
▁destroy	-5551
▁eponyms	-5552
▁escaped	-5553
▁escorts	-5554
▁exhaust	-5555
▁feeling	-5556
▁fetters	-5557
▁fromthe	-5558
▁habuala	-5559
▁hadītum	-5560
▁hatahšu	-5561
▁hubītum	-5562
▁hundred	-5563
▁kutanum	-5564
▁kutanus	-5565
▁leaving	-5566
▁lenient	-5567
▁levying	-5568
▁lodging	-5569
▁natives	-5570
▁packers	-5571
▁pouches	-5572
▁profits	-5573
▁purpose	-5574
▁records	-5575
▁results	-5576
▁running	-5577
▁salvage	-5578
▁sandals	-5579
▁seizing	-5580
▁setting	-5581
▁slander	-5582
▁smaller	-5583
▁solvent	-5584
▁special	-5585
▁spoiled	-5586
▁stopped	-5587
▁stretch	-5588
▁telling	-5589
▁thereby	-5590
▁trusted	-5591
▁various	-5592
▁washing	-5593
▁willing	-5594
▁wrapped	-5595
▁yielded	-5596
▁šugarri	-5597
deducting	-5598
hurpiyala	-5599
priestess	-5600
remaining	-5601
represent	-5602
therefore	-5603
▁........	-5604
▁11.83333	-5605
▁16.83333	-5606
▁27.83333	-5607
▁Amorites	-5608
▁Amurriya	-5609
▁Anuppiya	-5610
▁Approach	-5611
▁Baqqunum	-5612
▁Buruddum	-5613
▁Buzuliya	-5614
▁Buzutāya	-5615
▁Emmertum	-5616
▁Ennamaya	-5617
▁Hadiaššu	-5618
▁Happuala	-5619
▁Indicate	-5620
▁Instruct	-5621
▁Kiziziya	-5622
▁Kulumāya	-5623
▁Kuskusum	-5624
▁Malakaya	-5625
▁Nahištum	-5626
▁Tarawazi	-5627
▁Walhišna	-5628
▁Walibani	-5629
▁Zarniqum	-5630
▁accepted	-5631
▁alienate	-5632
▁annually	-5633
▁appealed	-5634
▁appeared	-5635
▁applying	-5636
▁arranged	-5637
▁campaign	-5638
▁checking	-5639
▁clearing	-5640
▁compound	-5641
▁computed	-5642
▁contempt	-5643
▁continue	-5644
▁declares	-5645
▁departed	-5646
▁directly	-5647
▁feasible	-5648
▁frighten	-5649
▁gathered	-5650
▁hannānum	-5651
▁hesitate	-5652
▁identify	-5653
▁imminent	-5654
▁increase	-5655
▁involved	-5656
▁judicial	-5657
▁lawsuits	-5658
▁litigant	-5659
▁maltreat	-5660
▁overseer	-5661
▁positive	-5662
▁powerful	-5663
▁pressure	-5664
▁quarters	-5665
▁rebuffed	-5666
▁relevant	-5667
▁remember	-5668
▁reponsib	-5669
▁retailer	-5670
▁retained	-5671
▁ripening	-5672
▁secretly	-5673
▁separate	-5674
▁specific	-5675
▁straight	-5676
▁strongly	-5677
▁suffered	-5678
▁sureties	-5679
▁terribly	-5680
▁thinking	-5681
▁tomorrow	-5682
▁unpacked	-5683
▁wabartum	-5684
▁withhold	-5685
▁Šalatuar	-5686
▁Šiliuman	-5687
▁Ṣallāmum	-5688
▁.........	-5689
▁Buburānum	-5690
▁Certainly	-5691
▁Certified	-5692
▁Eništarum	-5693
▁Ennanatum	-5694
▁Husanalum	-5695
▁Ištakušar	-5696
▁Kunnanaya	-5697
▁Memoranda	-5698
▁Parrurtum	-5699
▁Subaraean	-5700
▁Tudhaliya	-5701
▁Tudhiliya	-5702
▁amounting	-5703
▁attorneys	-5704
▁certainly	-5705
▁concerned	-5706
▁condition	-5707
▁contested	-5708
▁convicted	-5709
▁enquiries	-5710
▁forgotten	-5711
▁greetings	-5712
▁hazuwalla	-5713
▁hurāṣānum	-5714
▁impartial	-5715
▁important	-5716
▁increased	-5717
▁inspected	-5718
▁presented	-5719
▁purifying	-5720
▁questions	-5721
▁reckoning	-5722
▁reopening	-5723
▁reprisent	-5724
▁seriously	-5725
▁situation	-5726
▁submitted	-5727
▁suggested	-5728
▁territory	-5729
▁travelers	-5730
▁traveling	-5731
▁Šalahšuwa	-5732
▁Šalatiwar	-5733
▁Šarnigāšu	-5734
▁Šuppiahšu	-5735
▁Afterwards	-5736
▁Kaneshites	-5737
▁Nitahšušar	-5738
▁Qaqqadānum	-5739
▁Travellers	-5740
▁absolutely	-5741
▁approached	-5742
▁arbitrator	-5743
▁authorized	-5744
▁besmirched	-5745
▁containing	-5746
▁contracted	-5747
▁contribute	-5748
▁directions	-5749
▁disappears	-5750
▁effectuate	-5751
▁encouraged	-5752
▁favourable	-5753
▁guarantees	-5754
▁harnessers	-5755
▁identified	-5756
▁inverstors	-5757
▁lieutenant	-5758
▁obstructed	-5759
▁oustanding	-5760
▁sacrificed	-5761
▁suppressed	-5762
▁suspension	-5763
▁vindicates	-5764
▁waterproof	-5765
▁wrongdoing	-5766
▁Šuppunuman	-5767
specifically	-5768
▁Luhuzaddiya	-5769
▁Suhurpiyala	-5770
▁accumulated	-5771
▁brotherhood	-5772
▁complaining	-5773
▁differences	-5774
▁financially	-5775
▁gentlemanly	-5776
▁packsaddles	-5777
▁questioning	-5778
▁saddlecloth	-5779
▁vindication	-5780
Unfortunately	-5781
▁declarations	-5782
▁difficulties	-5783
▁dispositions	-5784
▁highhandedly	-5785
▁interrogates	-5786
▁investigated	-5787
▁contractually	-5788
▁encouragement	-5789
▁reponsibility	-5790
▁unfortunately	-5791
▁reprisentatives	-5792
""	-5793
)'	-5794
)?	-5795
+0	-5796
.”	-5797
0]	-5798
27	-5799
80	-5800
9]	-5801
>;	-5802
>?	-5803
An	-5804
El	-5805
Of	-5806
On	-5807
Um	-5808
Ur	-5809
]2	-5810
]5	-5811
]:	-5812
bo	-5813
da	-5814
gn	-5815
ih	-5816
ks	-5817
mû	-5818
pr	-5819
sī	-5820
va	-5821
vr	-5822
zā	-5823
ēn	-5824
ēz	-5825
ạr	-5826
▁q	-5827
!'.	-5828
)",	-5829
160	-5830
6]2	-5831
9]6	-5832
?],	-5833
Abi	-5834
Ann	-5835
Ask	-5836
Iam	-5837
Kūn	-5838
Lam	-5839
Sub	-5840
]+2	-5841
]?"	-5842
]?,	-5843
aga	-5844
agg	-5845
ahī	-5846
ald	-5847
ari	-5848
aza	-5849
box	-5850
dag	-5851
don	-5852
eks	-5853
end	-5854
eni	-5855
glu	-5856
iga	-5857
ika	-5858
ily	-5859
imm	-5860
iol	-5861
iqi	-5862
irc	-5863
klu	-5864
llī	-5865
lso	-5866
lua	-5867
mes	-5868
mun	-5869
new	-5870
nia	-5871
nip	-5872
nir	-5873
nāṣ	-5874
oup	-5875
owe	-5876
pot	-5877
pre	-5878
qid	-5879
rab	-5880
ram	-5881
reb	-5882
rip	-5883
sag	-5884
sis	-5885
tih	-5886
tiy	-5887
tun	-5888
tạr	-5889
ual	-5890
ule	-5891
ulm	-5892
umb	-5893
uta	-5894
ute	-5895
ušu	-5896
waš	-5897
ype	-5898
zil	-5899
01	-5900
?>	-5901
ba	-5902
rn	-5903
040	-5904
exc	-5905
iba	-5906
lid	-5907
wiš	-5908
zit	-5909
ēdu	-5910
īdi	-5911
Šum	-5912
šun	-5913
šša	-5914
ūbu	-5915
ūri	-5916
ṭīb	-5917
▁""	-5918
▁"'	-5919
▁'(	-5920
▁(2	-5921
▁.5	-5922
▁5(	-5923
▁5+	-5924
▁64	-5925
▁91	-5926
▁Bi	-5927
▁Fo	-5928
▁Me	-5929
▁Nī	-5930
▁Sā	-5931
▁Za	-5932
▁["	-5933
▁]-	-5934
▁au	-5935
▁fr	-5936
▁ni	-5937
▁nē	-5938
▁oc	-5939
▁pu	-5940
▁ut	-5941
▁Še	-5942
▁Šī	-5943
▁Šū	-5944
▁Ṣa	-5945
+3.5	-5946
-[],	-5947
City	-5948
Dear	-5949
Elil	-5950
Enna	-5951
Half	-5952
Hold	-5953
Ilum	-5954
Look	-5955
Sell	-5956
Show	-5957
Some	-5958
Star	-5959
aban	-5960
abil	-5961
acks	-5962
agan	-5963
ague	-5964
agum	-5965
ains	-5966
aise	-5967
aked	-5968
akšu	-5969
alia	-5970
anis	-5971
apru	-5972
arch	-5973
arnt	-5974
arti	-5975
asum	-5976
avel	-5977
avow	-5978
bate	-5979
beer	-5980
btun	-5981
bver	-5982
cogn	-5983
dagi	-5984
dain	-5985
datu	-5986
deed	-5987
ders	-5988
duty	-5989
eari	-5990
ease	-5991
efit	-5992
ekls	-5993
ener	-5994
etit	-5995
fish	-5996
fold	-5997
gate	-5998
ggle	-5999
;1	-6000
By	-6001
'",	-6002
Had	-6003
ilē	-6004
lah	-6005
min	-6006
ppe	-6007
puz	-6008
ubu	-6009
uhš	-6010
▁("	-6011
▁?)	-6012
▁ld	-6013
Alum	-6014
arts	-6015
ašar	-6016
bead	-6017
esnt	-6018
hest	-6019
ifte	-6020
ihum	-6021
ihšu	-6022
ikti	-6023
ilar	-6024
ills	-6025
imin	-6026
imiš	-6027
into	-6028
iply	-6029
ires	-6030
irtu	-6031
istr	-6032
itka	-6033
itra	-6034
kapp	-6035
kers	-6036
lame	-6037
laya	-6038
lder	-6039
left	-6040
lfil	-6041
llen	-6042
ller	-6043
llum	-6044
lose	-6045
mašu	-6046
mbro	-6047
meša	-6048
ming	-6049
mony	-6050
must	-6051
ndri	-6052
oice	-6053
olut	-6054
otto	-6055
ousy	-6056
oyed	-6057
pret	-6058
pted	-6059
qiya	-6060
rage	-6061
rase	-6062
rest	-6063
roat	-6064
rook	-6065
rēṣì	-6066
ship	-6067
sill	-6068
tama	-6069
uals	-6070
ubēl	-6071
udan	-6072
ulli	-6073
unan	-6074
upid	-6075
ured	-6076
urmo	-6077
urub	-6078
usia	-6079
veni	-6080
wana	-6081
wani	-6082
want	-6083
waya	-6084
zuen	-6085
īlum	-6086
šaša	-6087
šāya	-6088
ššar	-6089
ūmam	-6090
ūrik	-6091
▁(!)	-6092
▁106	-6093
▁108	-6094
▁12.	-6095
▁127	-6096
▁129	-6097
▁130	-6098
▁15?	-6099
ṭi	-6100
can	-6101
eys	-6102
iza	-6103
▁?,	-6104
▁Ay	-6105
▁Si	-6106
▁je	-6107
Lama	-6108
have	-6109
ibra	-6110
ieve	-6111
lave	-6112
lour	-6113
tend	-6114
tune	-6115
ṭiab	-6116
▁1),	-6117
▁10[	-6118
▁173	-6119
▁195	-6120
▁19[	-6121
▁1:6	-6122
▁20,	-6123
▁226	-6124
▁250	-6125
▁27!	-6126
▁30-	-6127
▁320	-6128
▁40?	-6129
▁4?]	-6130
▁Adi	-6131
▁Aha	-6132
▁Air	-6133
▁Amy	-6134
▁Atū	-6135
▁Bis	-6136
▁Buṭ	-6137
▁Cop	-6138
▁Dec	-6139
▁Dep	-6140
▁Eld	-6141
▁Gad	-6142
▁Har	-6143
▁Idī	-6144
▁Iss	-6145
▁Its	-6146
▁Kas	-6147
▁Kid	-6148
▁Kim	-6149
▁Mum	-6150
▁Nīd	-6151
▁Pus	-6152
▁Puš	-6153
▁Tam	-6154
▁Tan	-6155
▁Tiw	-6156
▁Tru	-6157
▁Use	-6158
▁Uši	-6159
▁Zak	-6160
▁[].	-6161
▁anc	-6162
▁axe	-6163
▁ced	-6164
▁cre	-6165
▁cub	-6166
▁ded	-6167
▁det	-6168
▁dul	-6169
▁dup	-6170
▁eas	-6171
▁hig	-6172
▁hos	-6173
▁int	-6174
▁lat	-6175
▁lum	-6176
▁mih	-6177
▁mov	-6178
▁new	-6179
▁rej	-6180
▁rel	-6181
▁sea	-6182
▁sic	-6183
▁squ	-6184
▁sty	-6185
▁tal	-6186
▁vid	-6187
▁woo	-6188
▁yea	-6189
▁Šah	-6190
▁Šaz	-6191
▁Šep	-6192
▁Šil	-6193
▁Šus	-6194
▁Ṭab	-6195
."...	-6196
...""	-6197
After	-6198
Aššar	-6199
fy	-6200
?.'	-6201
asa	-6202
ayi	-6203
ttī	-6204
▁4[	-6205
▁Ci	-6206
▁[5	-6207
guti	-6208
igan	-6209
ilet	-6210
itha	-6211
mtum	-6212
ptin	-6213
ēzam	-6214
▁105	-6215
▁17,	-6216
▁4[9	-6217
▁Bet	-6218
▁Ciy	-6219
▁Duk	-6220
▁[51	-6221
▁clo	-6222
▁nis	-6223
▁vul	-6224
Bring	-6225
Clear	-6226
Hanis	-6227
Hence	-6228
Ištạr	-6229
Month	-6230
Seize	-6231
These	-6232
Today	-6233
Zanum	-6234
](?);	-6235
ables	-6236
acity	-6237
actly	-6238
ahula	-6239
ahuna	-6240
ahuta	-6241
ained	-6242
alsen	-6243
ammal	-6244
aname	-6245
anika	-6246
anini	-6247
antal	-6248
apons	-6249
appil	-6250
arean	-6251
arted	-6252
asasa	-6253
ashes	-6254
askan	-6255
assum	-6256
atten	-6257
atāni	-6258
awali	-6259
azaza	-6260
aziza	-6261
aššum	-6262
bilum	-6263
clude	-6264
eliya	-6265
ellit	-6266
erien	-6267
ether	-6268
eturn	-6269
extra	-6270
ffron	-6271
flour	-6272
gaššu	-6273
given	-6274
hanum	-6275
harge	-6276
hašna	-6277
hašut	-6278
huala	-6279
hunum	-6280
ianit	-6281
ician	-6282
iglet	-6283
ikašu	-6284
ikkum	-6285
iliri	-6286
iltum	-6287
ilšan	-6288
imišh	-6289
imple	-6290
imttī	-6291
iners	-6292
ining	-6293
inion	-6294
ipals	-6295
iqiqi	-6296
isher	-6297
itiša	-6298
ixing	-6299
-<	-6300
ṣī	-6301
One	-6302
arā	-6303
cer	-6304
emy	-6305
isp	-6306
mim	-6307
rim	-6308
uel	-6309
wir	-6310
ēṣī	-6311
▁"(	-6312
▁du	-6313
Ummī	-6314
].""	-6315
atān	-6316
care	-6317
enal	-6318
fare	-6319
iman	-6320
irts	-6321
kunu	-6322
most	-6323
roar	-6324
turn	-6325
wiru	-6326
šana	-6327
▁223	-6328
▁Taq	-6329
▁Tit	-6330
▁hot	-6331
▁mul	-6332
...),	-6333
ailed	-6334
ašabi	-6335
ašiba	-6336
class	-6337
exist	-6338
izina	-6339
kirts	-6340
lding	-6341
libba	-6342
litre	-6343
malkī	-6344
masum	-6345
matān	-6346
mined	-6347
minus	-6348
mišar	-6349
mānum	-6350
mātum	-6351
mātān	-6352
mātēn	-6353
naqid	-6354
nāṣir	-6355
opens	-6356
othed	-6357
otted	-6358
ously	-6359
pared	-6360
posts	-6361
rahna	-6362
reued	-6363
sacks	-6364
sarru	-6365
sheep	-6366
shell	-6367
shoes	-6368
sisum	-6369
slave	-6370
stand	-6371
sutum	-6372
taken	-6373
tihas	-6374
ublam	-6375
uhama	-6376
ulate	-6377
uniān	-6378
unned	-6379
uriya	-6380
urmea	-6381
uruwa	-6382
users	-6383
usten	-6384
vened	-6385
viour	-6386
wašhe	-6387
weigh	-6388
wišti	-6389
worry	-6390
wēdum	-6391
šamsī	-6392
šilli	-6393
▁...!	-6394
▁0.5,	-6395
▁0.5?	-6396
▁1060	-6397
▁10:1	-6398
▁10[+	-6399
'?	-6400
hc	-6401
?]-	-6402
alu	-6403
umd	-6404
▁Sn	-6405
(?)]	-6406
back	-6407
dark	-6408
erly	-6409
fame	-6410
ibiš	-6411
itil	-6412
ittī	-6413
mbol	-6414
zālu	-6415
▁142	-6416
▁Ama	-6417
▁Dis	-6418
▁Kaz	-6419
drawn	-6420
hcant	-6421
iders	-6422
iture	-6423
ppalu	-6424
valid	-6425
ymbol	-6426
▁15:1	-6427
▁16:1	-6428
▁1850	-6429
▁1:10	-6430
▁1:17	-6431
▁1:8.	-6432
▁30.5	-6433
▁3001	-6434
▁38.5	-6435
▁41.5	-6436
▁44.5	-6437
▁48.5	-6438
▁5000	-6439
▁58.5	-6440
▁59.5	-6441
▁Abir	-6442
▁Abuš	-6443
▁Akim	-6444
▁Anum	-6445
▁Arun	-6446
▁Assu	-6447
▁Azul	-6448
▁Bani	-6449
▁Bazi	-6450
▁Bašu	-6451
▁Bebē	-6452
▁Buzu	-6453
▁Buṣu	-6454
▁Dear	-6455
▁Didi	-6456
▁Eluh	-6457
▁Emua	-6458
▁Enam	-6459
▁Enan	-6460
▁Galu	-6461
▁Gent	-6462
▁Gold	-6463
▁Hada	-6464
▁Hear	-6465
▁Heed	-6466
▁IVth	-6467
▁Ikūa	-6468
▁Isar	-6469
▁Išdu	-6470
▁Išma	-6471
▁Iṭīb	-6472
▁Katu	-6473
▁Kazu	-6474
▁Kina	-6475
▁Kukr	-6476
▁Kumd	-6477
▁Kuzā	-6478
▁Lend	-6479
▁Lipi	-6480
▁Luhs	-6481
▁MarK	-6482
▁Mīšu	-6483
▁Nide	-6484
▁Nikk	-6485
▁Note	-6486
▁Only	-6487
▁Pusu	-6488
▁Pušq	-6489
▁Pūsu	-6490
▁Sahr	-6491
▁Siku	-6492
▁Sina	-6493
▁Sned	-6494
▁Star	-6495
▁Taha	-6496
▁Taki	-6497
▁Tali	-6498
▁Tana	-6499
'".	-6500
?>.	-6501
buy	-6502
iod	-6503
nnī	-6504
uda	-6505
zum	-6506
▁76	-6507
▁Ka	-6508
face	-6509
made	-6510
rive	-6511
▁104	-6512
▁14]	-6513
▁7:1	-6514
▁Ada	-6515
▁Nad	-6516
▁hip	-6517
...."	-6518
anied	-6519
asama	-6520
ciers	-6521
idani	-6522
iddin	-6523
imply	-6524
▁7:1,	-6525
▁Kida	-6526
▁Lead	-6527
▁Miss	-6528
▁Muti	-6529
▁Tapp	-6530
▁Tari	-6531
▁Test	-6532
▁Tuht	-6533
▁Unip	-6534
▁Usmû	-6535
▁Wald	-6536
▁Will	-6537
▁Zaba	-6538
▁Zilp	-6539
▁Zira	-6540
▁Ziya	-6541
▁Zuku	-6542
▁Zuma	-6543
▁[2]5	-6544
▁[40?	-6545
▁[6]2	-6546
▁andĀ	-6547
▁atte	-6548
▁caut	-6549
▁cent	-6550
▁coax	-6551
▁dise	-6552
▁door	-6553
▁eave	-6554
▁elud	-6555
▁expe	-6556
▁exud	-6557
▁fast	-6558
▁feel	-6559
▁file	-6560
▁form	-6561
▁gard	-6562
▁grip	-6563
▁hang	-6564
▁harz	-6565
▁hatt	-6566
▁hipa	-6567
▁horn	-6568
▁huhu	-6569
▁hura	-6570
▁inha	-6571
▁insu	-6572
▁jeal	-6573
▁jewe	-6574
▁late	-6575
▁lump	-6576
▁memb	-6577
▁morn	-6578
▁move	-6579
▁news	-6580
▁nice	-6581
▁niya	-6582
▁oper	-6583
▁outf	-6584
▁pard	-6585
▁perf	-6586
▁pers	-6587
▁pole	-6588
▁pome	-6589
▁port	-6590
▁prin	-6591
▁ring	-6592
▁robb	-6593
▁rugs	-6594
▁shaw	-6595
▁shek	-6596
▁sign	-6597
▁subt	-6598
▁suit	-6599
-,	-6600
Ha	-6601
Id	-6602
]!	-6603
še	-6604
ābu	-6605
ṣum	-6606
Ṭāb	-6607
▁98	-6608
Bird	-6609
Haul	-6610
Only	-6611
aced	-6612
ardu	-6613
eace	-6614
iltu	-6615
kaba	-6616
vior	-6617
▁24?	-6618
▁5(+	-6619
▁Paz	-6620
▁Pre	-6621
▁Put	-6622
▁Was	-6623
▁Waz	-6624
▁ben	-6625
▁ber	-6626
▁Šaš	-6627
Birds	-6628
allal	-6629
cends	-6630
icing	-6631
poses	-6632
prive	-6633
rings	-6634
rurak	-6635
these	-6636
ubaya	-6637
upizi	-6638
wīlum	-6639
▁Cond	-6640
▁Nimm	-6641
▁Pack	-6642
▁Tida	-6643
▁Ušbu	-6644
▁Zuzū	-6645
▁beru	-6646
▁buys	-6647
▁orig	-6648
▁surp	-6649
▁toil	-6650
▁tran	-6651
▁trew	-6652
▁unso	-6653
▁wage	-6654
▁welf	-6655
▁yarn	-6656
▁Īnah	-6657
▁Šaha	-6658
▁Šakt	-6659
▁Šarb	-6660
▁Šēdu	-6661
(?)...	-6662
.6666]	-6663
Abiaya	-6664
Annina	-6665
Hudida	-6666
Kitaya	-6667
Shorty	-6668
Urgent	-6669
alance	-6670
aments	-6671
anamea	-6672
anašar	-6673
antial	-6674
anyone	-6675
askanu	-6676
assunu	-6677
asture	-6678
atardu	-6679
atatum	-6680
atuwar	-6681
atānum	-6682
btuniš	-6683
butted	-6684
bverse	-6685
celled	-6686
cering	-6687
charge	-6688
chases	-6689
ciated	-6690
cipals	-6691
closed	-6692
cloths	-6693
elliti	-6694
ellitī	-6695
entory	-6696
enture	-6697
estral	-6698
fested	-6699
DU	-6700
Re	-6701
.5]	-6702
3.5	-6703
App	-6704
Out	-6705
kru	-6706
lts	-6707
+]60	-6708
Ilil	-6709
Išhā	-6710
amit	-6711
Šuen	-6712
▁160	-6713
▁Dil	-6714
▁Dim	-6715
▁Niz	-6716
▁Tap	-6717
▁Uzu	-6718
▁fol	-6719
▁fom	-6720
▁log	-6721
▁saw	-6722
]+3.5	-6723
abled	-6724
hatum	-6725
kukru	-6726
liddi	-6727
ottom	-6728
tairc	-6729
▁93.5	-6730
▁Alwa	-6731
▁GADU	-6732
▁Itur	-6733
▁Like	-6734
▁calc	-6735
▁lack	-6736
▁proc	-6737
▁vari	-6738
▁Ānah	-6739
3.6666	-6740
Išhāra	-6741
akšuna	-6742
anamit	-6743
essing	-6744
ganise	-6745
gattum	-6746
guards	-6747
inatal	-6748
inding	-6749
ingots	-6750
intact	-6751
ipient	-6752
ishers	-6753
ithana	-6754
ithout	-6755
itions	-6756
išhara	-6757
lamaša	-6758
lawful	-6759
mannum	-6760
ointed	-6761
orting	-6762
paying	-6763
penses	-6764
pretor	-6765
profit	-6766
ptinnu	-6767
quired	-6768
ranani	-6769
rupted	-6770
rusted	-6771
sarrum	-6772
sealed	-6773
simply	-6774
strong	-6775
tablet	-6776
thirds	-6777
turned	-6778
uction	-6779
udated	-6780
udubēl	-6781
uduman	-6782
ulding	-6783
ullify	-6784
ulting	-6785
unalam	-6786
unanad	-6787
urmoil	-6788
vances	-6789
visors	-6790
within	-6791
yantal	-6792
ēlānum	-6793
ēmānum	-6794
▁...!"	-6795
▁....,	-6796
▁...].	-6797
▁100:1	-6798
▁26(?)	-6799
īš	-6800
bow	-6801
eng	-6802
nel	-6803
tāb	-6804
▁,?	-6805
...-	-6806
bowl	-6807
izar	-6808
tile	-6809
year	-6810
▁040	-6811
▁26!	-6812
▁27?	-6813
▁400	-6814
▁amd	-6815
▁aze	-6816
▁cat	-6817
▁inW	-6818
ašana	-6819
iwali	-6820
place	-6821
puted	-6822
wedum	-6823
▁1280	-6824
▁4(?)	-6825
▁Init	-6826
▁Wrap	-6827
▁aunt	-6828
▁depr	-6829
▁frag	-6830
▁glad	-6831
▁hana	-6832
▁sash	-6833
-...""	-6834
adahar	-6835
belong	-6836
labrat	-6837
pinion	-6838
uzānum	-6839
▁Abada	-6840
▁Abuna	-6841
▁Abūbu	-6842
▁Adawa	-6843
▁Ahuša	-6844
▁Ahušu	-6845
▁Akali	-6846
▁Akazi	-6847
▁Akuku	-6848
▁Alāku	-6849
▁Anina	-6850
▁Araši	-6851
▁Asaya	-6852
▁Asuwa	-6853
▁Aziya	-6854
▁Ašuan	-6855
▁Belal	-6856
▁Birtu	-6857
▁Bursa	-6858
▁Busia	-6859
▁Close	-6860
▁Conse	-6861
▁Dadum	-6862
▁Dalas	-6863
▁Dated	-6864
▁Dumuq	-6865
▁Dādum	-6866
▁Ennau	-6867
▁Erase	-6868
▁Guard	-6869
▁Hasut	-6870
▁Ibkum	-6871
▁Idaya	-6872
▁Ididi	-6873
▁Idiya	-6874
▁Ikūnu	-6875
▁Ilali	-6876
▁Ilill	-6877
▁Iluwa	-6878
▁Ilīma	-6879
▁Inita	-6880
▁Isuhu	-6881
▁Išpun	-6882
▁Išuah	-6883
▁Iṭiab	-6884
▁Kassu	-6885
▁Kinam	-6886
▁Kukul	-6887
▁Kukur	-6888
▁Kullu	-6889
▁Kurzī	-6890
▁Kusus	-6891
▁Lalūm	-6892
▁Lapis	-6893
▁Manum	-6894
▁Maruš	-6895
▁Meari	-6896
▁Nanak	-6897
▁Naram	-6898
▁Nikur	-6899
▁ʾ	-6900
abu	-6901
put	-6902
ûlu	-6903
▁?.	-6904
▁ʾ.	-6905
been	-6906
ited	-6907
pots	-6908
take	-6909
udum	-6910
▁"27	-6911
▁Mat	-6912
▁Pur	-6913
Kurub	-6914
alidi	-6915
itute	-6916
osite	-6917
using	-6918
▁1.5!	-6919
▁1:8,	-6920
▁Abus	-6921
▁Hudu	-6922
▁Ilum	-6923
▁Lock	-6924
▁Turi	-6925
▁Zûlu	-6926
▁bent	-6927
▁easy	-6928
▁grie	-6929
▁halg	-6930
▁haši	-6931
▁knew	-6932
giving	-6933
kekels	-6934
liance	-6935
nikašu	-6936
▁Happi	-6937
▁Other	-6938
▁Raise	-6939
▁Sagum	-6940
▁Salme	-6941
▁Sihar	-6942
▁Smugg	-6943
▁Speak	-6944
▁Tahsi	-6945
▁Tamur	-6946
▁Taqin	-6947
▁Tarik	-6948
▁Tarām	-6949
▁Tašmē	-6950
▁Tizar	-6951
▁Truly	-6952
▁Ubaya	-6953
▁Urāya	-6954
▁Utaya	-6955
▁Yours	-6956
▁Zalpe	-6957
▁Zikum	-6958
▁Zilat	-6959
▁Zizul	-6960
▁Zizum	-6961
▁[...,	-6962
▁aband	-6963
▁abund	-6964
▁abuse	-6965
▁annex	-6966
▁ashes	-6967
▁aware	-6968
▁biltu	-6969
▁blame	-6970
▁blind	-6971
▁bonds	-6972
▁books	-6973
▁chase	-6974
▁cheer	-6975
▁cloak	-6976
▁cloth	-6977
▁cowry	-6978
▁dedic	-6979
▁deeds	-6980
▁dimin	-6981
▁distr	-6982
▁drank	-6983
▁earli	-6984
▁eight	-6985
▁elder	-6986
▁elude	-6987
▁embro	-6988
▁enemy	-6989
▁exact	-6990
▁fails	-6991
▁feast	-6992
▁fifte	-6993
▁fills	-6994
▁flour	-6995
▁forth	-6996
▁gladd	-6997
▁grown	-6998
▁halga	-6999
ev	-7000
bel	-7001
ima	-7002
nmy	-7003
olt	-7004
▁1)	-7005
akua	-7006
free	-7007
gran	-7008
tika	-7009
ynmy	-7010
zira	-7011
▁114	-7012
▁121	-7013
▁638	-7014
▁Bad	-7015
▁Out	-7016
▁dem	-7017
▁dir	-7018
▁rag	-7019
▁sin	-7020
▁Ṣip	-7021
▁Ṣul	-7022
▁ṭāb	-7023
akniš	-7024
basis	-7025
isted	-7026
ivity	-7027
loans	-7028
onent	-7029
puzrī	-7030
taxes	-7031
weeks	-7032
▁"160	-7033
▁Agia	-7034
▁Buṣū	-7035
▁Good	-7036
▁Ibbi	-7037
▁Ikra	-7038
▁Whom	-7039
▁asha	-7040
▁bars	-7041
▁ther	-7042
▁tomb	-7043
donkey	-7044
lender	-7045
liness	-7046
mebody	-7047
mixing	-7048
poynmy	-7049
zuenum	-7050
▁Dagan	-7051
▁Goods	-7052
▁Ilina	-7053
▁Kakua	-7054
▁Nahur	-7055
▁Qatna	-7056
▁Salib	-7057
▁Which	-7058
▁alter	-7059
▁crook	-7060
▁dupli	-7061
▁halua	-7062
▁hamal	-7063
▁hamha	-7064
▁hanum	-7065
▁harta	-7066
▁harša	-7067
▁hišar	-7068
▁ideas	-7069
▁ilver	-7070
▁imper	-7071
▁incap	-7072
▁initi	-7073
▁jewel	-7074
▁light	-7075
▁mayor	-7076
▁meant	-7077
▁memos	-7078
▁miles	-7079
▁minds	-7080
▁mount	-7081
▁nēreb	-7082
▁oaths	-7083
▁oblig	-7084
▁occur	-7085
▁often	-7086
▁opens	-7087
▁payed	-7088
▁penal	-7089
▁plann	-7090
▁point	-7091
▁react	-7092
▁repay	-7093
▁reply	-7094
▁reput	-7095
▁rumor	-7096
▁seald	-7097
▁sense	-7098
▁seper	-7099
;3	-7100
.28	-7101
]!"	-7102
qur	-7103
▁--	-7104
▁Wa	-7105
▁sk	-7106
Will	-7107
eded	-7108
eing	-7109
išin	-7110
nies	-7111
sive	-7112
ulid	-7113
vans	-7114
▁'40	-7115
▁122	-7116
▁Sūs	-7117
▁dog	-7118
▁mon	-7119
▁tow	-7120
ahšua	-7121
forth	-7122
inner	-7123
kitti	-7124
tulid	-7125
▁1500	-7126
▁Azuk	-7127
▁Cont	-7128
▁Išīm	-7129
▁Uqur	-7130
▁fell	-7131
▁felt	-7132
▁join	-7133
▁mont	-7134
▁ours	-7135
▁skin	-7136
arzaya	-7137
iddina	-7138
ituals	-7139
listen	-7140
seeded	-7141
ulitum	-7142
zuzaya	-7143
▁Eruni	-7144
▁Nizum	-7145
▁Peace	-7146
▁Puzer	-7147
▁arate	-7148
▁older	-7149
▁prime	-7150
▁seven	-7151
▁shape	-7152
▁shell	-7153
▁sieve	-7154
▁siler	-7155
▁silvr	-7156
▁soldi	-7157
▁solut	-7158
▁stalk	-7159
▁stays	-7160
▁style	-7161
▁suppū	-7162
▁talks	-7163
▁thick	-7164
▁tothe	-7165
▁trips	-7166
▁using	-7167
▁vario	-7168
▁vulva	-7169
▁waist	-7170
▁waste	-7171
▁whisp	-7172
▁woven	-7173
▁zigan	-7174
▁Šakri	-7175
▁Šariš	-7176
▁Šarra	-7177
▁Šazua	-7178
▁Šezur	-7179
▁Šimaš	-7180
▁Šuaya	-7181
▁Šubar	-7182
▁Šuhur	-7183
▁Šulmu	-7184
▁Šūmam	-7185
▁Ṣaher	-7186
+0.6666	-7187
;0.3333	-7188
Azuzaya	-7189
Because	-7190
Entrust	-7191
Further	-7192
Iamassī	-7193
Qatatum	-7194
abattum	-7195
aliuman	-7196
arently	-7197
assātum	-7198
because	-7199
17	-7200
ams	-7201
inu	-7202
▁1;	-7203
Were	-7204
bisu	-7205
fall	-7206
imea	-7207
pins	-7208
ušak	-7209
▁'17	-7210
▁Tis	-7211
amaru	-7212
dened	-7213
essed	-7214
falls	-7215
▁Emem	-7216
▁Kizi	-7217
▁Nuhš	-7218
▁Sers	-7219
▁fuel	-7220
▁ofth	-7221
▁toll	-7222
9.3333	-7223
banini	-7224
hanuba	-7225
harsum	-7226
ittles	-7227
iškinu	-7228
uished	-7229
ušakum	-7230
wedaku	-7231
▁Ariya	-7232
▁Ememê	-7233
▁Kilya	-7234
▁beams	-7235
▁bride	-7236
▁cedar	-7237
▁harla	-7238
▁hattu	-7239
▁rules	-7240
▁tells	-7241
belongs	-7242
brother	-7243
declare	-7244
entions	-7245
eremony	-7246
etition	-7247
ferably	-7248
hinnāya	-7249
isation	-7250
itariya	-7251
išnuman	-7252
lemency	-7253
llowing	-7254
managed	-7255
mulānum	-7256
olution	-7257
posited	-7258
provide	-7259
quently	-7260
rabiāku	-7261
resesnt	-7262
riminal	-7263
saddles	-7264
session	-7265
stating	-7266
taklāka	-7267
tenance	-7268
thought	-7269
tradite	-7270
ubuhama	-7271
uctions	-7272
umašana	-7273
umbered	-7274
unanadi	-7275
uniānus	-7276
usician	-7277
uštaean	-7278
workers	-7279
zitānum	-7280
šunuman	-7281
▁(...),	-7282
▁1.1666	-7283
▁16,040	-7284
▁7.3333	-7285
▁9.6666	-7286
▁Abussa	-7287
▁Adūdum	-7288
▁Ahmaya	-7289
▁Alahum	-7290
▁Alwana	-7291
▁Apdagi	-7292
▁Ayarti	-7293
▁Ašuwan	-7294
▁Babala	-7295
▁Badiya	-7296
▁Balṭum	-7297
▁Barley	-7298
▁Basasa	-7299
,'	-7300
▁Pu	-7301
▁].	-7302
▁si	-7303
atta	-7304
bina	-7305
oose	-7306
šmum	-7307
▁23!	-7308
▁90,	-7309
▁[15	-7310
cates	-7311
ields	-7312
ittee	-7313
sheke	-7314
wardi	-7315
▁Bind	-7316
▁Dazu	-7317
▁Ennu	-7318
▁Išim	-7319
▁Know	-7320
▁Mati	-7321
▁None	-7322
▁Nīde	-7323
▁Ziki	-7324
▁dare	-7325
▁dres	-7326
▁mean	-7327
▁mutu	-7328
▁wick	-7329
ašatta	-7330
finite	-7331
irming	-7332
lected	-7333
ndries	-7334
obtain	-7335
roller	-7336
stands	-7337
stones	-7338
wedāku	-7339
yields	-7340
▁Manua	-7341
▁Pabil	-7342
▁Tegra	-7343
▁doesn	-7344
▁duglu	-7345
▁lower	-7346
▁unple	-7347
▁yarns	-7348
▁Šikti	-7349
binannī	-7350
earlier	-7351
firming	-7352
huzānum	-7353
▁Belulu	-7354
▁Biltum	-7355
▁Bisaya	-7356
▁Bizala	-7357
▁Budaya	-7358
▁Buzazu	-7359
▁Bēlulu	-7360
▁Charge	-7361
▁Copies	-7362
▁Dadani	-7363
▁Dakniš	-7364
▁Decide	-7365
▁Diliya	-7366
▁Duduna	-7367
▁Dukšum	-7368
▁Duliya	-7369
▁Dumeni	-7370
▁Edišin	-7371
▁Eluhut	-7372
▁Enable	-7373
▁Ennnam	-7374
▁Eponym	-7375
▁Erraya	-7376
▁Formal	-7377
▁Gadina	-7378
▁Ganaya	-7379
▁Golden	-7380
▁Hatāni	-7381
▁Hudida	-7382
▁Hurama	-7383
▁Ibnaya	-7384
▁Ikraya	-7385
▁Ikunum	-7386
▁Ikuppī	-7387
▁Ippalu	-7388
▁Izizam	-7389
▁Izēzam	-7390
▁Išhili	-7391
▁Kabiya	-7392
▁Kammal	-7393
▁Kanani	-7394
▁Kanaya	-7395
▁Karawa	-7396
▁Karzil	-7397
▁Kududu	-7398
▁Kukidi	-7399
ob	-7400
qa	-7401
)'.	-7402
pli	-7403
ref	-7404
▁IK	-7405
▁Zi	-7406
+0.5	-7407
.2.5	-7408
Also	-7409
ahte	-7410
disk	-7411
name	-7412
next	-7413
roke	-7414
▁126	-7415
▁aim	-7416
Where	-7417
pliah	-7418
āniya	-7419
▁2(?)	-7420
▁3000	-7421
▁Aput	-7422
▁Dami	-7423
▁Iṭab	-7424
▁[9]6	-7425
▁allu	-7426
▁exit	-7427
▁haqa	-7428
▁meas	-7429
▁viol	-7430
Submit	-7431
atātum	-7432
certif	-7433
excise	-7434
idious	-7435
kappin	-7436
namely	-7437
saying	-7438
▁Agree	-7439
▁Empty	-7440
▁Kilil	-7441
▁Lālum	-7442
▁Ukuwa	-7443
▁[2.5]	-7444
▁[9]6?	-7445
▁mercy	-7446
▁remit	-7447
▁shame	-7448
▁wahte	-7449
▁worse	-7450
Appoint	-7451
conduct	-7452
edizina	-7453
objects	-7454
refined	-7455
wishers	-7456
▁Advise	-7457
▁Akūtum	-7458
▁IKraya	-7459
▁Isihum	-7460
▁Kubīdi	-7461
▁Kukrin	-7462
▁Kuraya	-7463
▁Kurašm	-7464
▁Kutaba	-7465
▁Kutiya	-7466
▁Kušmum	-7467
▁Lahuta	-7468
▁Liwiru	-7469
▁Lurmea	-7470
▁Luzini	-7471
▁Maduwa	-7472
▁Maliya	-7473
▁Malkua	-7474
▁Masaya	-7475
▁Mataga	-7476
▁Nanahi	-7477
▁Nanali	-7478
▁Narmea	-7479
▁Nether	-7480
▁Nimmar	-7481
▁Nobody	-7482
▁Office	-7483
▁Pazuzu	-7484
▁Pester	-7485
▁Qardum	-7486
▁Really	-7487
▁Rebuff	-7488
▁Rimaši	-7489
▁Salibu	-7490
▁Sasaya	-7491
▁Search	-7492
▁Sikile	-7493
▁Silver	-7494
▁Specif	-7495
▁Stairc	-7496
▁Sukaya	-7497
▁Suliya	-7498
▁Tamnia	-7499
")	-7500
>-	-7501
)!"	-7502
▁3+	-7503
▁97	-7504
▁ta	-7505
lītu	-7506
nesh	-7507
ulmi	-7508
▁102	-7509
▁Amu	-7510
▁Ana	-7511
▁Ins	-7512
▁fig	-7513
▁qab	-7514
Abuwa	-7515
ching	-7516
hence	-7517
hišan	-7518
naked	-7519
oring	-7520
▁11?)	-7521
▁32.5	-7522
▁Duli	-7523
▁Zumu	-7524
▁[1.5	-7525
▁dign	-7526
▁donk	-7527
▁lick	-7528
▁torn	-7529
▁Šime	-7530
analam	-7531
bitant	-7532
lation	-7533
▁...;[	-7534
▁Could	-7535
▁Lamas	-7536
▁Sulmi	-7537
▁ended	-7538
▁focus	-7539
▁sends	-7540
▁Elders	-7541
▁Kazuba	-7542
▁Kuzari	-7543
▁Laying	-7544
▁Salmum	-7545
▁Tapagg	-7546
▁Tarkua	-7547
▁Though	-7548
▁Tiwada	-7549
▁Tuhtuh	-7550
▁Tumana	-7551
▁Tumlia	-7552
▁Tupizi	-7553
▁Unapse	-7554
▁Unapše	-7555
▁Urmeša	-7556
▁Usānum	-7557
▁Uzinum	-7558
▁Uzubis	-7559
▁Wawali	-7560
▁Wazida	-7561
▁Zahula	-7562
▁Zalidi	-7563
▁Zalidī	-7564
▁Zikayi	-7565
▁Zimišh	-7566
▁Ziqiqi	-7567
▁Zizizi	-7568
▁always	-7569
▁angent	-7570
▁annexe	-7571
▁anonym	-7572
▁anyway	-7573
▁argued	-7574
▁arzālu	-7575
▁behest	-7576
▁boards	-7577
▁border	-7578
▁bottom	-7579
▁bursts	-7580
▁butter	-7581
▁buyers	-7582
▁carted	-7583
▁cauldr	-7584
▁chases	-7585
▁cheats	-7586
▁chosen	-7587
▁commit	-7588
▁conrol	-7589
▁consid	-7590
▁convoy	-7591
▁copied	-7592
▁cowrie	-7593
▁create	-7594
▁debate	-7595
▁debtof	-7596
▁defame	-7597
▁denies	-7598
▁dinner	-7599
()	-7600
()]	-7601
had	-7602
pon	-7603
tow	-7604
▁39	-7605
▁71	-7606
▁96	-7607
▁?]	-7608
...>	-7609
idow	-7610
inat	-7611
lāya	-7612
nisu	-7613
such	-7614
town	-7615
▁13+	-7616
▁Buh	-7617
▁Yes	-7618
▁Zul	-7619
▁ble	-7620
▁hit	-7621
▁vis	-7622
Pilah	-7623
month	-7624
night	-7625
payer	-7626
▁0.5]	-7627
▁1:15	-7628
▁Bēlu	-7629
▁Bēlī	-7630
▁Imdi	-7631
▁Kašš	-7632
▁[()]	-7633
▁[10]	-7634
▁[40+	-7635
▁buis	-7636
▁furn	-7637
▁mult	-7638
▁pair	-7639
▁rise	-7640
▁thir	-7641
▁tore	-7642
▁type	-7643
buying	-7644
ritual	-7645
▁.....	-7646
▁1:15;	-7647
▁Abubu	-7648
▁Akabi	-7649
▁Ilāya	-7650
▁Inaya	-7651
▁Kašši	-7652
▁fetch	-7653
▁kukru	-7654
▁rages	-7655
▁widow	-7656
ination	-7657
▁Buzizi	-7658
▁Isalia	-7659
▁deceit	-7660
▁dirtin	-7661
▁disapp	-7662
▁dunned	-7663
▁earned	-7664
▁emasum	-7665
▁extend	-7666
▁exting	-7667
▁falsen	-7668
▁fatten	-7669
▁feared	-7670
▁fibula	-7671
▁flasks	-7672
▁former	-7673
▁fourth	-7674
▁fulfil	-7675
▁habiya	-7676
▁handle	-7677
▁hannan	-7678
▁hanuba	-7679
▁happen	-7680
▁haraba	-7681
▁harmed	-7682
▁hatika	-7683
▁hattuš	-7684
▁haššui	-7685
▁height	-7686
▁herald	-7687
▁hidden	-7688
▁hiding	-7689
▁higher	-7690
▁hiring	-7691
▁hubazi	-7692
▁hubuzi	-7693
▁hudida	-7694
▁hulana	-7695
▁hurata	-7696
▁huršun	-7697
▁incurs	-7698
▁ingots	-7699
?'"	-7700
ahe	-7701
isc	-7702
kim	-7703
▁73	-7704
▁ME	-7705
...'	-7706
bank	-7707
lver	-7708
onse	-7709
▁Hut	-7710
▁der	-7711
▁fam	-7712
▁hon	-7713
▁hte	-7714
▁uot	-7715
Place	-7716
isely	-7717
kullī	-7718
world	-7719
▁25.5	-7720
▁Ship	-7721
▁Very	-7722
▁hada	-7723
▁isum	-7724
▁lion	-7725
▁mana	-7726
▁tree	-7727
▁work	-7728
Should	-7729
malkim	-7730
travel	-7731
▁Asšur	-7732
▁Tuwar	-7733
▁Ulaya	-7734
▁andĀl	-7735
▁folks	-7736
▁meets	-7737
▁pract	-7738
▁scare	-7739
▁zapru	-7740
-[...];	-7741
Instead	-7742
engthen	-7743
immittī	-7744
iscated	-7745
▁8.1666	-7746
▁Babaya	-7747
▁Kiliri	-7748
▁Nahria	-7749
▁breast	-7750
▁family	-7751
▁gained	-7752
▁honour	-7753
▁itiles	-7754
▁kamaru	-7755
▁kassum	-7756
▁kaššum	-7757
▁latter	-7758
▁learnt	-7759
▁loosen	-7760
▁melted	-7761
▁mutual	-7762
▁niuman	-7763
▁normal	-7764
▁object	-7765
▁oblige	-7766
▁origin	-7767
▁owners	-7768
▁period	-7769
▁piglet	-7770
▁plague	-7771
▁poured	-7772
▁prayer	-7773
▁proced	-7774
▁procur	-7775
▁purify	-7776
▁quarts	-7777
▁recoup	-7778
▁remits	-7779
▁repaid	-7780
▁rested	-7781
▁retail	-7782
▁reveal	-7783
▁robbed	-7784
▁rprice	-7785
▁ruined	-7786
▁rumors	-7787
▁salary	-7788
▁sashes	-7789
▁sating	-7790
▁saving	-7791
▁seizes	-7792
▁serves	-7793
▁severe	-7794
▁shamed	-7795
▁shames	-7796
▁shells	-7797
▁sickle	-7798
▁signed	-7799
!”	-7800
gi	-7801
āk	-7802
Con	-7803
gga	-7804
ify	-7805
ius	-7806
see	-7807
▁78	-7808
...;	-7809
fied	-7810
tell	-7811
unua	-7812
zuba	-7813
▁Eri	-7814
▁Ugi	-7815
Twice	-7816
nirši	-7817
offer	-7818
value	-7819
▁Lady	-7820
▁Mišu	-7821
▁Peru	-7822
▁cool	-7823
▁oxen	-7824
▁sins	-7825
▁wide	-7826
istent	-7827
liment	-7828
taklāk	-7829
▁Buṣua	-7830
▁Eruzi	-7831
▁calum	-7832
▁dated	-7833
▁ingot	-7834
▁mihhu	-7835
▁mules	-7836
▁reass	-7837
Obverse	-7838
telling	-7839
udubēlī	-7840
▁Alulur	-7841
▁Artama	-7842
▁Babali	-7843
▁Butkum	-7844
▁Karria	-7845
▁Kasāya	-7846
▁Kukawa	-7847
▁Laliya	-7848
▁Pususu	-7849
▁Return	-7850
▁esteem	-7851
▁huluba	-7852
▁hunger	-7853
▁simply	-7854
▁singer	-7855
▁slowed	-7856
▁speaks	-7857
▁spirit	-7858
▁starve	-7859
▁steppe	-7860
▁stores	-7861
▁storey	-7862
▁strain	-7863
▁stroke	-7864
▁stupid	-7865
▁supply	-7866
▁susten	-7867
▁swears	-7868
▁tallān	-7869
▁theirs	-7870
▁though	-7871
▁throat	-7872
▁tisabu	-7873
▁tisābu	-7874
▁toggle	-7875
▁transg	-7876
▁treats	-7877
▁triple	-7878
▁truely	-7879
▁unpaid	-7880
▁unrest	-7881
▁unsold	-7882
▁uproar	-7883
▁wailer	-7884
▁wander	-7885
▁wanted	-7886
▁wicked	-7887
▁yields	-7888
▁	-7889
e	-7890
a	-7891
t	-7892
o	-7893
s	-7894
n	-7895
i	-7896
r	-7897
h	-7898
l	-7899
u	-7900
d	-7901
m	-7902
.	-7903
f	-7904
y	-7905
-	-7906
š	-7907
c	-7908
,	-7909
b	-7910
v	-7911
w	-7912
p	-7913
A	-7914
g	-7915
k	-7916
I	-7917
1	-7918
3	-7919
ā	-7920
Š	-7921
ī	-7922
:	-7923
E	-7924
5	-7925
T	-7926
x	-7927
"	-7928
0	-7929
2	-7930
'	-7931
z	-7932
S	-7933
6	-7934
(	-7935
)	-7936
;	-7937
K	-7938
W	-7939
ē	-7940
ū	-7941
P	-7942
4	-7943
M	-7944
B	-7945
C	-7946
q	-7947
D	-7948
L	-7949
[	-7950
H	-7951
]	-7952
?	-7953
F	-7954
U	-7955
!	-7956
8	-7957
7	-7958
Y	-7959
ṣ	-7960
N	-7961
j	-7962
G	-7963
ṭ	-7964
O	-7965
/	-7966
Z	-7967
9	-7968
R	-7969
Ṣ	-7970
Ṭ	-7971
⁄	-7972
<	-7973
>	-7974
+	-7975
Ā	-7976
ʾ	-7977
V	-7978
X	-7979
Q	-7980
—	-7981
Ē	-7982
û	-7983
’	-7984
J	-7985
Ī	-7986
–	-7987
“	-7988
”	-7989
}	-7990
à	-7991
ê	-7992
ì	-7993
ד	-7994
ạ	-7995
