<pad>	0
<unk>	0
<s>	0
</s>	0
ma	-0
▁a	-1
▁š	-2
nn	-3
um	-4
am	-5
▁i	-6
▁k	-7
šu	-8
▁ann	-9
im	-10
▁ša	-11
▁u	-12
▁anna	-13
ap	-14
as	-15
▁ma	-16
▁kas	-17
▁l	-18
▁x	-19
▁kasap	-20
nā	-21
er	-22
em	-23
ni	-24
šur	-25
▁.	-26
▁m	-27
ta	-28
Aš	-29
Aššur	-30
bi	-31
lam	-32
ki	-33
▁manā	-34
▁ši	-35
nu	-36
▁1	-37
▁I	-38
qlam	-39
▁mer	-40
di	-41
▁šiqlam	-42
ēn	-43
33	-44
ar	-45
āt	-46
umma	-47
al	-48
ha	-49
na	-50
ku	-51
ur	-52
4-	-53
▁iš	-54
▁ku	-55
ān	-56
ddi	-57
▁E	-58
▁Š	-59
▁šē	-60
}-	-61
▁A	-62
li	-63
▁w	-64
▁q	-65
nnā	-66
▁šēb	-67
▁Innā	-68
▁t	-69
▁umma	-70
up	-71
▁Aššur	-72
▁{	-73
▁ṣ	-74
▁šēbum	-75
-{	-76
▁2	-77
hi	-78
lá	-79
▁Enn	-80
kk	-81
▁lā	-82
▁b	-83
66	-84
ra	-85
hu	-86
▁išt	-87
▁ta	-88
at	-89
▁li	-90
▁ṭ	-91
ka	-92
ul	-93
ār	-94
▁lu	-95
00	-96
▁ha	-97
la	-98
tam	-99
▁ṭup	-100
.5	-101
▁ṭupp	-102
▁ni	-103
▁anni	-104
kkum	-105
bu	-106
tem	-107
ša	-108
▁K	-109
▁p	-110
ddin	-111
tar	-112
▁e	-113
il	-114
5-	-115
▁Šu	-116
▁0	-117
ri	-118
kam	-119
xx	-120
▁bi	-121
▁3	-122
tt	-123
▁kunu	-124
ba	-125
štar	-126
lā	-127
da	-128
tim	-129
ūt	-130
▁T	-131
▁il	-132
▁wer	-133
āti	-134
▁weri	-135
Ištar	-136
ṣṣ	-137
▁Šal	-138
ya	-139
▁werium	-140
▁S	-141
ab	-142
zi	-143
▁kunukkum	-144
▁5	-145
īšu	-146
lim	-147
3333	-148
▁šumma	-149
▁aš	-150
▁bē	-151
▁aw	-152
qq	-153
īa	-154
mur	-155
nni	-156
▁šu	-157
ru	-158
kà	-159
ÚG	-160
ah	-161
▁4	-162
ibi	-163
en	-164
▁qibi	-165
▁qibima	-166
▁na	-167
▁TÚG	-168
▁Ennum	-169
ātem	-170
tí	-171
ēr	-172
▁0.	-173
mu	-174
▁anniki	-175
33333	-176
▁ište	-177
mā	-178
▁addi	-179
ši	-180
tta	-181
▁10	-182
▁bil	-183
▁P	-184
uen	-185
▁war	-186
{{	-187
}}	-188
▁biltam	-189
an	-190
0000	-191
▁Šalim	-192
HI	-193
▁ú	-194
▁L	-195
Suen	-196
lu	-197
qul	-198
▁ištu	-199
ib	-200
arr	-201
▁bēt	-202
ēl	-203
dā	-204
▁ab	-205
▁am	-206
▁Amur	-207
▁kār	-208
imma	-209
ṣṣēr	-210
▁hu	-211
UR	-212
su	-213
IG	-214
mi	-215
▁B	-216
▁n	-217
▁D	-218
▁atta	-219
iš	-220
▁SIG	-221
▁warḫ	-222
lik	-223
ānī	-224
du	-225
ZUR	-226
īka	-227
▁PU	-228
▁malā	-229
▁PUZUR	-230
bānī	-231
▁mimma	-232
qé	-233
uš	-234
nim	-235
▁wa	-236
kku	-237
▁0.5	-238
▁s	-239
▁kut	-240
ēp	-241
me	-242
tum	-243
šum	-244
▁kutān	-245
id	-246
▁di	-247
▁tam	-248
īm	-249
bb	-250
▁xxx	-251
aqq	-252
▁naš	-253
▁al	-254
arrup	-255
▁ṣarrup	-256
lī	-257
▁ṭuppam	-258
▁U	-259
10	-260
6666	-261
nāku	-262
ub	-263
zu	-264
îr	-265
▁tîr	-266
nūt	-267
▁anāku	-268
▁ṣib	-269
mì	-270
kār	-271
▁tamkār	-272
-.	-273
pu	-274
▁Enna	-275
dí	-276
▁ū	-277
▁Ennam	-278
nūti	-279
ēšu	-280
66666	-281
ānim	-282
▁0.33333	-283
unu	-284
▁15	-285
lamma	-286
▁ṣarrupam	-287
▁awâ	-288
qe	-289
DU	-290
ší	-291
ti	-292
▁išaqq	-293
gap	-294
▁big	-295
nū	-296
ttī	-297
▁tù	-298
▁qí	-299
▁1.5	-300
▁anniem	-301
▁uš	-302
▁6	-303
▁Ku	-304
▁em	-305
eš	-306
▁iṣṣēr	-307
''	-308
▁Elamma	-309
assu	-310
rī	-311
sú	-312
IR	-313
ss	-314
šé	-315
▁Iddin	-316
▁addin	-317
IN	-318
▁īšu	-319
▁warḫān	-320
rā	-321
ātum	-322
aš	-323
ākam	-324
wa	-325
GIR	-326
INGIR	-327
▁līm	-328
za	-329
▁7	-330
mākam	-331
▁ammākam	-332
ēni	-333
▁annākam	-334
AR	-335
▁ra	-336
.33333	-337
is	-338
amma	-339
▁libb	-340
▁nu	-341
▁kārem	-342
ùr	-343
šùr	-344
▁Lā	-345
▁Kan	-346
▁att	-347
▁g	-348
nam	-349
▁ub	-350
DINGIR	-351
▁attunu	-352
urā	-353
▁it	-354
▁um	-355
▁ūla	-356
mālik	-357
▁emār	-358
áš	-359
▁taš	-360
qēp	-361
ad	-362
▁iddi	-363
▁Kaneš	-364
ūni	-365
likam	-366
kkunūti	-367
ūr	-368
▁M	-369
▁išaqqal	-370
pi	-371
▁šūt	-372
ŠT	-373
▁8	-374
ŠTAR	-375
īya	-376
bā	-377
▁awī	-378
▁awâtem	-379
▁ṣú	-380
▁ap	-381
ir	-382
lum	-383
▁xx	-384
▁Ilī	-385
bem	-386
ūtem	-387
kunu	-388
▁luq	-389
▁d	-390
kal	-391
šši	-392
▁šé	-393
mass	-394
qí	-395
ātima	-396
rē	-397
Bēl	-398
▁iddin	-399
▁līmum	-400
▁qer	-401
▁ina	-402
▁qāt	-403
▁uṣṣ	-404
▁Šalm	-405
▁kārum	-406
▁qerbem	-407
ṣam	-408
▁aṣṣēr	-409
it	-410
lem	-411
▁lil	-412
dī	-413
tù	-414
▁Z	-415
▁ē	-416
bat	-417
imi	-418
▁šūtma	-419
lū	-420
ddu	-421
▁im	-422
▁ṣub	-423
▁ummi	-424
imittī	-425
IŠTAR	-426
▁kutānē	-427
aru	-428
▁Abu	-429
▁išqul	-430
▁emāram	-431
▁20	-432
▁iba	-433
▁ibašši	-434
sà	-435
ūma	-436
▁abī	-437
▁ummiān	-438
akkum	-439
▁N	-440
▁ḫ	-441
ātim	-442
▁niddin	-443
TU	-444
▁AN	-445
▁ašqul	-446
▁ištēni	-447
ziz	-448
▁rā	-449
▁ṭuppum	-450
ilī	-451
▁din	-452
▁naru	-453
tur	-454
▁mi	-455
▁pa	-456
šumi	-457
▁ḫurā	-458
▁aššumi	-459
▁12	-460
▁ik	-461
ṣbat	-462
▁inū	-463
.66666	-464
▁libbī	-465
▁0.66666	-466
▁lillikam	-467
▁ištēniš	-468
app	-469
ssu	-470
▁mā	-471
nādā	-472
▁pat	-473
massī	-474
▁inūmi	-475
▁ḫurāṣam	-476
qid	-477
UTU	-478
war	-479
▁uṣṣab	-480
▁dinā	-481
▁našp	-482
▁šēbu	-483
▁Lāqēp	-484
▁šaddu	-485
dda	-486
zib	-487
)-	-488
ūb	-489
ulū	-490
▁tîrta	-491
āma	-492
▁Bēl	-493
▁ṣibtam	-494
ṭṭ	-495
mma	-496
ttum	-497
▁patrī	-498
ak	-499
uz	-500
tti	-501
▁šî	-502
▁iāti	-503
piya	-504
▁Kur	-505
▁kasp	-506
▁našper	-507
Kūb	-508
rum	-509
abim	-510
▁miš	-511
ám	-512
bbu	-513
▁be	-514
▁Kul	-515
kū	-516
▁qāti	-517
de	-518
▁Iku	-519
83333	-520
▁ṣubāt	-521
šal	-522
ūšu	-523
▁30	-524
▁ba	-525
▁ip	-526
tamma	-527
▁šîtti	-528
▁Ennānim	-529
▁anniātem	-530
dim	-531
nem	-532
šam	-533
▁awāt	-534
▁tîrt	-535
pá	-536
pí	-537
▁uk	-538
▁ṣēr	-539
▁šabbu	-540
▁uṭṭ	-541
šalim	-542
000000	-543
0000000000	-544
▁iz	-545
▁tal	-546
▁kutānū	-547
āni	-548
▁pu	-549
▁-	-550
pur	-551
ēka	-552
▁kà	-553
numa	-554
▁anākuma	-555
▁..	-556
▁hi	-557
emma	-558
ūtum	-559
▁pani	-560
in	-561
sí	-562
āb	-563
ṣi	-564
bēl	-565
tám	-566
ṣur	-567
▁ar	-568
▁šī	-569
▁Ikup	-570
ṣí	-571
▁lub	-572
lak	-573
▁er	-574
▁šum	-575
▁xxxxx	-576
pì	-577
ṭi	-578
▁ṣal	-579
▁Al	-580
lāt	-581
▁da	-582
▁watar	-583
▁9	-584
lil	-585
nlil	-586
▁ṣallā	-587
▁gam	-588
▁ušē	-589
Enlil	-590
▁Uṣur	-591
▁atamma	-592
kum	-593
▁Da	-594
▁ih	-595
▁lib	-596
▁ašar	-597
lamassī	-598
▁Ikuppiya	-599
lí	-600
▁ili	-601
▁šīm	-602
▁Iddi	-603
▁iddinni	-604
tī	-605
▁tu	-606
▁2.5	-607
▁pan	-608
IM	-609
ām	-610
▁13	-611
▁La	-612
▁nē	-613
4.	-614
▁alqe	-615
▁iddinniātima	-616
dān	-617
qqe	-618
▁Ma	-619
laqqe	-620
ÍG	-621
▁appu	-622
▁rābi	-623
▁Kulīya	-624
▁mu	-625
▁apputtum	-626
▁G	-627
10-	-628
ass	-629
nna	-630
▁sà	-631
▁tí	-632
ānum	-633
▁SÍG	-634
▁naruq	-635
▁ṣallām	-636
ŠE	-637
▁me	-638
▁ší	-639
▁ANŠE	-640
▁uṭṭat	-641
he	-642
tak	-643
ītem	-644
▁xxxx	-645
▁abīni	-646
▁warḫē	-647
ṣa	-648
▁kunukk	-649
▁tîrtaka	-650
aw	-651
mam	-652
▁el	-653
▁ri	-654
lāku	-655
▁Alu	-656
Bēlem	-657
Bēlum	-658
▁ṭuppem	-659
ēa	-660
▁ā	-661
idī	-662
num	-663
▁Dān	-664
ttīni	-665
▁ezib	-666
taklāku	-667
▁šēbuttīni	-668
00000000001	-669
iq	-670
šē	-671
▁Elā	-672
▁Ili	-673
▁kuāti	-674
ne	-675
rib	-676
▁17	-677
▁40	-678
▁še	-679
▁ašš	-680
▁maṭi	-681
qú	-682
ram	-683
▁Bu	-684
▁mas	-685
▁Bēlum	-686
▁kunukkū	-687
uzur	-688
▁laš	-689
nātem	-690
nakkum	-691
▁Puzur	-692
akkunūti	-693
▁ka	-694
dida	-695
ūlāt	-696
īšunu	-697
▁aššat	-698
▁Q	-699
arp	-700
▁bu	-701
▁Alua	-702
▁karp	-703
te	-704
āšu	-705
ššu	-706
▁11	-707
kuwa	-708
▁arš	-709
▁šēbi	-710
▁Adida	-711
▁ṭuppi	-712
ip	-713
té	-714
Šu	-715
eka	-716
▁Ag	-717
▁DU	-718
mman	-719
▁talqe	-720
▁dināma	-721
▁1.33333	-722
▁W	-723
dam	-724
nat	-725
tiq	-726
▁ak	-727
▁lá	-728
▁Ikū	-729
▁bāb	-730
kanni	-731
▁Ištar	-732
▁iṣbat	-733
▁rābiṣ	-734
▁mamman	-735
▁ṣibassu	-736
iā	-737
qá	-738
yy	-739
bbal	-740
▁šal	-741
▁tamkārem	-742
25	-743
▁Ba	-744
▁niš	-745
▁per	-746
awātim	-747
▁Kurub	-748
▁ṭuppē	-749
▁lillikamma	-750
ùh	-751
šq	-752
▁ell	-753
▁ekal	-754
▁qātem	-755
▁KÙ	-756
▁Zu	-757
▁za	-758
anni	-759
▁šip	-760
▁ṭur	-761
ekann	-762
▁karpātum	-763
▁perekann	-764
▁(	-765
▁Ṣ	-766
▁Ab	-767
▁ṣa	-768
▁bēl	-769
▁qad	-770
▁ubla	-771
šī	-772
dia	-773
▁Su	-774
▁ah	-775
amme	-776
ānem	-777
▁liqe	-778
zizīya	-779
▁Kuzizīya	-780
qā	-781
īš	-782
rabi	-783
▁Azu	-784
▁tuš	-785
▁Ṣil	-786
▁ištê	-787
▁kasapšu	-788
▁pí	-789
etem	-790
kkal	-791
▁Adā	-792
Kūbim	-793
kamma	-794
.83333	-795
eh	-796
re	-797
ut	-798
▁tē	-799
appā	-800
▁Eri	-801
▁rabi	-802
▁luqūt	-803
▁0.83333	-804
▁ibaššiū	-805
NA	-806
ulu	-807
▁Ir	-808
▁pá	-809
Amur	-810
▁dam	-811
kkass	-812
wardī	-813
▁qaqq	-814
▁nikkass	-815
zā	-816
uma	-817
šqil	-818
▁šam	-819
▁masi	-820
▁Elāli	-821
▁tappā	-822
8-	-823
šar	-824
▁14	-825
nnum	-826
purā	-827
▁itb	-828
▁unū	-829
▁Anni	-830
▁abīa	-831
▁ilem	-832
▁ištên	-833
▁luqūtem	-834
áb	-835
tal	-836
▁pì	-837
▁nīš	-838
qēpim	-839
▁awīl	-840
Amurrum	-841
ṭá	-842
abt	-843
kul	-844
muš	-845
qar	-846
ulā	-847
▁16	-848
▁la	-849
Kūbum	-850
▁ilīa	-851
▁ikrib	-852
▁tadda	-853
▁šašqil	-854
▁ṭuppūšu	-855
abum	-856
▁wab	-857
▁ēzi	-858
▁Šēp	-859
ranni	-860
ēšunu	-861
▁šumi	-862
āmātem	-863
▁kunuk	-864
▁naruqq	-865
▁nikkassē	-866
áp	-867
▁50	-868
▁ib	-869
nēšu	-870
ttem	-871
zuwa	-872
šaqq	-873
ššum	-874
▁kun	-875
▁kēn	-876
▁etiq	-877
▁itūr	-878
▁apqid	-879
▁laššu	-880
▁tîrti	-881
▁šinēšu	-882
▁ṭuppīa	-883
13	-884
ga	-885
âl	-886
ūq	-887
.25	-888
ama	-889
rik	-890
rub	-891
ūne	-892
▁zi	-893
Nunu	-894
▁Ada	-895
▁itu	-896
▁Dadia	-897
▁illak	-898
▁libši	-899
niātima	-900
▁tašpurā	-901
pī	-902
ūa	-903
rem	-904
▁ig	-905
atam	-906
šamšī	-907
▁illik	-908
▁ipqid	-909
▁šīmam	-910
▁ilaqqe	-911
BA	-912
▁7.5	-913
▁dur	-914
tikal	-915
▁Amma	-916
▁Irma	-917
▁ukâl	-918
▁šuqul	-919
▁šīmem	-920
▁šunuma	-921
▁1.66666	-922
▁Aššuriš	-923
ṣú	-924
▁18	-925
▁iṣ	-926
▁uz	-927
Anem	-928
▁liw	-929
▁uše	-930
▁šap	-931
▁idda	-932
▁kaṣṣ	-933
▁ukul	-934
lakanni	-935
▁aršāti	-936
▁kaspīka	-937
▁iṣbatniātima	-938
atu	-939
bur	-940
āku	-941
▁ēp	-942
līya	-943
nana	-944
▁amu	-945
▁tadi	-946
▁Uzuwa	-947
▁abīka	-948
▁ašpur	-949
▁liddi	-950
▁qadum	-951
▁kaṣṣār	-952
▁illikam	-953
▁išaqqulū	-954
▁tîrtakunu	-955
.{	-956
gal	-957
min	-958
šūr	-959
▁22	-960
▁awât	-961
▁itta	-962
▁Adadā	-963
▁aklum	-964
▁miššu	-965
▁šuāti	-966
▁ekallem	-967
▁tašamme	-968
▁tîrtīka	-969
▁ṣallāmū	-970
▁paniemma	-971
▁tašpurāni	-972
be	-973
tu	-974
tū	-975
▁eb	-976
▁mē	-977
▁sí	-978
alli	-979
šarr	-980
▁ale	-981
▁tad	-982
ātēšu	-983
▁Lulu	-984
▁luqū	-985
ānemma	-986
▁dinma	-987
▁libba	-988
▁Zukuwa	-989
▁ummiānē	-990
▁ṣarrupum	-991
▁perekannē	-992
AL	-993
4-{	-994
mer	-995
napp	-996
▁3.5	-997
▁Aba	-998
▁šūr	-999
Aššūr	-1000
▁mala	-1001
▁raqq	-1002
atuwar	-1003
▁izziz	-1004
▁ublam	-1005
▁Annina	-1006
▁ṭuppēšu	-1007
ūnekkunūti	-1008
▁Šalatuwar	-1009
gu	-1010
āp	-1011
zuz	-1012
šim	-1013
nnam	-1014
▁4.5	-1015
▁Idī	-1016
▁maš	-1017
▁nuā	-1018
▁bēlī	-1019
▁īšuu	-1020
kkunni	-1021
▁Abuni	-1022
▁itūrū	-1023
▁Mannum	-1024
▁Sukkal	-1025
▁itbulū	-1026
▁tašpur	-1027
▁ṣibtem	-1028
▁Sukkallīya	-1029
ssi	-1030
▁25	-1031
▁du	-1032
▁iā	-1033
▁qá	-1034
ītum	-1035
▁waš	-1036
artem	-1037
ssunu	-1038
▁Dadā	-1039
ṣbatma	-1040
▁dinam	-1041
▁tadin	-1042
▁awâtum	-1043
▁kutānam	-1044
▁luqūtam	-1045
el	-1046
zz	-1047
aba	-1048
ari	-1049
rad	-1050
īni	-1051
ūqī	-1052
▁kaš	-1053
▁ula	-1054
▁wat	-1055
emūqī	-1056
▁lubū	-1057
▁IŠTAR	-1058
▁amtem	-1059
▁Ikūnim	-1060
▁Lamassī	-1061
▁kasapka	-1062
▁kunkamma	-1063
qi	-1064
GAL	-1065
uzā	-1066
▁Am	-1067
▁mì	-1068
▁mī	-1069
▁ru	-1070
šina	-1071
▁ima	-1072
▁lap	-1073
lūnem	-1074
▁bēlū	-1075
▁Lamass	-1076
▁lublam	-1077
▁Amurrum	-1078
▁libbaka	-1079
▁šašqilāšu	-1080
Ada	-1081
ali	-1082
ānē	-1083
▁ga	-1084
Adad	-1085
arni	-1086
bēlī	-1087
ilim	-1088
▁Nab	-1089
▁Qar	-1090
▁šaz	-1091
▁Buzu	-1092
▁iṣbu	-1093
▁līmem	-1094
▁warad	-1095
▁qātīšu	-1096
▁ummiānem	-1097
▁addinakkum	-1098
lē	-1099
tīa	-1100
ūka	-1101
▁ir	-1102
▁áš	-1103
ggal	-1104
tīšu	-1105
▁lam	-1106
16666	-1107
balam	-1108
bālum	-1109
lakam	-1110
▁uzni	-1111
▁Aguzā	-1112
▁Alulā	-1113
▁rāmin	-1114
▁nēnuma	-1115
▁qaqqad	-1116
▁šazzuz	-1117
▁elletem	-1118
IŠ	-1119
knā	-1120
▁21	-1121
▁ep	-1122
▁né	-1123
▁rē	-1124
kkam	-1125
nnem	-1126
nāya	-1127
▁Kuz	-1128
▁bal	-1129
▁Kuni	-1130
▁Kura	-1131
▁šīna	-1132
talkam	-1133
▁bēlūa	-1134
▁emārē	-1135
▁ušēbi	-1136
▁šikkam	-1137
▁Ennānum	-1138
▁šēbilam	-1139
▁našpertam	-1140
00000000003	-1141
ks	-1142
wu	-1143
ili	-1144
▁Id	-1145
▁Ni	-1146
▁ūm	-1147
šunu	-1148
▁nip	-1149
▁rēš	-1150
▁šām	-1151
▁šēp	-1152
▁lāma	-1153
Suenma	-1154
▁qātāt	-1155
▁šanat	-1156
▁šitta	-1157
▁Erišum	-1158
▁awīlem	-1159
▁tîrtīa	-1160
▁warḫem	-1161
▁rābiṣum	-1162
▁ušebbal	-1163
gi	-1164
kā	-1165
IŠK	-1166
aka	-1167
ēma	-1168
▁sú	-1169
▁ur	-1170
ītam	-1171
▁bat	-1172
▁nil	-1173
▁šup	-1174
IŠKUR	-1175
likma	-1176
▁Qarw	-1177
▁damq	-1178
▁kēna	-1179
▁nēnu	-1180
▁riks	-1181
šaqqal	-1182
▁Ušina	-1183
▁amtam	-1184
▁taddi	-1185
▁šuknā	-1186
▁Idnāya	-1187
▁awīlum	-1188
▁miššum	-1189
▁iddinma	-1190
▁Ušinalam	-1191
dū	-1192
ge	-1193
wi	-1194
abi	-1195
ete	-1196
lar	-1197
ziā	-1198
▁Im	-1199
▁Ka	-1200
▁Lu	-1201
▁si	-1202
▁ṣí	-1203
Anim	-1204
reak	-1205
▁Uku	-1206
▁tib	-1207
▁šak	-1208
large	-1209
šamši	-1210
▁ikšu	-1211
▁pete	-1212
▁šaqā	-1213
▁awīlū	-1214
▁break	-1215
▁panīa	-1216
▁šēbil	-1217
▁nišqul	-1218
▁xxxxxx	-1219
▁iddinam	-1220
▁libbīka	-1221
▁panītem	-1222
▁ummiānū	-1223
▁taddanam	-1224
▁unūssunu	-1225
▁ṣibātēšu	-1226
aṣ	-1227
ih	-1228
ala	-1229
alu	-1230
rēṣ	-1231
upa	-1232
zāz	-1233
īma	-1234
▁24	-1235
▁lē	-1236
liya	-1237
ubur	-1238
▁Būr	-1239
▁Kud	-1240
▁Urā	-1241
▁bar	-1242
banni	-1243
radde	-1244
▁Luzi	-1245
▁naši	-1246
▁ālem	-1247
▁Ababā	-1248
▁mīnam	-1249
ašranni	-1250
▁Kukuwa	-1251
▁alaqqe	-1252
▁liwītem	-1253
▁ublanni	-1254
▁xxxxxxx	-1255
▁ṣallāmē	-1256
▁ṣubātīa	-1257
kkunūtini	-1258
▁attunuma	-1259
dum	-1260
ubū	-1261
▁As	-1262
▁at	-1263
▁bû	-1264
rāma	-1265
tūni	-1266
▁5.5	-1267
▁uša	-1268
alliā	-1269
massu	-1270
nimma	-1271
▁Ikku	-1272
▁Zupa	-1273
▁rubā	-1274
▁unūt	-1275
▁allak	-1276
▁lammu	-1277
▁ušēṣi	-1278
▁ṭuppū	-1279
▁Erišim	-1280
▁Salliā	-1281
▁awātam	-1282
▁iradde	-1283
▁šēbutt	-1284
▁ṣubātē	-1285
▁2.33333	-1286
▁3.33333	-1287
▁Ikkupiya	-1288
aq	-1289
miq	-1290
raṣ	-1291
▁en	-1292
▁ṭá	-1293
arra	-1294
arri	-1295
assa	-1296
dīni	-1297
ūnim	-1298
▁niq	-1299
▁Anna	-1300
▁erra	-1301
▁imṭi	-1302
▁nušē	-1303
▁tama	-1304
▁tušē	-1305
▁werî	-1306
▁šēṣi	-1307
▁ṣabt	-1308
▁Kubur	-1309
▁attal	-1310
▁bûlāt	-1311
▁iddan	-1312
▁wabrī	-1313
▁ēzibu	-1314
▁ṣērīa	-1315
▁kaspīa	-1316
▁tadmiq	-1317
▁Bēlānim	-1318
▁rābiṣem	-1319
▁Kuburnat	-1320
▁addiššum	-1321
ppī	-1322
taw	-1323
ūlu	-1324
▁Te	-1325
▁gi	-1326
▁té	-1327
Laba	-1328
anna	-1329
dāni	-1330
rēṣī	-1331
tīka	-1332
ēšam	-1333
ṣulū	-1334
▁Eni	-1335
▁Ilu	-1336
▁kus	-1337
▁sip	-1338
Laban	-1339
▁Imdī	-1340
▁Šuli	-1341
▁šani	-1342
▁šēbē	-1343
bbalam	-1344
ṣulūlī	-1345
▁adīni	-1346
Ištarma	-1347
▁Ikūppī	-1348
▁Manana	-1349
▁šamnum	-1350
▁Ṣilūlu	-1351
▁Kunilim	-1352
▁abīkunu	-1353
▁uṭṭatam	-1354
▁šūrūtum	-1355
▁anniūtem	-1356
▁tamkārum	-1357
▁tašammeu	-1358
▁illikamma	-1359
šū	-1360
bši	-1361
šem	-1362
▁Aš	-1363
▁dí	-1364
▁ūl	-1365
Anna	-1366
taya	-1367
šuma	-1368
▁Gal	-1369
▁Wal	-1370
▁gim	-1371
▁liš	-1372
▁Šāt	-1373
ddima	-1374
▁Issu	-1375
▁Suen	-1376
▁šalm	-1377
▁batiq	-1378
▁ittal	-1379
▁izzāz	-1380
▁ēziba	-1381
likanni	-1382
▁atalkam	-1383
▁kunukkūa	-1384
▁našpertī	-1385
▁illakanni	-1386
▁šēbilānem	-1387
ag	-1388
ia	-1389
ál	-1390
▁ù	-1391
ara	-1392
bbi	-1393
kka	-1394
kun	-1395
mar	-1396
rat	-1397
▁45	-1398
▁Du	-1399
▁Li	-1400
▁Na	-1401
▁Qa	-1402
māku	-1403
ttam	-1404
zziz	-1405
ālim	-1406
▁Ibā	-1407
▁Nar	-1408
▁niā	-1409
▁šit	-1410
▁ṣab	-1411
anniq	-1412
▁abbā	-1413
▁nadi	-1414
▁tuār	-1415
▁wark	-1416
▁emmer	-1417
▁eqlam	-1418
▁milik	-1419
▁šamšē	-1420
▁šumšu	-1421
arrātem	-1422
▁awīlam	-1423
▁ikribē	-1424
▁išqulū	-1425
▁taddin	-1426
▁uṣṣubū	-1427
▁Bēlānum	-1428
▁ašaqqal	-1429
▁illakma	-1430
▁taddinā	-1431
ik	-1432
tē	-1433
īp	-1434
lab	-1435
mal	-1436
mat	-1437
nnu	-1438
riā	-1439
rīk	-1440
zku	-1441
▁23	-1442
▁Iš	-1443
▁bā	-1444
alam	-1445
appi	-1446
asiā	-1447
zazz	-1448
▁Dam	-1449
▁Tum	-1450
▁mal	-1451
▁tēṣ	-1452
▁uka	-1453
ennam	-1454
namme	-1455
ēkunu	-1456
īkunu	-1457
▁adda	-1458
▁bētī	-1459
▁imūa	-1460
▁tīšu	-1461
▁ētaw	-1462
▁ēzib	-1463
▁šipr	-1464
ammama	-1465
daggal	-1466
kkumma	-1467
labrat	-1468
nappal	-1469
▁Amriā	-1470
▁bētem	-1471
▁warḫū	-1472
▁ṭuppu	-1473
tanamme	-1474
▁abarni	-1475
▁bētīka	-1476
▁ikribū	-1477
▁liddin	-1478
▁šattem	-1479
▁Kudātim	-1480
▁iṣṣērīa	-1481
▁rābiṣam	-1482
▁Šammama	-1483
▁šaqālam	-1484
▁šāmānem	-1485
▁ṭuppīka	-1486
nakkunūti	-1487
▁iṣbutūni	-1488
▁tašpuram	-1489
gr	-1490
le	-1491
né	-1492
ok	-1493
we	-1494
ŠÈ	-1495
rok	-1496
▁MU	-1497
▁iq	-1498
▁ayy	-1499
▁išr	-1500
▁kan	-1501
▁tap	-1502
▁šāp	-1503
roken	-1504
▁22.5	-1505
▁Qayy	-1506
▁dann	-1507
▁izku	-1508
▁line	-1509
▁lušē	-1510
▁sikk	-1511
▁tamū	-1512
.16666	-1513
šarram	-1514
▁Anana	-1515
▁alānē	-1516
▁awīlē	-1517
▁gimil	-1518
▁qassu	-1519
Ilabrat	-1520
▁addina	-1521
▁ištēka	-1522
▁nipqid	-1523
▁ukultī	-1524
šarrassa	-1525
▁liqeāma	-1526
▁Ṣilliya	-1527
▁ṭuppaka	-1528
▁ṭuppēni	-1529
▁allakanni	-1530
75	-1531
sá	-1532
ṭí	-1533
išu	-1534
lia	-1535
pit	-1536
▁35	-1537
▁ag	-1538
▁id	-1539
▁kē	-1540
ēpuš	-1541
▁6.5	-1542
▁ata	-1543
▁eli	-1544
▁lal	-1545
▁mād	-1546
▁ēli	-1547
▁Šar	-1548
▁šar	-1549
▁šuq	-1550
kkunu	-1551
zamma	-1552
▁Iliš	-1553
▁gamr	-1554
▁igrē	-1555
▁issi	-1556
▁maṣṣ	-1557
▁tuka	-1558
▁ublū	-1559
▁ukal	-1560
▁ukta	-1561
▁Kukku	-1562
▁Lipit	-1563
▁gamer	-1564
▁ištēa	-1565
▁kaspē	-1566
▁lines	-1567
▁Qarwiā	-1568
▁ašpura	-1569
▁broken	-1570
▁emmerē	-1571
▁izzazz	-1572
▁kaššem	-1573
▁libbam	-1574
▁nillik	-1575
▁2.66666	-1576
▁annītum	-1577
▁apqidma	-1578
▁luqūtum	-1579
▁ublūnem	-1580
▁šiprēni	-1581
▁šēbuttē	-1582
▁niṣbatma	-1583
▁izzizzamma	-1584
ek	-1585
iz	-1586
pa	-1587
tā	-1588
ua	-1589
ṭù	-1590
BAB	-1591
BAR	-1592
bšu	-1593
eru	-1594
put	-1595
riš	-1596
ušu	-1597
āya	-1598
šša	-1599
▁LU	-1600
▁as	-1601
▁le	-1602
▁su	-1603
▁wē	-1604
abāt	-1605
alpa	-1606
qāya	-1607
tema	-1608
ālem	-1609
ātiq	-1610
ūram	-1611
▁elā	-1612
▁nēp	-1613
▁tup	-1614
▁waṣ	-1615
Tamma	-1616
ekēka	-1617
lanni	-1618
nanni	-1619
āšuma	-1620
ūšunu	-1621
▁išme	-1622
▁ubba	-1623
▁ukāp	-1624
▁ēpuš	-1625
▁šēbī	-1626
inātem	-1627
▁Baziā	-1628
▁Kuzal	-1629
▁Mamma	-1630
▁Walad	-1631
▁Zalpa	-1632
▁annak	-1633
▁bātiq	-1634
▁mātem	-1635
▁qātīa	-1636
▁tēzib	-1637
Tammazi	-1638
ššunūti	-1639
▁DINGIR	-1640
▁alqema	-1641
▁beālem	-1642
▁dināšu	-1643
▁lašqul	-1644
▁lillik	-1645
▁lišqul	-1646
▁werîka	-1647
▁šuqlam	-1648
▁aṣbatma	-1649
▁šanātem	-1650
▁ṭuppēka	-1651
▁Buzutaya	-1652
▁annekēka	-1653
▁lublūnem	-1654
▁ublakkum	-1655
▁ṣubātēka	-1656
▁tupšarram	-1657
▁šalmīšunu	-1658
▁liddinakkum	-1659
EN	-1660
az	-1661
ke	-1662
ÌN	-1663
ža	-1664
SIG	-1665
gar	-1666
kat	-1667
āmā	-1668
▁Ev	-1669
▁ad	-1670
▁sá	-1671
▁tū	-1672
amaš	-1673
dāma	-1674
imšu	-1675
lāma	-1676
muža	-1677
nniš	-1678
qida	-1679
tušu	-1680
wwar	-1681
ārim	-1682
šāma	-1683
▁Anu	-1684
▁Dad	-1685
▁War	-1686
▁all	-1687
▁aša	-1688
▁ita	-1689
abtīa	-1690
appar	-1691
eruwa	-1692
kurub	-1693
lānim	-1694
tīkal	-1695
umaya	-1696
Šamaš	-1697
▁0.25	-1698
▁12.5	-1699
▁niqe	-1700
▁taši	-1701
▁tēzi	-1702
▁ward	-1703
▁watr	-1704
▁wašb	-1705
▁ēpul	-1706
sanniq	-1707
▁Evari	-1708
▁LUGAL	-1709
▁abūka	-1710
▁balum	-1711
▁bētam	-1712
▁ellat	-1713
▁tašme	-1714
▁Šukku	-1715
▁šīmum	-1716
ākunūti	-1717
▁Peruwa	-1718
▁atmāku	-1719
▁ištēšu	-1720
▁tamalā	-1721
▁tašqul	-1722
▁šaniam	-1723
▁amuttum	-1724
▁aršātem	-1725
▁aṣṣērīa	-1726
▁ekallum	-1727
▁izzazzū	-1728
▁ubbabšu	-1729
▁šuqulma	-1730
▁ṣubātam	-1731
▁Kulumaya	-1732
▁anniūtum	-1733
▁raqqatam	-1734
▁šapartem	-1735
▁kunukkūka	-1736
▁Lamassātum	-1737
▁tašammeāni	-1738
▁addinakkunni	-1739
▁iṣbutūniātima	-1740
▁liddinakkunūti	-1741
sa	-1742
tq	-1743
un	-1744
Āl	-1745
ṭā	-1746
.75	-1747
bus	-1748
niq	-1749
nuk	-1750
ssa	-1751
xxx	-1752
zza	-1753
▁80	-1754
▁Il	-1755
▁NA	-1756
▁Tu	-1757
▁an	-1758
▁gu	-1759
▁is	-1760
▁Āl	-1761
ašbu	-1762
eššu	-1763
lama	-1764
nīšu	-1765
uman	-1766
▁Adu	-1767
▁Idi	-1768
▁Lib	-1769
▁amm	-1770
▁mēt	-1771
▁piq	-1772
▁rig	-1773
▁ṭāb	-1774
kānim	-1775
lātim	-1776
mātum	-1777
nimrī	-1778
ššuma	-1779
▁Agiā	-1780
▁Agua	-1781
▁Bayy	-1782
▁Ennu	-1783
▁Išme	-1784
▁damē	-1785
▁šalš	-1786
▁šipk	-1787
▁šāmā	-1788
BABBAR	-1789
arātem	-1790
assuma	-1791
ānimma	-1792
ānumma	-1793
ūnimma	-1794
▁Abīya	-1795
▁Galdā	-1796
▁Tumli	-1797
▁Warad	-1798
▁Wašbu	-1799
▁itbal	-1800
▁kēnem	-1801
▁mētem	-1802
▁nissi	-1803
▁nizku	-1804
▁qātam	-1805
▁ṣibat	-1806
▁bûlātē	-1807
▁iddima	-1808
▁lubūšū	-1809
▁mišlam	-1810
▁niqešu	-1811
▁tušēbi	-1812
▁3.66666	-1813
▁Anninim	-1814
▁Dadānim	-1815
▁Damqāya	-1816
▁ammēšam	-1817
▁bātiqem	-1818
▁iṣbatma	-1819
▁kutānem	-1820
▁kutānum	-1821
▁uṭṭetem	-1822
▁Bayyānim	-1823
▁Qayyātim	-1824
▁lammunam	-1825
▁luqūtīka	-1826
▁tuāreššu	-1827
▁errabanni	-1828
▁iddinanni	-1829
▁illikanni	-1830
▁našpertum	-1831
▁tadmiqtem	-1832
▁ušebbalam	-1833
▁attallakam	-1834
▁naruqqātem	-1835
▁siparrātem	-1836
MU	-1837
ās	-1838
āṭ	-1839
ṭa	-1840
TÚG	-1841
adā	-1842
gam	-1843
}-{	-1844
šab	-1845
ūrā	-1846
▁26	-1847
▁31	-1848
▁GU	-1849
▁Ib	-1850
▁qu	-1851
alla	-1852
atem	-1853
dāku	-1854
idem	-1855
mema	-1856
rānē	-1857
taka	-1858
zuzu	-1859
zzur	-1860
šadu	-1861
šara	-1862
▁8.5	-1863
▁Abī	-1864
▁Bab	-1865
▁abū	-1866
▁igr	-1867
▁maṣ	-1868
▁nib	-1869
▁nis	-1870
▁paš	-1871
▁sār	-1872
▁tim	-1873
allam	-1874
appat	-1875
arrid	-1876
ddunū	-1877
dānim	-1878
rubma	-1879
ānima	-1880
īšuma	-1881
šumma	-1882
ššunu	-1883
▁ašši	-1884
▁burā	-1885
▁dayy	-1886
▁imūt	-1887
▁itmu	-1888
▁laqā	-1889
▁lita	-1890
▁līmē	-1891
▁qade	-1892
▁tuše	-1893
▁umal	-1894
▁wadi	-1895
▁zakū	-1896
▁šalā	-1897
imšunu	-1898
zzizma	-1899
ūninni	-1900
▁Azuzā	-1901
▁Nimar	-1902
▁Sarra	-1903
▁alkam	-1904
▁alqeu	-1905
▁amtum	-1906
▁balāṭ	-1907
▁bētīa	-1908
▁dātem	-1909
▁niddi	-1910
▁nēpiš	-1911
▁peteā	-1912
▁tammu	-1913
▁wašbā	-1914
▁šēbul	-1915
▁Asānim	-1916
▁Kurara	-1917
▁Luzina	-1918
▁addima	-1919
▁ašamme	-1920
▁iddinū	-1921
▁kaspem	-1922
▁libbīa	-1923
▁luqūtī	-1924
▁matema	-1925
▁niggal	-1926
▁niqēšu	-1927
▁pazzur	-1928
▁ušērib	-1929
▁ētawwu	-1930
▁šaknat	-1931
▁šunūti	-1932
▁ṭuppēa	-1933
▁Kuzallē	-1934
▁amuttam	-1935
▁awīltem	-1936
▁inappal	-1937
▁issiūma	-1938
▁izzizma	-1939
▁kaṣṣārē	-1940
▁kēnātem	-1941
▁paniēma	-1942
▁Šalimma	-1943
▁šarrānē	-1944
▁šuprāma	-1945
▁Sarratim	-1946
▁ummiānīa	-1947
▁šēbuttum	-1948
▁našperātem	-1949
99	-1950
et	-1951
iṣ	-1952
pé	-1953
tá	-1954
uk	-1955
▁R	-1956
-..	-1957
333	-1958
5-{	-1959
biā	-1960
eqq	-1961
ilū	-1962
ite	-1963
kur	-1964
tap	-1965
tma	-1966
zam	-1967
īša	-1968
ṭur	-1969
▁46	-1970
▁Kū	-1971
▁Me	-1972
▁aq	-1973
▁eq	-1974
▁pā	-1975
▁ut	-1976
▁uṣ	-1977
▁zu	-1978
▁ēn	-1979
Anum	-1980
alma	-1981
araš	-1982
atim	-1983
ilum	-1984
kunū	-1985
ākum	-1986
ārum	-1987
▁Abā	-1988
▁Ašu	-1989
▁Edi	-1990
▁Kuš	-1991
▁app	-1992
▁dēn	-1993
▁nim	-1994
▁qab	-1995
▁šan	-1996
▁šál	-1997
▁ṣup	-1998
Iddin	-1999
ilišu	-2000
libbi	-2001
lātem	-2002
murma	-2003
niāti	-2004
▁13.5	-2005
▁Abua	-2006
▁Allā	-2007
▁Eniš	-2008
▁Ibni	-2009
▁Kann	-2010
▁Maṣi	-2011
▁Sadā	-2012
▁amtī	-2013
▁attī	-2014
▁ennā	-2015
▁liti	-2016
▁muṭā	-2017
▁nuša	-2018
▁pite	-2019
▁sarr	-2020
▁ālam	-2021
▁ālik	-2022
▁ēriš	-2023
▁Šuma	-2024
▁šali	-2025
abātīa	-2026
nappar	-2027
ātemma	-2028
štarum	-2029
▁Amurā	-2030
▁Buzua	-2031
▁Daraš	-2032
▁Iluku	-2033
▁Qarwā	-2034
▁dātum	-2035
▁ereqq	-2036
▁etiqū	-2037
▁imraṣ	-2038
▁kāram	-2039
▁qātka	-2040
▁ušaqq	-2041
▁wardi	-2042
▁Šumma	-2043
▁addinu	-2044
▁awassu	-2045
▁iddunū	-2046
▁ipqidū	-2047
▁maškat	-2048
▁nisniq	-2049
▁tuššar	-2050
▁umalla	-2051
▁Šuzuzu	-2052
▁šannem	-2053
▁ṣubātū	-2054
tanappar	-2055
▁0.16666	-2056
▁4.33333	-2057
▁allikma	-2058
▁amuttem	-2059
▁annītem	-2060
▁išrātem	-2061
▁litabši	-2062
▁luqūtīa	-2063
▁rāminīa	-2064
▁sāridem	-2065
▁wašbāku	-2066
▁wašbūni	-2067
▁šašqilā	-2068
▁10.33333	-2069
▁barēkunu	-2070
▁damqūtem	-2071
▁iddinīma	-2072
▁ittallak	-2073
▁lammunum	-2074
▁qātīšunu	-2075
▁rigmātum	-2076
▁sikkatem	-2077
▁wabartem	-2078
▁ṣallāmam	-2079
▁Eništarum	-2080
▁ennānātem	-2081
▁taddināni	-2082
▁Kukkulānim	-2083
▁Lamassatim	-2084
▁ušebbalakkum	-2085
ZA	-2086
dá	-2087
ud	-2088
uq	-2089
uṣ	-2090
ÍL	-2091
bam	-2092
ila	-2093
ilā	-2094
nāt	-2095
rdi	-2096
zur	-2097
Šam	-2098
šer	-2099
šid	-2100
▁27	-2101
▁36	-2102
▁41	-2103
▁Ga	-2104
▁Ur	-2105
▁aṣ	-2106
▁eṭ	-2107
▁pī	-2108
▁sa	-2109
3334	-2110
ašnu	-2111
bbur	-2112
daya	-2113
dāya	-2114
erma	-2115
ešar	-2116
nuit	-2117
rubu	-2118
tini	-2119
ālum	-2120
ēnēn	-2121
šuni	-2122
ššim	-2123
▁Alp	-2124
▁Kap	-2125
▁ašī	-2126
▁elī	-2127
▁ika	-2128
▁kam	-2129
▁lat	-2130
▁līp	-2131
▁nam	-2132
▁tak	-2133
▁taq	-2134
▁tám	-2135
▁uza	-2136
▁ṣip	-2137
83334	-2138
abtam	-2139
bbulū	-2140
qēpum	-2141
warta	-2142
Šamšī	-2143
▁2.25	-2144
▁Annu	-2145
▁Ašdu	-2146
▁Dudu	-2147
▁Ikua	-2148
▁Menā	-2149
▁emūq	-2150
▁eriš	-2151
▁imar	-2152
▁liwī	-2153
▁qabi	-2154
▁rāma	-2155
▁talē	-2156
abumma	-2157
▁Edina	-2158
▁Iluki	-2159
▁Kūbiā	-2160
▁Libbā	-2161
▁Mešar	-2162
▁Naram	-2163
▁Tūram	-2164
▁alput	-2165
▁amtīa	-2166
▁aṣbat	-2167
▁eqlem	-2168
▁iddiū	-2169
▁ikšud	-2170
▁lēpuš	-2171
▁tardi	-2172
▁tîrtē	-2173
▁ubbal	-2174
▁wašab	-2175
▁šiāti	-2176
▁šēnēn	-2177
likamma	-2178
▁Irnuit	-2179
▁barēni	-2180
▁gamram	-2181
▁iṣbutū	-2182
▁kunūti	-2183
▁mannem	-2184
▁nušēṣi	-2185
▁taddan	-2186
▁ukallu	-2187
▁unūtam	-2188
▁watram	-2189
▁Šudaya	-2190
▁šabbur	-2191
▁šikkum	-2192
▁ṣērīka	-2193
▁Kuššara	-2194
▁allakam	-2195
▁aršātum	-2196
▁balāṭīa	-2197
▁iparrid	-2198
▁ituwwar	-2199
▁kunukma	-2200
▁luqūtka	-2201
▁nissima	-2202
▁talaqqe	-2203
▁tulamma	-2204
▁zakūssa	-2205
▁ṣabtāma	-2206
▁ṭurdāni	-2207
kkunutini	-2208
▁Kanwarta	-2209
▁ašammema	-2210
▁aššitīšu	-2211
▁paniūtem	-2212
▁tašmeāni	-2213
▁ušaqqilū	-2214
▁ṭurdānim	-2215
▁Allānātem	-2216
▁awâtūšunu	-2217
▁perekannū	-2218
▁šāmānemma	-2219
▁ṣabtāšuma	-2220
▁ašpurakkum	-2221
▁ublakkunūti	-2222
▁šašqilāšuma	-2223
▁ašpurakkunutini	-2224
AM	-2225
ed	-2226
qu	-2227
qū	-2228
rū	-2229
zī	-2230
zū	-2231
ÁN	-2232
ṣē	-2233
alī	-2234
anu	-2235
ban	-2236
bbe	-2237
kál	-2238
lat	-2239
uni	-2240
šad	-2241
ṣṣa	-2242
ṭem	-2243
▁19	-2244
▁37	-2245
▁42	-2246
▁48	-2247
▁Bē	-2248
▁Em	-2249
▁SA	-2250
▁Uz	-2251
▁dā	-2252
▁pi	-2253
▁qé	-2254
▁ul	-2255
abbi	-2256
ekal	-2257
itim	-2258
kama	-2259
migr	-2260
saya	-2261
ēlla	-2262
šima	-2263
▁Ezi	-2264
▁GÁN	-2265
▁Sab	-2266
▁Sue	-2267
▁Taw	-2268
▁UDU	-2269
▁aše	-2270
▁imu	-2271
▁kuā	-2272
▁kuṣ	-2273
▁lip	-2274
▁nab	-2275
▁sap	-2276
▁sūt	-2277
▁ubl	-2278
▁uta	-2279
abbat	-2280
abtem	-2281
qidma	-2282
ātēka	-2283
▁10.5	-2284
▁11.5	-2285
▁Buzi	-2286
▁Iziz	-2287
▁Kunā	-2288
▁Qarr	-2289
▁awīt	-2290
▁ebrī	-2291
▁erub	-2292
▁illa	-2293
▁kank	-2294
▁pīšu	-2295
▁tuša	-2296
▁uštē	-2297
▁ērub	-2298
▁šaṣṣ	-2299
▁ūmam	-2300
nātēni	-2301
▁allān	-2302
▁bēlet	-2303
▁bēlēa	-2304
▁bēlīa	-2305
▁išpur	-2306
▁kunkā	-2307
▁tunna	-2308
▁tēṣāb	-2309
▁šapra	-2310
▁šīmāt	-2311
ekallem	-2312
ūlātēšu	-2313
▁Amrāma	-2314
▁Ikuppī	-2315
▁Kapziā	-2316
▁Kudāya	-2317
▁Susaya	-2318
▁amātem	-2319
▁apqida	-2320
▁atabbe	-2321
▁errubu	-2322
▁immigr	-2323
▁mannum	-2324
▁qātīka	-2325
▁tammuā	-2326
▁tēzibu	-2327
▁wattur	-2328
▁šumīka	-2329
▁šumīšu	-2330
▁1.83333	-2331
▁5.33333	-2332
▁Sabasiā	-2333
▁abūkunu	-2334
▁addinma	-2335
▁annēšam	-2336
▁awâtēni	-2337
▁ellātim	-2338
▁ilappat	-2339
▁ilaqqeu	-2340
▁illātim	-2341
▁imarraṣ	-2342
▁kaspīšu	-2343
▁libbīšu	-2344
▁liwīssu	-2345
▁nērubma	-2346
▁piqdāma	-2347
▁tamkārū	-2348
▁ubbalam	-2349
▁šūrūtem	-2350
kkunūtima	-2351
▁15.33333	-2352
▁gimillam	-2353
▁iddinūma	-2354
▁lizzizma	-2355
▁nusanniq	-2356
▁qerbemma	-2357
▁raqqātem	-2358
▁tadaggal	-2359
▁tašiātem	-2360
▁šabburam	-2361
▁šuqlamma	-2362
▁ṣarrupem	-2363
▁ṭuppašnu	-2364
▁annākamma	-2365
▁aštanamme	-2366
▁illikākum	-2367
▁kasapšunu	-2368
▁ummiānēšu	-2369
▁ēzibakkum	-2370
▁addanakkum	-2371
▁taštanappar	-2372
Ea	-2373
TA	-2374
ZU	-2375
qa	-2376
ÍN	-2377
âr	-2378
āk	-2379
▁É	-2380
GÌN	-2381
iat	-2382
ime	-2383
ini	-2384
mak	-2385
pīa	-2386
taq	-2387
ula	-2388
wan	-2389
ānū	-2390
▁(3	-2391
▁28	-2392
▁34	-2393
▁51	-2394
▁56	-2395
▁60	-2396
▁70	-2397
▁Be	-2398
▁Mu	-2399
▁iṭ	-2400
▁qā	-2401
▁re	-2402
▁áb	-2403
▁Ša	-2404
-...	-2405
abtī	-2406
alka	-2407
amar	-2408
appu	-2409
atma	-2410
immā	-2411
māya	-2412
naga	-2413
nima	-2414
pulū	-2415
ziya	-2416
ātēa	-2417
šīšu	-2418
ūtim	-2419
ūṭem	-2420
▁Aku	-2421
▁Ara	-2422
▁Buṣ	-2423
▁Kar	-2424
▁daš	-2425
▁eṣē	-2426
▁ilū	-2427
▁mar	-2428
▁mām	-2429
▁māt	-2430
▁qar	-2431
▁sar	-2432
▁ura	-2433
▁zak	-2434
▁Šum	-2435
▁šul	-2436
▁ūma	-2437
danni	-2438
iddin	-2439
kalla	-2440
naddi	-2441
nukma	-2442
nātum	-2443
ttīka	-2444
ūrāya	-2445
▁Alia	-2446
▁Azua	-2447
▁Kula	-2448
▁Nanā	-2449
▁ammi	-2450
▁atal	-2451
▁bētū	-2452
▁eliš	-2453
▁erāb	-2454
▁ilam	-2455
▁inni	-2456
▁kala	-2457
▁kusi	-2458
▁līpē	-2459
▁mulā	-2460
▁nibr	-2461
▁nuṭa	-2462
▁palī	-2463
▁qanu	-2464
▁tatu	-2465
▁taša	-2466
▁utâr	-2467
▁šupr	-2468
.83334	-2469
gammer	-2470
tīšunu	-2471
ulappi	-2472
▁Ababa	-2473
▁Aduda	-2474
▁Ašiat	-2475
▁Lālim	-2476
▁Ulama	-2477
▁abīšu	-2478
▁appul	-2479
▁awīlu	-2480
▁damiq	-2481
▁dāssu	-2482
▁gamar	-2483
▁gamrē	-2484
▁imaqq	-2485
▁kaspi	-2486
▁mimmā	-2487
▁mišal	-2488
▁nabrī	-2489
▁panem	-2490
▁qablī	-2491
▁sapti	-2492
▁tadnū	-2493
▁ukāpē	-2494
▁šaknū	-2495
▁šukun	-2496
uṣranni	-2497
▁Banaga	-2498
▁Galgal	-2499
▁Kuzīya	-2500
▁Narmak	-2501
▁Tūrāya	-2502
▁annium	-2503
▁ebūṭem	-2504
▁epšāma	-2505
▁gamrem	-2506
▁gamrum	-2507
▁iddinā	-2508
▁itamma	-2509
▁iškunū	-2510
▁libšiū	-2511
▁malaka	-2512
▁maṣāku	-2513
▁merāšu	-2514
▁mišlum	-2515
▁niṣbat	-2516
▁nēpišū	-2517
▁unūssu	-2518
▁ušēlla	-2519
▁wēdāku	-2520
▁ēppulū	-2521
▁šaṣṣer	-2522
▁šāptam	-2523
▁ṣibtum	-2524
▁ṣubāti	-2525
▁3.83333	-2526
▁6.66666	-2527
▁adaggal	-2528
▁annānum	-2529
▁annītam	-2530
▁awâtēka	-2531
▁bilātem	-2532
▁illakam	-2533
▁piqidma	-2534
▁qātātum	-2535
▁taddanā	-2536
▁tadānim	-2537
▁tîrtīni	-2538
▁tēzibam	-2539
▁waṣītum	-2540
▁šaqālim	-2541
▁16.66666	-2542
▁Kannūtim	-2543
▁aṣṣērīka	-2544
▁iddinūni	-2545
▁naruqqia	-2546
▁nillikma	-2547
▁qātātīšu	-2548
▁rāminīšu	-2549
▁ušēbilam	-2550
▁watrūtem	-2551
▁šapratim	-2552
▁šēbuttem	-2553
▁Ennamānim	-2554
▁išaqqalam	-2555
▁maṣṣartem	-2556
▁rābiṣumma	-2557
▁tîrtīkunu	-2558
purakkunūti	-2559
▁Lamassitim	-2560
▁tašpurānem	-2561
▁addiššunūti	-2562
▁illikākunūti	-2563
▁ēzibakkunūtini	-2564
-2	-2565
Dā	-2566
iṭ	-2567
lú	-2568
mē	-2569
yā	-2570
īt	-2571
šā	-2572
ṣu	-2573
▁Ì	-2574
Dag	-2575
Dāg	-2576
HAR	-2577
KAM	-2578
alṭ	-2579
dua	-2580
eme	-2581
imā	-2582
luš	-2583
mid	-2584
mum	-2585
nia	-2586
niš	-2587
rab	-2588
rra	-2589
tab	-2590
taš	-2591
ura	-2592
}-.	-2593
šir	-2594
ḫer	-2595
▁32	-2596
▁33	-2597
▁Dā	-2598
▁Wa	-2599
▁Zi	-2600
▁bé	-2601
▁lī	-2602
▁nā	-2603
▁up	-2604
▁ēṣ	-2605
▁ṣé	-2606
biši	-2607
dūni	-2608
kkan	-2609
lima	-2610
mani	-2611
muru	-2612
murū	-2613
nuba	-2614
utum	-2615
āsam	-2616
šini	-2617
štam	-2618
▁Ani	-2619
▁GÌN	-2620
▁Iya	-2621
▁Mal	-2622
▁Tiš	-2623
▁arz	-2624
▁epp	-2625
▁lik	-2626
▁lim	-2627
▁nad	-2628
▁nap	-2629
▁nar	-2630
▁nik	-2631
▁par	-2632
▁puz	-2633
▁ziq	-2634
Dagān	-2635
Dāgan	-2636
abiya	-2637
ariya	-2638
artum	-2639
erāma	-2640
iniya	-2641
kāšid	-2642
lutum	-2643
numan	-2644
rāssu	-2645
talku	-2646
tumma	-2647
umana	-2648
uttem	-2649
zakku	-2650
šaduē	-2651
▁5.25	-2652
▁Abum	-2653
▁Baba	-2654
▁Balṭ	-2655
▁Buza	-2656
▁Bēlu	-2657
▁Ilšu	-2658
▁Ladi	-2659
▁abem	-2660
▁azza	-2661
▁ibši	-2662
▁idem	-2663
▁ippi	-2664
▁irde	-2665
▁lulā	-2666
▁mētū	-2667
▁suqi	-2668
▁tata	-2669
▁uṣṣi	-2670
▁ālum	-2671
garama	-2672
āninni	-2673
šunūti	-2674
▁Ememe	-2675
▁Kasiā	-2676
▁SAHAR	-2677
▁awātī	-2678
▁dēnam	-2679
▁emārū	-2680
▁kankū	-2681
▁kārma	-2682
▁laptū	-2683
▁maškū	-2684
▁mišlā	-2685
▁mādam	-2686
▁qanuē	-2687
▁riksī	-2688
▁tatta	-2689
▁ukāpū	-2690
▁ušazī	-2691
▁ālikū	-2692
▁ētaww	-2693
▁Ṣilli	-2694
▁ṣaḫer	-2695
▁ṭurdā	-2696
amakkum	-2697
amātēšu	-2698
bassuma	-2699
kānimma	-2700
nništem	-2701
ūnekkum	-2702
▁Dumana	-2703
▁amassu	-2704
▁amtīšu	-2705
▁dannam	-2706
▁erišti	-2707
▁igmurū	-2708
▁laddin	-2709
▁liqema	-2710
▁lubūšē	-2711
▁panīšu	-2712
▁rabiem	-2713
▁riksam	-2714
▁riksum	-2715
▁rēštam	-2716
▁siparr	-2717
▁talqeu	-2718
▁talqeā	-2719
▁tašaqq	-2720
▁taṣbat	-2721
▁tušēṣi	-2722
▁ubbulū	-2723
▁ublūne	-2724
▁unūtem	-2725
▁ušēṣiū	-2726
▁šipkāt	-2727
▁šēṣima	-2728
▁Ṣilluš	-2729
▁Karšini	-2730
▁Uzariya	-2731
▁abarniū	-2732
▁abkānim	-2733
▁ašqulma	-2734
▁dayyānū	-2735
▁ellutum	-2736
▁iddanma	-2737
▁ilammin	-2738
▁imaqqut	-2739
▁itabbal	-2740
▁itrāssu	-2741
▁išqulma	-2742
▁kusītam	-2743
▁liwītum	-2744
▁lušētiq	-2745
▁qātātem	-2746
▁zakūtum	-2747
▁šalmani	-2748
▁ūmakkal	-2749
▁ṣabatma	-2750
▁ṣibtīšu	-2751
▁ṣubātem	-2752
▁ṣubātum	-2753
▁Enišārum	-2754
▁Qarrātim	-2755
▁Tawiniya	-2756
▁Tegarama	-2757
▁alaqqema	-2758
▁attallak	-2759
▁igrēšunu	-2760
▁illakšum	-2761
▁ipqidūni	-2762
▁ittalkam	-2763
▁kaṣṣārum	-2764
▁lillikma	-2765
▁naruqqem	-2766
▁niggallē	-2767
▁pašallam	-2768
▁rāminīka	-2769
▁sarrātem	-2770
▁taddinam	-2771
▁tamkārīa	-2772
▁tašaqqal	-2773
▁tulamman	-2774
▁tušebbal	-2775
▁uznātēni	-2776
▁šalištam	-2777
▁šalšātem	-2778
▁šazzuzat	-2779
▁ṣallāmem	-2780
akkunūtini	-2781
▁allikanni	-2782
▁atalkānim	-2783
▁immigrūma	-2784
▁lattalkam	-2785
▁našpertem	-2786
▁sinništem	-2787
▁tardiūtum	-2788
▁ṭuppēšunu	-2789
▁dināšunūti	-2790
▁našpertīka	-2791
▁tamkārumma	-2792
▁tašaqqalam	-2793
▁taštanamme	-2794
▁ušēbilanni	-2795
▁iraddeakkum	-2796
▁ašaqqalakkum	-2797
▁aspurakkunūti	-2798
-5	-2799
.1	-2800
.2	-2801
Bē	-2802
LA	-2803
ME	-2804
bū	-2805
pè	-2806
wē	-2807
âm	-2808
ēm	-2809
Īd	-2810
.1.	-2811
IRI	-2812
amā	-2813
aṭṭ	-2814
kra	-2815
kua	-2816
kuš	-2817
lúm	-2818
nua	-2819
qqa	-2820
sum	-2821
ttā	-2822
ušū	-2823
īde	-2824
šib	-2825
▁(2	-2826
▁1-	-2827
▁43	-2828
▁44	-2829
▁Di	-2830
▁GÚ	-2831
▁TA	-2832
▁az	-2833
▁aṭ	-2834
▁dē	-2835
▁tā	-2836
▁āl	-2837
▁Īd	-2838
▁ŠU	-2839
▁Ši	-2840
▁ṭa	-2841
abiā	-2842
aknu	-2843
alaš	-2844
atka	-2845
atte	-2846
atti	-2847
bāma	-2848
ddan	-2849
ddiā	-2850
dūrī	-2851
iāma	-2852
kuni	-2853
lānu	-2854
lūṣu	-2855
murr	-2856
tata	-2857
tawu	-2858
tūma	-2859
uttā	-2860
xxxx	-2861
zazā	-2862
zizi	-2863
ābem	-2864
ādim	-2865
ānam	-2866
šqal	-2867
▁20-	-2868
▁Azi	-2869
▁Dum	-2870
▁LÍL	-2871
▁Nūr	-2872
▁Tut	-2873
▁Zur	-2874
▁Zuā	-2875
▁aka	-2876
▁dāt	-2877
▁etq	-2878
▁ile	-2879
▁iša	-2880
▁lup	-2881
▁mus	-2882
▁naṭ	-2883
▁qīp	-2884
▁tūṣ	-2885
▁umm	-2886
▁uqa	-2887
▁ūmē	-2888
▁ḫam	-2889
▁ṭēm	-2890
Bēlam	-2891
Kūbam	-2892
alliṭ	-2893
ammar	-2894
attam	-2895
būtem	-2896
gariā	-2897
malšu	-2898
murna	-2899
ttaya	-2900
zibam	-2901
šunni	-2902
ṭurma	-2903
▁1.25	-2904
▁14.5	-2905
▁Asqū	-2906
▁DIRI	-2907
▁Erra	-2908
▁Muza	-2909
▁Nimā	-2910
▁Zuzu	-2911
▁aban	-2912
▁amat	-2913
▁bētē	-2914
▁dinī	-2915
▁dāti	-2916
▁illu	-2917
▁imlu	-2918
▁imta	-2919
▁kulu	-2920
▁laqe	-2921
▁lura	-2922
▁masā	-2923
▁mutt	-2924
▁rādi	-2925
▁tīde	-2926
▁ušēr	-2927
▁šamā	-2928
▁šunu	-2929
▁šēri	-2930
alkunu	-2931
apputū	-2932
ddinma	-2933
naddid	-2934
nnemma	-2935
rakkum	-2936
zazāya	-2937
šunuma	-2938
▁Anuli	-2939
▁Dalaš	-2940
▁Etaya	-2941
▁Kakua	-2942
▁agmur	-2943
▁amurr	-2944
▁dannā	-2945
▁ebrem	-2946
▁elānu	-2947
▁errab	-2948
▁ikbus	-2949
▁iknuk	-2950
▁imūtu	-2951
▁innid	-2952
▁inniš	-2953
▁ippiq	-2954
▁ištêt	-2955
▁lapit	-2956
▁libbu	-2957
▁lublū	-2958
▁lubūš	-2959
▁lētiq	-2960
▁masam	-2961
▁ninnā	-2962
▁niāti	-2963
▁tuqqa	-2964
▁tušag	-2965
▁tēpuš	-2966
▁ušēri	-2967
▁uššur	-2968
▁ziqan	-2969
▁šalim	-2970
▁šalāš	-2971
▁šumka	-2972
▁šuqlā	-2973
arradam	-2974
lānukka	-2975
qēpumma	-2976
zzakkum	-2977
ūnikkum	-2978
▁Attaya	-2979
▁Ašuwan	-2980
▁Buzazu	-2981
▁Tutāya	-2982
▁Zurzur	-2983
▁Zuzuwa	-2984
▁amtīka	-2985
▁anniam	-2986
▁biltem	-2987
▁bētēšu	-2988
▁bētīšu	-2989
▁damqam	-2990
▁dannat	-2991
▁diššum	-2992
▁eppušū	-2993
▁iqabbi	-2994
▁itūram	-2995
▁izkuam	-2996
▁išalla	-2997
▁išpurā	-2998
▁išrēšu	-2999
▁niddan	-3000
▁panīma	-3001
▁qaqqid	-3002
▁rāminī	-3003
▁sanniq	-3004
▁sardam	-3005
▁tadinu	-3006
▁tîrtam	-3007
▁ušabbi	-3008
▁ušazīz	-3009
▁ērišma	-3010
▁ētawwū	-3011
▁ēzibma	-3012
▁šalmam	-3013
▁šalmat	-3014
▁šāptem	-3015
▁ṣubram	-3016
▁ṣuprem	-3017
▁2.83333	-3018
▁4.66666	-3019
▁8.33333	-3020
▁Ilikuni	-3021
▁Izizzam	-3022
▁Kudātum	-3023
▁Suetata	-3024
▁alkamma	-3025
▁allānum	-3026
▁awīltum	-3027
▁dināšum	-3028
▁diššuma	-3029
▁erubūma	-3030
▁iddanam	-3031
▁ikšudam	-3032
▁ipqidma	-3033
▁išaqqul	-3034
▁kankūma	-3035
▁laputtā	-3036
▁libbiši	-3037
▁nibraru	-3038
▁nēmalšu	-3039
▁qātkunu	-3040
▁tatalku	-3041
▁tašalla	-3042
▁tîrtušu	-3043
▁weriaka	-3044
▁šalmāku	-3045
▁šanītam	-3046
▁šugariā	-3047
▁šuknāma	-3048
▁šāmāšum	-3049
▁ḫamšīšu	-3050
▁13.33333	-3051
▁Bazazāya	-3052
▁Galgaliā	-3053
▁Tišmurna	-3054
▁abarniam	-3055
▁arzallam	-3056
▁awīlātem	-3057
▁ilapputū	-3058
▁ilaqqema	-3059
▁kaṣṣārem	-3060
▁kusiātem	-3061
▁kēnīšunu	-3062
▁lašqulma	-3063
▁liqeānem	-3064
▁litabšiā	-3065
▁narbūtem	-3066
▁niplātem	-3067
▁nipqidma	-3068
▁paniamma	-3069
▁wabartum	-3070
▁warkassa	-3071
▁ṣallāmum	-3072
▁ṣubātīšu	-3073
▁ṣubātūka	-3074
▁alkānimma	-3075
▁allānukka	-3076
▁ereqqātem	-3077
▁erābīšuma	-3078
▁ibaššiūni	-3079
▁kasapkunu	-3080
▁mimmāšāma	-3081
▁naruqqīka	-3082
▁naruqqīšu	-3083
▁niddiššum	-3084
▁ninnāmuru	-3085
▁rāmakkunu	-3086
▁sanniqāma	-3087
▁tamalākam	-3088
▁tašpurāma	-3089
▁tēzibanni	-3090
▁ubbulūnem	-3091
▁ušēribūni	-3092
▁wabarātem	-3093
▁xxxxxxxxx	-3094
▁ṣabassuma	-3095
▁apqidakkum	-3096
▁lallikamma	-3097
▁našpertaka	-3098
▁našpertīni	-3099
▁nušēṣiamma	-3100
▁paniūtemma	-3101
▁perekannum	-3102
▁tušebbalam	-3103
▁ukultīšunu	-3104
▁Šukkutumma	-3105
▁azzazzakkum	-3106
▁iddinannima	-3107
▁tušēbilanni	-3108
▁iraddeūnekkum	-3109
-1	-3110
6-	-3111
AN	-3112
NU	-3113
bé	-3114
bī	-3115
dê	-3116
kû	-3117
nà	-3118
us	-3119
ūk	-3120
ūṣ	-3121
.2.	-3122
.4.	-3123
GÍN	-3124
LAT	-3125
LÍL	-3126
MUŠ	-3127
ani	-3128
bar	-3129
dan	-3130
erē	-3131
lip	-3132
lla	-3133
muḫ	-3134
nar	-3135
nàm	-3136
pia	-3137
qit	-3138
rim	-3139
rta	-3140
tat	-3141
tuq	-3142
ubē	-3143
umū	-3144
uša	-3145
āka	-3146
īrē	-3147
ūru	-3148
ṭir	-3149
ṭup	-3150
▁38	-3151
▁5-	-3152
▁55	-3153
▁Ip	-3154
▁Iz	-3155
▁Iṣ	-3156
▁UD	-3157
▁UR	-3158
▁Uš	-3159
▁ud	-3160
▁ŠE	-3161
▁Še	-3162
▁šū	-3163
9999	-3164
LLAT	-3165
alim	-3166
amāt	-3167
ašam	-3168
ddad	-3169
duta	-3170
eram	-3171
item	-3172
itīa	-3173
kanā	-3174
kašu	-3175
nnān	-3176
nuni	-3177
rīni	-3178
taša	-3179
uluṭ	-3180
wama	-3181
āmim	-3182
āniā	-3183
āram	-3184
ššad	-3185
ššer	-3186
ṣṣab	-3187
▁14.	-3188
▁Bur	-3189
▁ITU	-3190
▁Mer	-3191
▁Qat	-3192
▁Rab	-3193
▁Sak	-3194
▁Ulu	-3195
▁ašt	-3196
▁dug	-3197
▁ebb	-3198
▁eri	-3199
▁eta	-3200
▁ibi	-3201
▁iše	-3202
▁kās	-3203
▁lak	-3204
▁lit	-3205
▁muš	-3206
▁mūt	-3207
▁niṣ	-3208
▁sam	-3209
▁sup	-3210
▁sām	-3211
▁tab	-3212
▁tēp	-3213
▁Šiš	-3214
▁Šua	-3215
▁Šup	-3216
▁šuw	-3217
allim	-3218
allum	-3219
appir	-3220
aṭṭar	-3221
bātem	-3222
bītim	-3223
bšiem	-3224
ellat	-3225
kulma	-3226
kunma	-3227
lakma	-3228
lipkā	-3229
liāma	-3230
mmaza	-3231
našša	-3232
nnidi	-3233
qulam	-3234
salli	-3235
tamme	-3236
tašnu	-3237
tmama	-3238
urūma	-3239
šudam	-3240
šumšu	-3241
ūrāni	-3242
ūšuni	-3243
▁15.5	-3244
▁17.5	-3245
▁4.25	-3246
▁Bala	-3247
▁Bazā	-3248
▁Dāyā	-3249
▁GUDU	-3250
▁Gana	-3251
▁Inar	-3252
▁Kalu	-3253
▁Ladā	-3254
▁Mali	-3255
▁Nazi	-3256
▁Nidi	-3257
▁Samā	-3258
▁Tuli	-3259
▁Urši	-3260
▁Zula	-3261
▁abam	-3262
▁adum	-3263
▁akal	-3264
▁alik	-3265
▁alte	-3266
▁ayyē	-3267
▁elli	-3268
▁epšā	-3269
▁ešar	-3270
▁iqbi	-3271
▁itti	-3272
▁izkû	-3273
▁išta	-3274
▁muṣi	-3275
▁nuta	-3276
▁pīka	-3277
▁radê	-3278
▁saqq	-3279
▁uddu	-3280
▁ušak	-3281
▁uṭup	-3282
▁waṣā	-3283
▁Šukk	-3284
▁Šumi	-3285
▁šime	-3286
▁šēli	-3287
▁šīmē	-3288
▁ūmem	-3289
▁ṭīrē	-3290
abtīka	-3291
battaq	-3292
dutala	-3293
kakkum	-3294
nušuni	-3295
ruttem	-3296
ākumma	-3297
ūlātim	-3298
▁Araši	-3299
▁Azuda	-3300
▁Didia	-3301
▁Iṣmid	-3302
▁Kukra	-3303
▁Kulma	-3304
▁Ladiā	-3305
▁Qardā	-3306
▁abnam	-3307
▁abnem	-3308
▁abūšu	-3309
▁addim	-3310
▁buluṭ	-3311
▁dēnem	-3312
▁ebrum	-3313
▁ennān	-3314
▁gamrā	-3315
▁itūru	-3316
▁iātum	-3317
▁išmeū	-3318
▁išram	-3319
▁kubur	-3320
▁laddi	-3321
▁lalqe	-3322
▁liqeā	-3323
▁luptā	-3324
▁lērub	-3325
▁līmam	-3326
▁maqit	-3327
▁maršū	-3328
▁mišlī	-3329
▁muqar	-3330
▁mētat	-3331
▁mīnem	-3332
▁nišam	-3333
▁nēzib	-3334
▁piqdā	-3335
▁qarab	-3336
▁qerab	-3337
▁qātum	-3338
▁riksū	-3339
▁talla	-3340
▁taqbi	-3341
▁ušēli	-3342
▁uššir	-3343
▁ēnēka	-3344
▁šaddi	-3345
▁šaliṭ	-3346
▁šalām	-3347
▁šitrī	-3348
▁šēbīa	-3349
▁šītma	-3350
▁šūšal	-3351
▁ūmēšu	-3352
▁ūmūšu	-3353
Aššurma	-3354
akkumma	-3355
akkunni	-3356
alniāti	-3357
arīšunu	-3358
kanātim	-3359
kkallem	-3360
maranni	-3361
▁Anupia	-3362
▁Ennamā	-3363
▁Ikūnum	-3364
▁Malaba	-3365
▁Manuba	-3366
▁Qatila	-3367
▁Ummaza	-3368
▁abnīšu	-3369
▁ammiem	-3370
▁ayyēma	-3371
▁ašqulu	-3372
▁elītam	-3373
▁emārīa	-3374
▁etiqma	-3375
▁iddana	-3376
▁imalla	-3377
▁izakku	-3378
▁karpat	-3379
▁lušēbi	-3380
▁luššer	-3381
▁masrad	-3382
▁maṣṣar	-3383
▁naṭuma	-3384
▁palīlē	-3385
▁paniam	-3386
▁puzram	-3387
▁pīšunu	-3388
▁qadēma	-3389
▁tašmeu	-3390
▁tātawu	-3391
▁tēṣubē	-3392
▁tēṣubū	-3393
▁tūṣṣab	-3394
▁ublāma	-3395
▁ublūni	-3396
▁ubrīni	-3397
▁ulappi	-3398
▁unūtīa	-3399
▁uraddi	-3400
▁uzakka	-3401
▁wardīa	-3402
▁ēpušma	-3403
▁Šišara	-3404
▁šiprem	-3405
▁šiprum	-3406
▁šitram	-3407
arnikašu	-3408
ulappita	-3409
▁5.66666	-3410
▁6.33333	-3411
▁6.83333	-3412
▁8.66666	-3413
▁Aluwama	-3414
▁Asqūdim	-3415
▁Ennānam	-3416
▁Kunilum	-3417
▁Ninašša	-3418
▁Tumliya	-3419
▁abīšunu	-3420
▁addišši	-3421
▁allakma	-3422
▁awātīšu	-3423
▁ašpurma	-3424
▁errabam	-3425
▁etiqūni	-3426
▁ešartem	-3427
▁gamārim	-3428
▁ikšussu	-3429
▁illikma	-3430
▁imaddad	-3431
▁ipaṭṭar	-3432
▁ipqidam	-3433
▁ittaddi	-3434
▁itūrāni	-3435
▁išqulam	-3436
▁kašādim	-3437
▁kutāniā	-3438
▁laššuma	-3439
▁libbušu	-3440
▁linnidi	-3441
▁litmama	-3442
▁lišqulū	-3443
▁lubūšum	-3444
▁lēzibam	-3445
▁mādūtem	-3446
▁māmītem	-3447
▁nabšiem	-3448
▁nilaqqe	-3449
▁tamkārē	-3450
▁tapatti	-3451
▁tuššarā	-3452
▁tēṣābam	-3453
▁ublamma	-3454
▁udappir	-3455
▁ugammer	-3456
▁ušēbbal	-3457
▁ušēbilū	-3458
▁ušēṣiam	-3459
▁uṭṭutum	-3460
▁ēpušūni	-3461
▁ēzibūma	-3462
▁šanītem	-3463
▁šapūtem	-3464
▁šilipkā	-3465
▁šuātima	-3466
▁šēbulem	-3467
▁šīmātem	-3468
▁ūmēšunu	-3469
bbalakkum	-3470
▁16.83333	-3471
▁17.83333	-3472
▁Enišārim	-3473
▁Kadutala	-3474
▁Qayyātum	-3475
▁barēšunu	-3476
▁dināšuma	-3477
▁erištišu	-3478
▁ittaddin	-3479
▁ittiddin	-3480
▁išpurāma	-3481
▁kaspumma	-3482
▁liddinam	-3483
▁luballiṭ	-3484
▁lunaddid	-3485
▁nabrītem	-3486
▁niggallū	-3487
▁panēšunu	-3488
▁pazzurtē	-3489
▁qaqqidīa	-3490
▁qātātūni	-3491
▁raqqitem	-3492
▁suqinnem	-3493
▁tašappar	-3494
▁ukultušu	-3495
▁ummiānum	-3496
▁warkatam	-3497
▁watrūtum	-3498
▁Šukkutem	-3499
▁Šukkutum	-3500
▁ṣubātēšu	-3501
▁ṭuppaknu	-3502
apparakkum	-3503
▁Ennānumma	-3504
▁awâtēšunu	-3505
▁aṣbassuma	-3506
▁iddinūnim	-3507
▁libbīkunu	-3508
▁lulappita	-3509
▁maškattīa	-3510
▁nišammema	-3511
▁sukkallem	-3512
▁taddanāni	-3513
▁tamkārūšu	-3514
▁ublūninni	-3515
▁ēriššumma	-3516
▁šašqilāma	-3517
▁šipruttem	-3518
▁šēbilamma	-3519
▁šēbultaša	-3520
▁awīluttīka	-3521
▁illakakkum	-3522
▁liqeānemma	-3523
▁maškanātim	-3524
▁maṣṣarātem	-3525
▁našperātum	-3526
▁nusanniqma	-3527
▁qaqqadātum	-3528
▁qātātēšunu	-3529
▁siparrātum	-3530
▁šuprānemma	-3531
▁ṭurdāniššu	-3532
▁aštanammema	-3533
▁iṣbutūnimma	-3534
▁našperātēka	-3535
▁perekannīka	-3536
▁qaqqarīšunu	-3537
▁tamkāruttem	-3538
▁šazzuzatīka	-3539
▁šēbilānemma	-3540
▁tašpurānemma	-3541
▁tašpurāninni	-3542
▁tušagmaranni	-3543
▁ēzibakkunūti	-3544
▁iddanakkunūti	-3545
▁lišqulakkumma	-3546
▁luballiṭakkum	-3547
▁nušēbbalakkum	-3548
▁ublakkunūtini	-3549
▁luššerakkunūti	-3550
▁taštanapparāni	-3551
▁iddanakkunūtini	-3552
+0	-3553
-3	-3554
.3	-3555
15	-3556
BE	-3557
GA	-3558
GU	-3559
Kū	-3560
Mē	-3561
SA	-3562
gā	-3563
qī	-3564
}{	-3565
úz	-3566
úṣ	-3567
āl	-3568
ūā	-3569
ṣé	-3570
ṭé	-3571
5{{	-3572
DUB	-3573
Dim	-3574
GUG	-3575
SAR	-3576
abb	-3577
baš	-3578
dem	-3579
dug	-3580
dīn	-3581
dūk	-3582
elā	-3583
ema	-3584
knu	-3585
lis	-3586
liā	-3587
lān	-3588
mil	-3589
nnī	-3590
pal	-3591
paš	-3592
pár	-3593
qis	-3594
rde	-3595
riṣ	-3596
sim	-3597
ssī	-3598
tag	-3599
ttē	-3600
tár	-3601
ulṭ	-3602
yya	-3603
zim	-3604
ûma	-3605
ālī	-3606
ūat	-3607
ūtī	-3608
▁2-	-3609
▁47	-3610
▁72	-3611
▁75	-3612
▁94	-3613
▁An	-3614
▁BA	-3615
▁MÍ	-3616
▁Ta	-3617
▁ZI	-3618
▁Za	-3619
▁aḫ	-3620
▁eB	-3621
▁eš	-3622
▁ke	-3623
▁qú	-3624
▁áp	-3625
▁úṣ	-3626
▁īš	-3627
▁ṭí	-3628
DUMU	-3629
abtu	-3630
ališ	-3631
alān	-3632
aram	-3633
ardī	-3634
arik	-3635
arka	-3636
atui	-3637
atum	-3638
atān	-3639
ašmē	-3640
dūma	-3641
edem	-3642
elli	-3643
ibma	-3644
imid	-3645
imša	-3646
itam	-3647
kkar	-3648
kāma	-3649
liku	-3650
llak	-3651
llat	-3652
luār	-3653
līšu	-3654
mana	-3655
nukū	-3656
nīya	-3657
qiam	-3658
qqal	-3659
qšum	-3660
ribe	-3661
rika	-3662
tanā	-3663
tāka	-3664
tūšu	-3665
ulum	-3666
umun	-3667
unua	-3668
upkā	-3669
urma	-3670
urre	-3671
urrē	-3672
wana	-3673
zibu	-3674
zīya	-3675
ālka	-3676
āssa	-3677
īnni	-3678
šiba	-3679
šuba	-3680
ššir	-3681
ūbāt	-3682
ūṣib	-3683
ṭirē	-3684
ṭlem	-3685
▁9.5	-3686
▁Bar	-3687
▁GAL	-3688
▁GAN	-3689
▁GÍN	-3690
▁Isa	-3691
▁Kab	-3692
▁Kat	-3693
▁Kaw	-3694
▁Mar	-3695
▁Sil	-3696
▁Tam	-3697
▁Tar	-3698
▁Tip	-3699
▁Tuw	-3700
▁Tūr	-3701
▁Zia	-3702
▁Zub	-3703
▁alt	-3704
▁awā	-3705
▁dul	-3706
▁dēk	-3707
▁iti	-3708
▁izu	-3709
▁iṣṣ	-3710
▁kum	-3711
▁kur	-3712
▁mag	-3713
▁maz	-3714
▁mur	-3715
▁nig	-3716
▁paq	-3717
▁puṭ	-3718
▁pīa	-3719
▁ser	-3720
▁tas	-3721
▁tum	-3722
▁tur	-3723
▁tūš	-3724
▁ubr	-3725
▁ušā	-3726
▁was	-3727
▁wēd	-3728
▁zur	-3729
▁āta	-3730
▁āši	-3731
▁ēru	-3732
▁Šul	-3733
▁ṭib	-3734
ILLAT	-3735
Kūbem	-3736
Mēšar	-3737
alāni	-3738
birem	-3739
damma	-3740
ddunu	-3741
dugul	-3742
grūni	-3743
isaba	-3744
itīšu	-3745
kkuni	-3746
kkunū	-3747
kuštā	-3748
merma	-3749
mēšar	-3750
naššu	-3751
nnāya	-3752
pilis	-3753
qissu	-3754
qātum	-3755
rišma	-3756
rēṣim	-3757
sūtum	-3758
tabba	-3759
tarāk	-3760
ttīšu	-3761
unuma	-3762
wēdum	-3763
xxxxx	-3764
zuzim	-3765
ālīma	-3766
ātunu	-3767
ātušu	-3768
āšunu	-3769
īkama	-3770
ṭṭulā	-3771
▁0.75	-3772
▁6.25	-3773
▁8.25	-3774
▁9.75	-3775
▁Baya	-3776
▁Bebe	-3777
▁Begā	-3778
▁Bila	-3779
▁Ikūn	-3780
▁Iliā	-3781
▁Kukū	-3782
▁Lila	-3783
▁Nini	-3784
▁Uršu	-3785
▁Wala	-3786
▁Waši	-3787
▁amūa	-3788
▁bulṭ	-3789
▁ebar	-3790
▁imqu	-3791
▁ipqi	-3792
▁ipte	-3793
▁išši	-3794
▁kunk	-3795
▁ladi	-3796
▁lapt	-3797
▁mann	-3798
▁maṣi	-3799
▁niqē	-3800
▁pana	-3801
▁tale	-3802
▁tara	-3803
▁tuta	-3804
▁uddi	-3805
▁ušbū	-3806
▁uška	-3807
▁Šili	-3808
▁Šubu	-3809
▁šabu	-3810
▁šabā	-3811
▁šana	-3812
▁šapi	-3813
▁šuku	-3814
abtīšu	-3815
ališka	-3816
alānēn	-3817
ellitī	-3818
gammil	-3819
ilānim	-3820
imšina	-3821
kallim	-3822
llatum	-3823
muḫram	-3824
uzānim	-3825
ššumma	-3826
ūlātēa	-3827
ṣabbat	-3828
▁Anali	-3829
▁Azida	-3830
▁Iliya	-3831
▁Ilīya	-3832
▁Laban	-3833
▁Malik	-3834
▁Mannu	-3835
▁Punua	-3836
▁Sasiā	-3837
▁Tašam	-3838
▁addan	-3839
▁addiu	-3840
▁adrem	-3841
▁aluār	-3842
▁aššur	-3843
▁aḫīšu	-3844
▁batti	-3845
▁bētka	-3846
▁bētum	-3847
▁duglē	-3848
▁ellān	-3849
▁eriem	-3850
▁ibšiū	-3851
▁ilēma	-3852
▁imūat	-3853
▁inapp	-3854
▁ipram	-3855
▁iškun	-3856
▁karpē	-3857
▁kāsum	-3858
▁lidīn	-3859
▁lirde	-3860
▁lizku	-3861
▁lumun	-3862
▁lāmur	-3863
▁ninam	-3864
▁nišme	-3865
▁nukur	-3866
▁nāpal	-3867
▁qātni	-3868
▁saqqū	-3869
▁surrē	-3870
▁sāsam	-3871
▁tušte	-3872
▁tuštē	-3873
▁unūtē	-3874
▁urram	-3875
▁werîa	-3876
▁wēdam	-3877
▁zurzū	-3878
▁ēkkal	-3879
▁īšuma	-3880
▁Šarra	-3881
▁Šelum	-3882
▁Šimat	-3883
▁Šuaya	-3884
▁Šumia	-3885
▁šalmū	-3886
▁šalum	-3887
▁šiprī	-3888
▁šumīa	-3889
▁šēbēa	-3890
▁šēpīa	-3891
▁ṣabta	-3892
▁ṣimid	-3893
Bēlemma	-3894
▁	-3895
a	-3896
m	-3897
-	-3898
u	-3899
i	-3900
n	-3901
š	-3902
l	-3903
r	-3904
k	-3905
t	-3906
ā	-3907
b	-3908
e	-3909
p	-3910
d	-3911
ē	-3912
q	-3913
.	-3914
s	-3915
A	-3916
x	-3917
h	-3918
ī	-3919
'	-3920
I	-3921
ū	-3922
3	-3923
ṣ	-3924
{	-3925
}	-3926
1	-3927
5	-3928
0	-3929
w	-3930
4	-3931
á	-3932
í	-3933
Š	-3934
z	-3935
E	-3936
6	-3937
U	-3938
ṭ	-3939
2	-3940
ú	-3941
G	-3942
g	-3943
S	-3944
T	-3945
K	-3946
é	-3947
à	-3948
D	-3949
R	-3950
y	-3951
ù	-3952
N	-3953
B	-3954
ì	-3955
Ú	-3956
L	-3957
Z	-3958
ḫ	-3959
P	-3960
8	-3961
H	-3962
î	-3963
7	-3964
â	-3965
M	-3966
_	-3967
(	-3968
)	-3969
9	-3970
Í	-3971
Q	-3972
W	-3973
ê	-3974
Ù	-3975
Ṣ	-3976
û	-3977
’	-3978
Ì	-3979
È	-3980
+	-3981
o	-3982
v	-3983
Á	-3984
ž	-3985
É	-3986
Ā	-3987
è	-3988
/	-3989
Ī	-3990
*	-3991
À	-3992
ʾ	-3993
Ṭ	-3994
⌈	-3995
